1
00:00:00,000 --> 00:00:00,240


2
00:00:00,240 --> 00:00:01,330
JOHN MARTIN: Hi, my name's
John Martin.

3
00:00:01,330 --> 00:00:02,635
I'm the publisher of
Vice Magazine.

4
00:00:02,635 --> 00:00:12,940


5
00:00:12,940 --> 00:00:14,980
We had heard about this
guy named Heimo Korth.

6
00:00:14,980 --> 00:00:17,820
He lives in an area called the
Alaska National Wildlife

7
00:00:17,820 --> 00:00:19,980
Refuge, ANWR for short.

8
00:00:19,980 --> 00:00:21,210
Heimo's one of the
most impressive

9
00:00:21,210 --> 00:00:22,650
people I've ever met.

10
00:00:22,650 --> 00:00:26,279
He is almost totally
self-sufficient, and he's one

11
00:00:26,280 --> 00:00:29,960
of those guys that could
survive no matter what.

12
00:00:29,960 --> 00:00:30,810
Now here it is.

13
00:00:30,810 --> 00:00:32,805
Vice presents Heimo's
Arctic Refuge.

14
00:00:32,805 --> 00:00:42,870


15
00:00:42,870 --> 00:00:48,750
[MUSIC PLAYS ON RADIO]

16
00:00:48,750 --> 00:00:49,590
VOICE ON RADIO: Four.

17
00:00:49,590 --> 00:00:51,760
Visibility one, zero.

18
00:00:51,760 --> 00:00:53,169
Patchy fog.

19
00:00:53,170 --> 00:00:54,390
Few clouds.

20
00:00:54,390 --> 00:00:56,970
at 5,000.

21
00:00:56,970 --> 00:00:58,570
6,000, scattered.

22
00:00:58,570 --> 00:01:00,760
Temperature minus 2.

23
00:01:00,760 --> 00:01:03,470
Dew point minus 2.

24
00:01:03,470 --> 00:01:04,300
Anaktuvuk.

25
00:01:04,300 --> 00:01:07,600
Pass, wind zero, one, zero.

26
00:01:07,600 --> 00:01:11,390
At five, visibility one
and one-quarter.

27
00:01:11,390 --> 00:01:13,990
Ceiling 400 overcast.

28
00:01:13,990 --> 00:01:15,210
Temperature zero.

29
00:01:15,210 --> 00:01:17,679
HEIMO KORTH: Me and Edna are the
last ones left to actually

30
00:01:17,680 --> 00:01:19,150
live out here.

31
00:01:19,150 --> 00:01:21,590
The rest live in Fairbanks,
and they just commute from

32
00:01:21,590 --> 00:01:23,562
Fairbanks out here, spend
a month or two, and

33
00:01:23,562 --> 00:01:26,179
then they go back.

34
00:01:26,180 --> 00:01:29,40
And this is the only National
Wildlife Refuge that has polar

35
00:01:29,40 --> 00:01:32,320
bears and moose and caribou.

36
00:01:32,320 --> 00:01:35,919
It's got a lot of media
attention because they want to

37
00:01:35,920 --> 00:01:37,360
drill for oil here.

38
00:01:37,360 --> 00:01:39,500
The vast majority of America's
against it.

39
00:01:39,500 --> 00:01:41,200
Eventually, they just
want to get people

40
00:01:41,200 --> 00:01:41,930
out of the land here.

41
00:01:41,930 --> 00:01:44,830
That's why this permit for us
to be here is only good up

42
00:01:44,830 --> 00:01:47,399
until the death of
our last child.

43
00:01:47,400 --> 00:01:48,960
And then after that,
that's it.

44
00:01:48,960 --> 00:02:19,430


45
00:02:19,430 --> 00:02:21,410
THOMAS MORTON: Hey,
it's Thomas.

46
00:02:21,410 --> 00:02:24,60
We are in the Brooks
Mountains.

47
00:02:24,60 --> 00:02:27,770
It's in Alaska, a few hundred
miles north of Fairbanks and

48
00:02:27,770 --> 00:02:29,53
basically the rest
of civilization.

49
00:02:29,53 --> 00:02:32,635


50
00:02:32,635 --> 00:02:35,890
We're going to the cabin of
Heimo Korth and his wife Edna.

51
00:02:35,890 --> 00:02:38,320
He's been a trapper up
here for 30 years,

52
00:02:38,320 --> 00:02:39,739
carved out his own life.

53
00:02:39,740 --> 00:02:43,120
Lives completely by his wits
with a little assistance from

54
00:02:43,120 --> 00:02:44,400
the occasional bush plane.

55
00:02:44,400 --> 00:02:49,600


56
00:02:49,600 --> 00:02:52,480
Heimo Korth moved to Alaska when
he was 19 to get as far

57
00:02:52,480 --> 00:02:55,519
away as possible from
human civilization.

58
00:02:55,520 --> 00:02:58,260
He met his wife Edna while
living in an Eskimo whaling

59
00:02:58,260 --> 00:03:01,530
village on St. Lawrence Island
in the Bering Sea.

60
00:03:01,530 --> 00:03:03,780
Eventually he convinced her to
move with him to the harsh

61
00:03:03,780 --> 00:03:06,820
Alaskan interior, more than
150 miles above the Arctic

62
00:03:06,820 --> 00:03:09,190
Circle and even farther from
the nearest roads,

63
00:03:09,190 --> 00:03:11,370
supermarket, or schools.

64
00:03:11,370 --> 00:03:14,000
Two of last people allowed to
live in an area the size of

65
00:03:14,000 --> 00:03:15,250
South Carolina.

66
00:03:15,250 --> 00:03:17,700


67
00:03:17,700 --> 00:03:20,260
Their nearest neighbor is about
100 miles away, and the

68
00:03:20,260 --> 00:03:22,720
only chance of emergency medical
care is by calling the

69
00:03:22,720 --> 00:03:25,609
Army for a helicopter ride.

70
00:03:25,610 --> 00:03:27,870
They've managed to raise a
family out here while dealing

71
00:03:27,870 --> 00:03:31,300
with the fearsome climate,
isolation, predators, and the

72
00:03:31,300 --> 00:03:33,900
drowning death of their
firstborn daughter.

73
00:03:33,900 --> 00:03:37,580
The Korths migrate annually
between three separate cabins.

74
00:03:37,580 --> 00:03:39,880
Rotating cabins keeps them from
depleting the resources

75
00:03:39,880 --> 00:03:42,799
in any one spot and ensures that
there should always be

76
00:03:42,800 --> 00:03:44,890
enough fur and meat available
for them to make

77
00:03:44,890 --> 00:03:46,200
it through a winter.

78
00:03:46,200 --> 00:03:48,190
We're going to spend a week with
them and see what it's

79
00:03:48,190 --> 00:03:51,100
like to live on America's
last frontier.

80
00:03:51,100 --> 00:03:54,260
KEN MICHAELS: Just look for
a straight gravel bar,

81
00:03:54,260 --> 00:03:55,679
straight's the key thing.

82
00:03:55,680 --> 00:03:57,110
Hopefully into the wind.

83
00:03:57,110 --> 00:03:59,240
Oh, there's his cabin.

84
00:03:59,240 --> 00:04:00,330
THOMAS MORTON: Oh, yeah.

85
00:04:00,330 --> 00:04:01,947
KEN MICHAELS: Oh, there's
his tent.

86
00:04:01,947 --> 00:04:05,690


87
00:04:05,690 --> 00:04:07,715
Landing should be still all
right at this time.

88
00:04:07,715 --> 00:04:29,495


89
00:04:29,495 --> 00:04:32,290
HEIMO KORTH: My name's Heimo
Korth and this is where we

90
00:04:32,290 --> 00:04:34,605
live in the northeastern
part of Alaska.

91
00:04:34,605 --> 00:04:35,980
It's beautiful.

92
00:04:35,980 --> 00:04:37,840
Three degrees this morning.

93
00:04:37,840 --> 00:04:40,909
EDNA KORTH: My name is Edna
Korth and I'm glad

94
00:04:40,910 --> 00:04:42,160
you guys are here.

95
00:04:42,160 --> 00:04:48,350


96
00:04:48,350 --> 00:04:49,720
THOMAS MORTON: Already
breaking in the gear.

97
00:04:49,720 --> 00:04:54,720


98
00:04:54,720 --> 00:04:56,130
This is our lifeline.

99
00:04:56,130 --> 00:04:58,810
It's about to head back
to Fairbanks.

100
00:04:58,810 --> 00:05:12,680


101
00:05:12,680 --> 00:05:15,660
HEIMO KORTH: Me, and there are
six others in the refuge that

102
00:05:15,660 --> 00:05:17,865
were here prior to it
being a refuge.

103
00:05:17,865 --> 00:05:20,375


104
00:05:20,375 --> 00:05:23,150
It's very commonly known as
ANWR, you know, it's like

105
00:05:23,150 --> 00:05:25,810
abbreviated for Arctic National
Wildlife Refuge.

106
00:05:25,810 --> 00:05:28,890
So once it became a refuge,
I guess we were

107
00:05:28,890 --> 00:05:30,140
grandfathered in.

108
00:05:30,140 --> 00:05:40,127


109
00:05:40,127 --> 00:05:46,960
[DOG BARKING]

110
00:05:46,960 --> 00:05:49,469
THOMAS MORTON: God,
bear alarm.

111
00:05:49,470 --> 00:05:52,620
Oh, look at all that meat.

112
00:05:52,620 --> 00:05:54,520
HEIMO KORTH: People come out and
they want to do this, and

113
00:05:54,520 --> 00:05:56,340
they don't realize how it is.

114
00:05:56,340 --> 00:05:57,560
They think, oh, I can do it.

115
00:05:57,560 --> 00:05:58,100
I can do it.

116
00:05:58,100 --> 00:06:00,890
And then they come out, and
pretty soon they realize,

117
00:06:00,890 --> 00:06:02,650
damn, it ain't like this.

118
00:06:02,650 --> 00:06:04,669
And they build a nice place and
they spend two or three

119
00:06:04,670 --> 00:06:07,60
years, just to tough it out,
just to prove to themselves.

120
00:06:07,60 --> 00:06:09,600
I mean, for someone to trap
this far out like this?

121
00:06:09,600 --> 00:06:11,750
It took me years and years
and years to get

122
00:06:11,750 --> 00:06:13,155
what we have here.

123
00:06:13,155 --> 00:06:14,450
Now we come over here.

124
00:06:14,450 --> 00:06:17,670
The reason we set up this tent
is because if the cabin ever

125
00:06:17,670 --> 00:06:19,490
burns down, the tent is here.

126
00:06:19,490 --> 00:06:22,175
It has a wood stove, it has wood
in there, it has cots in

127
00:06:22,175 --> 00:06:24,910
there, it has extra clothes,
extra sleeping bag--

128
00:06:24,910 --> 00:06:26,430
that would actually
save your life.

129
00:06:26,430 --> 00:06:28,600
It's very important.

130
00:06:28,600 --> 00:06:33,440
To be out this far without
something extra to get into,

131
00:06:33,440 --> 00:06:36,406
you're running a high risk.

132
00:06:36,406 --> 00:06:40,515
Put the branches in like that.

133
00:06:40,515 --> 00:06:44,740
Here's the stock market, which
really affects you out here.

134
00:06:44,740 --> 00:06:47,420
OK. do you think you
can get it going?

135
00:06:47,420 --> 00:06:48,520
THOMAS MORTON: I think so.

136
00:06:48,520 --> 00:06:49,200
HEIMO KORTH: OK.

137
00:06:49,200 --> 00:06:50,760
You'll learn really quick.

138
00:06:50,760 --> 00:06:52,60
OK, close it up.

139
00:06:52,60 --> 00:06:55,10
Our youngest daughter and her
husband were sleeping in here

140
00:06:55,10 --> 00:06:57,99
when they came up
here last month.

141
00:06:57,100 --> 00:07:00,440
Our other daughter, her child,
we had the grandkid up here.

142
00:07:00,440 --> 00:07:02,969
THOMAS MORTON: That's great.

143
00:07:02,970 --> 00:07:05,270
EDNA KORTH: When we built the
house when the girls were

144
00:07:05,270 --> 00:07:08,000
small, we put moss and logs.

145
00:07:08,000 --> 00:07:10,860
THOMAS MORTON: Is there anything
else between them?

146
00:07:10,860 --> 00:07:11,150
EDNA KORTH: No.

147
00:07:11,150 --> 00:07:11,859
Just moss.

148
00:07:11,860 --> 00:07:12,500
THOMAS MORTON: Just
moss and log?

149
00:07:12,500 --> 00:07:14,180
Wow.

150
00:07:14,180 --> 00:07:18,690
EDNA KORTH: Rhonda, she's 24
and she's working at the

151
00:07:18,690 --> 00:07:19,900
emergency room.

152
00:07:19,900 --> 00:07:23,479
Krin, she's married
and she's 20.

153
00:07:23,480 --> 00:07:26,260
And she works at Sportsman's
Warehouse.

154
00:07:26,260 --> 00:07:29,150
She wants to go back
to college.

155
00:07:29,150 --> 00:07:31,530
A week before you guys
were here, they were

156
00:07:31,530 --> 00:07:33,840
both here for 10 days.

157
00:07:33,840 --> 00:07:38,369
It was nice to have them out
here, but kind of crowded.

158
00:07:38,370 --> 00:07:39,620
THOMAS MORTON: Yeah.

159
00:07:39,620 --> 00:07:45,360


160
00:07:45,360 --> 00:07:47,230
HEIMO KORTH: These are some of
the caribou that we shoot.

161
00:07:47,230 --> 00:07:48,860
These are the heads
from the caribou.

162
00:07:48,860 --> 00:07:49,820
And we eat the heads.

163
00:07:49,820 --> 00:07:51,950
When we're going to eat them, we
just saw off the horns and

164
00:07:51,950 --> 00:07:54,520
skin the head, and then we take
the eyeballs out and then

165
00:07:54,520 --> 00:07:56,440
we roast the rest of it.

166
00:07:56,440 --> 00:07:58,690
We eat the tongue, the cheeks,
the lip, brain, everything.

167
00:07:58,690 --> 00:07:59,469
THOMAS MORTON: It's
good eating.

168
00:07:59,470 --> 00:08:00,100
HEIMO KORTH: It is.

169
00:08:00,100 --> 00:08:01,270
It's very good eating.

170
00:08:01,270 --> 00:08:03,219
THOMAS MORTON: What's
in the bag?

171
00:08:03,220 --> 00:08:03,940
HEIMO KORTH: Oh, a bear skin.

172
00:08:03,940 --> 00:08:04,560
THOMAS MORTON: Oh.

173
00:08:04,560 --> 00:08:05,180
HEIMO KORTH: A bear skin.

174
00:08:05,180 --> 00:08:07,860
This bear came into the
yard to get the meat.

175
00:08:07,860 --> 00:08:09,60
THOMAS MORTON: How long ago?

176
00:08:09,60 --> 00:08:09,925
HEIMO KORTH: A week ago.

177
00:08:09,925 --> 00:08:11,200
A week ago.

178
00:08:11,200 --> 00:08:12,260
I was just--

179
00:08:12,260 --> 00:08:15,820
I just walked over here, and all
of a sudden, I look up and

180
00:08:15,820 --> 00:08:17,870
there's a bear standing
in front of me.

181
00:08:17,870 --> 00:08:20,740
Edna, I need my shotgun.

182
00:08:20,740 --> 00:08:24,390
And so with this much meat
around, he'll just keep coming

183
00:08:24,390 --> 00:08:25,280
back, coming back.

184
00:08:25,280 --> 00:08:26,650
It's not good.

185
00:08:26,650 --> 00:08:28,640
So you gotta do something
about it.

186
00:08:28,640 --> 00:08:31,80
This is caribou meat,
the hind leg.

187
00:08:31,80 --> 00:08:32,990
A good healthy sign that--

188
00:08:32,990 --> 00:08:36,20
if you kill an animal and it's
fat, the animal's healthy.

189
00:08:36,20 --> 00:08:37,140
If it's skin and bones, there's

190
00:08:37,140 --> 00:08:38,789
something wrong with it.

191
00:08:38,789 --> 00:08:41,679
And this here's part of
a moose neck here.

192
00:08:41,679 --> 00:08:42,709
Here's a side of ribs.

193
00:08:42,710 --> 00:08:44,760
THOMAS MORTON: God, it's huge.

194
00:08:44,760 --> 00:08:45,689
HEIMO KORTH: Yeah.

195
00:08:45,690 --> 00:08:47,600
THOMAS MORTON: These fish
are all king salmon.

196
00:08:47,600 --> 00:08:49,860
And these are the ones in the
summertime I catch, and then

197
00:08:49,860 --> 00:08:52,150
we save these and use these
for trapping bait.

198
00:08:52,150 --> 00:08:56,699
These are used primarily for
martin, mink, lynx, wolf,

199
00:08:56,700 --> 00:08:58,610
wolverine, fox, weasel.

200
00:08:58,610 --> 00:08:59,240
[DOG BARKS]

201
00:08:59,240 --> 00:09:00,820
HEIMO KORTH: Kenai, huh?

202
00:09:00,820 --> 00:09:03,60
She's half husky
and half Akita.

203
00:09:03,60 --> 00:09:05,410
To alert us when there's
bear and stuff.

204
00:09:05,410 --> 00:09:08,140
So the dog stays outside,
because I don't believe in a

205
00:09:08,140 --> 00:09:09,430
dog coming in the house.

206
00:09:09,430 --> 00:09:10,890
I'm really against that.

207
00:09:10,890 --> 00:09:13,800
These drums are used
for storing food.

208
00:09:13,800 --> 00:09:16,99
Craisins, pancake mix.

209
00:09:16,100 --> 00:09:17,920
And this way, a bear
can't get into it.

210
00:09:17,920 --> 00:09:20,640
We have an extra satellite
phone, and it goes in there.

211
00:09:20,640 --> 00:09:23,360
And that is in case the
cabin burns down.

212
00:09:23,360 --> 00:09:24,390
THOMAS MORTON: How long have
you had this cabin?

213
00:09:24,390 --> 00:09:27,980
HEIMO KORTH: Oh, we built
this one in 1984.

214
00:09:27,980 --> 00:09:29,680
And this pole here, this
is a tree that

215
00:09:29,680 --> 00:09:30,810
was here and it died.

216
00:09:30,810 --> 00:09:35,339
But I attached the satellite
phone antenna to it.

217
00:09:35,340 --> 00:09:37,770
And then this other antenna,
right straight up, that's for

218
00:09:37,770 --> 00:09:39,819
the aircraft radio so I
can talk to airplanes.

219
00:09:39,820 --> 00:09:41,585
THOMAS MORTON: And the salad
dressing and the guns?

220
00:09:41,585 --> 00:09:43,170
HEIMO KORTH: You know,
the shotgun in

221
00:09:43,170 --> 00:09:44,60
case there's a bear.

222
00:09:44,60 --> 00:09:45,560
There's a rifle here for
the caribou, and

223
00:09:45,560 --> 00:09:47,69
this .22 for grouse.

224
00:09:47,70 --> 00:09:50,482
And the salad dressing and all,
keep it cool out there.

225
00:09:50,482 --> 00:09:51,550
Damn, let me get my coat.

226
00:09:51,550 --> 00:09:52,349
I'm freezing.

227
00:09:52,350 --> 00:09:54,55
You guys ain't cold?

228
00:09:54,55 --> 00:09:55,229
THOMAS MORTON: I'm
getting there.

229
00:09:55,230 --> 00:09:56,40
HEIMO KORTH: I'm getting
there now.

230
00:09:56,40 --> 00:09:57,170
I gotta get my coat.

231
00:09:57,170 --> 00:09:59,650
Hello, Edna.

232
00:09:59,650 --> 00:10:02,79
Oh, this is the antenna for
the radio, right here.

233
00:10:02,80 --> 00:10:04,950
In the middle of winter, jeez,
we pick up Europe easy.

234
00:10:04,950 --> 00:10:06,690
London comes in real easy.

235
00:10:06,690 --> 00:10:08,60
Tokyo, all that.

236
00:10:08,60 --> 00:10:09,449
[MIMICS ASIAN LANGUAGE]

237
00:10:09,450 --> 00:10:12,250
You know, China somewhere,
I don't know.

238
00:10:12,250 --> 00:10:13,150
They all come in.

239
00:10:13,150 --> 00:10:14,949
THOMAS MORTON: Are these
all your traps?

240
00:10:14,950 --> 00:10:16,70
HEIMO KORTH: All?

241
00:10:16,70 --> 00:10:19,260
There's maybe 1/100th
of them right here.

242
00:10:19,260 --> 00:10:20,60
THOMAS MORTON: Where
are the rest?

243
00:10:20,60 --> 00:10:21,689
HEIMO KORTH: All over.

244
00:10:21,690 --> 00:10:23,220
THOMAS MORTON: Oh, oh, they're
already out and set.

245
00:10:23,220 --> 00:10:24,220
HEIMO KORTH: Yeah,
a lot of them.

246
00:10:24,220 --> 00:10:27,170
This is for marten and
mink and muskrat.

247
00:10:27,170 --> 00:10:28,530
And this is a beaver
snare here.

248
00:10:28,530 --> 00:10:32,650
We put this under the
ice for beaver.

249
00:10:32,650 --> 00:10:35,610
And then here's more
snares right here.

250
00:10:35,610 --> 00:10:37,870
THOMAS MORTON: John and John,
they're getting a shotgun.

251
00:10:37,870 --> 00:10:42,360
But I'm gonna say, if the dogs
go nuts, more likely or not

252
00:10:42,360 --> 00:10:44,615
it's a moose or a caribou,
but it could be a bear.

253
00:10:44,615 --> 00:10:46,40
How you guys doing?

254
00:10:46,40 --> 00:10:47,375
JOHN MCSHANE: Doing all right.

255
00:10:47,375 --> 00:10:49,160
THOMAS MORTON: Basically,
they're like our bear alarm.

256
00:10:49,160 --> 00:10:56,985


257
00:10:56,985 --> 00:11:02,450
[SAWING]

258
00:11:02,450 --> 00:11:04,225
THOMAS MORTON: I'm still
wondering, when did you decide

259
00:11:04,225 --> 00:11:06,380
to go to Alaska?

260
00:11:06,380 --> 00:11:08,210
HEIMO KORTH: I was just looking
through those Outdoor

261
00:11:08,210 --> 00:11:08,940
Life magazines.

262
00:11:08,940 --> 00:11:09,840
You know what them are?

263
00:11:09,840 --> 00:11:10,930
Them hunting magazines?

264
00:11:10,930 --> 00:11:13,170
This is 1974, though,
mind you.

265
00:11:13,170 --> 00:11:14,800
You know what I mean?

266
00:11:14,801 --> 00:11:17,800
You know, I'll write to hunting
guides and see if they

267
00:11:17,800 --> 00:11:19,20
could use somebody.

268
00:11:19,20 --> 00:11:21,400
And he wrote back, and he
said, yeah, he uses

269
00:11:21,400 --> 00:11:23,400
packers to pack meat.

270
00:11:23,400 --> 00:11:27,490
I was young, 19 then, and I
said, yeah, I'll go for it.

271
00:11:27,490 --> 00:11:28,740
So I did.

272
00:11:28,740 --> 00:11:30,770


273
00:11:30,770 --> 00:11:31,630
THOMAS MORTON: How did
you get interested

274
00:11:31,630 --> 00:11:32,655
in the Arctic, though?

275
00:11:32,655 --> 00:11:33,630
Do you remember?

276
00:11:33,630 --> 00:11:35,300
HEIMO KORTH: Oh, just wanted
to go someplace where there

277
00:11:35,300 --> 00:11:38,339
wasn't any people.

278
00:11:38,340 --> 00:11:40,700
And so the Arctic is one
of the few places

279
00:11:40,700 --> 00:11:41,890
that there's no people.

280
00:11:41,890 --> 00:11:43,90
THOMAS MORTON: Where
did you pick up all

281
00:11:43,90 --> 00:11:44,770
your trapping knowledge?

282
00:11:44,770 --> 00:11:46,250
Did you have to learn
that when you got to

283
00:11:46,250 --> 00:11:47,890
Alaska, or did you--

284
00:11:47,890 --> 00:11:51,100
HEIMO KORTH: Down in Wisconsin,
when I grew up.

285
00:11:51,100 --> 00:11:53,270
A lot of it was trial
and error.

286
00:11:53,270 --> 00:11:54,530
THOMAS MORTON: Up here?

287
00:11:54,530 --> 00:11:55,214
HEIMO KORTH: Oh, yeah.

288
00:11:55,215 --> 00:11:55,520
Big time.

289
00:11:55,520 --> 00:11:55,829
THOMAS MORTON: Yeah?

290
00:11:55,830 --> 00:11:57,380
I just think it's weird,
that you like--

291
00:11:57,380 --> 00:11:58,500
you're so social.

292
00:11:58,500 --> 00:11:59,860
HEIMO KORTH: That why would
I live out here?

293
00:11:59,860 --> 00:12:01,320
THOMAS MORTON: Yeah, I really
expected you to be-- through

294
00:12:01,320 --> 00:12:02,530
your teeth, you were
gonna say, you

295
00:12:02,530 --> 00:12:03,410
know, one-word answers.

296
00:12:03,410 --> 00:12:05,250
HEIMO KORTH: Oh, yeah,
get out of here.

297
00:12:05,250 --> 00:12:06,370
Don't ask stupid questions.

298
00:12:06,370 --> 00:12:07,640
THOMAS MORTON: Doing it wrong.

299
00:12:07,640 --> 00:12:09,470
HEIMO KORTH: You know, just
'cause you live out here

300
00:12:09,470 --> 00:12:11,290
doesn't mean you have
to be like that.

301
00:12:11,290 --> 00:12:11,829
THOMAS MORTON: Yeah.

302
00:12:11,830 --> 00:12:13,380
HEIMO KORTH: The stomach
needs food and

303
00:12:13,380 --> 00:12:14,625
the mind needs people.

304
00:12:14,625 --> 00:12:15,150
THOMAS MORTON: Yeah.

305
00:12:15,150 --> 00:12:17,840
HEIMO KORTH: I mean, people
need other people.

306
00:12:17,840 --> 00:12:19,560
You just can't say, I'm going
to be alone, you know?

307
00:12:19,560 --> 00:12:20,880
That's not normal.

308
00:12:20,880 --> 00:12:22,950
THOMAS MORTON: In your first
couple years, weren't you

309
00:12:22,950 --> 00:12:24,30
going it alone, though?

310
00:12:24,30 --> 00:12:24,810
HEIMO KORTH: Oh, I was alone.

311
00:12:24,810 --> 00:12:27,520
I was only here from August
until the first of March.

312
00:12:27,520 --> 00:12:29,439
First of August to the
first of March.

313
00:12:29,440 --> 00:12:29,820
THOMAS MORTON: That's still
a very long time.

314
00:12:29,820 --> 00:12:30,770
HEIMO KORTH: I know it is.

315
00:12:30,770 --> 00:12:31,270
Oh, yeah.

316
00:12:31,270 --> 00:12:31,800
Tell me about it.

317
00:12:31,800 --> 00:12:33,979
When you're alone, that's
a real long time.

318
00:12:33,980 --> 00:12:36,610
I would never do that again.

319
00:12:36,610 --> 00:12:37,590
There's no way.

320
00:12:37,590 --> 00:12:38,760
I mean, that's not normal.

321
00:12:38,760 --> 00:12:43,310
You know, I'm glad I got
kids and daughters.

322
00:12:43,310 --> 00:12:46,130
And you know, just
have family.

323
00:12:46,130 --> 00:12:46,990
That's important.

324
00:12:46,990 --> 00:12:47,910
It's very important.

325
00:12:47,910 --> 00:12:50,250
Let's say if something happened
to Edna, that I was a

326
00:12:50,250 --> 00:12:52,200
widower, I--

327
00:12:52,200 --> 00:12:53,810
I--

328
00:12:53,810 --> 00:12:54,609
no.

329
00:12:54,610 --> 00:12:56,670
I wouldn't do it alone.

330
00:12:56,670 --> 00:12:57,160
This one's done.

331
00:12:57,160 --> 00:12:58,615
THOMAS MORTON: Yeah.

332
00:12:58,615 --> 00:13:01,705
All right, thank you.

333
00:13:01,705 --> 00:13:03,540
HEIMO KORTH: What?

334
00:13:03,540 --> 00:13:04,99
THOMAS MORTON: Was it my feet?

335
00:13:04,100 --> 00:13:05,330
EDNA KORTH: No, it's his.

336
00:13:05,330 --> 00:13:06,906
HEIMO KORTH: What happened?

337
00:13:06,906 --> 00:13:08,156
I didn't step on the carpet.

338
00:13:08,156 --> 00:13:14,349


339
00:13:14,350 --> 00:13:14,990
HEIMO KORTH: Well, of
course it's black.

340
00:13:14,990 --> 00:13:16,510
I'm stepping in the
mud right now.

341
00:13:16,510 --> 00:13:20,930


342
00:13:20,930 --> 00:13:22,89
No matter what, it's my fault.

343
00:13:22,90 --> 00:13:26,290
So I'll just leave it at that.

344
00:13:26,290 --> 00:13:29,319
THOMAS MORTON: Do you ever think
about how long you can--

345
00:13:29,320 --> 00:13:30,140
HEIMO KORTH: Live out here?

346
00:13:30,140 --> 00:13:31,525
THOMAS MORTON: Yeah, you can
keep this lifestyle?

347
00:13:31,525 --> 00:13:33,689
HEIMO KORTH: Well, I hope
to die out here.

348
00:13:33,690 --> 00:13:35,310
How does that sound?

349
00:13:35,310 --> 00:13:38,380
I just do it not because I
want to be a survivalist.

350
00:13:38,380 --> 00:13:41,800
It's just because it's
a way of life.

351
00:13:41,800 --> 00:13:46,410


352
00:13:46,410 --> 00:13:48,28
Ooh.

353
00:13:48,28 --> 00:13:49,340
Aah.

354
00:13:49,340 --> 00:13:50,590
Burned my lip.

355
00:13:50,590 --> 00:13:57,582


356
00:13:57,582 --> 00:13:58,590
THOMAS MORTON: There you go.

357
00:13:58,590 --> 00:13:58,930
MALE SPEAKER: You ready?

358
00:13:58,930 --> 00:14:00,180
THOMAS MORTON: Shall we?

359
00:14:00,180 --> 00:14:11,876


360
00:14:11,876 --> 00:14:12,843
THOMAS MORTON (WHISPERING):
It's gone now.

361
00:14:12,844 --> 00:14:14,490
HEIMO KORTH (WHISPERING):
Yeah, it's gone now.

362
00:14:14,490 --> 00:14:17,140
But I'm just listening
for something

363
00:14:17,140 --> 00:14:19,980
swimming across the water.

364
00:14:19,980 --> 00:14:22,50
That's-- you see across
the river, right

365
00:14:22,50 --> 00:14:23,959
where my light is shining?

366
00:14:23,960 --> 00:14:25,210
I shot--

367
00:14:25,210 --> 00:14:27,450
I shot the caribou over there.

368
00:14:27,450 --> 00:14:30,35
And the good pile is over
there, you see?

369
00:14:30,35 --> 00:14:33,79
And when I came out here just
now, I looked over there and I

370
00:14:33,80 --> 00:14:36,530
saw a pair of eyes
looking at us.

371
00:14:36,530 --> 00:14:38,839
I don't know what it was.

372
00:14:38,840 --> 00:14:39,770
Right there it is.

373
00:14:39,770 --> 00:14:40,760
See it over there?

374
00:14:40,760 --> 00:14:41,612
See it?

375
00:14:41,612 --> 00:14:43,55
See the eyes over there?

376
00:14:43,55 --> 00:14:46,20


377
00:14:46,20 --> 00:14:47,508
OK, nobody talk.

378
00:14:47,508 --> 00:14:49,988
Let's all go over there
and get water.

379
00:14:49,988 --> 00:14:56,114
And if that starts swimming
across the river, then--

380
00:14:56,114 --> 00:14:57,90
tell me.

381
00:14:57,90 --> 00:14:58,340
THOMAS MORTON (WHISPERING):
OK.

382
00:14:58,340 --> 00:15:10,434


383
00:15:10,434 --> 00:15:12,398
HEIMO KORTH (WHISPERING): Kinda
eerie feeling, ain't it?

384
00:15:12,398 --> 00:15:14,305
You know, you look over there
and see two white

385
00:15:14,305 --> 00:15:17,329
eyes looking at us.

386
00:15:17,330 --> 00:15:19,290
THOMAS MORTON: We had a good
summer camp vibe going by the

387
00:15:19,290 --> 00:15:21,810
end of night one, but the
monster eyes across the river

388
00:15:21,810 --> 00:15:24,349
served as a good reminder that
we had a lot more to fear out

389
00:15:24,350 --> 00:15:26,990
here than constricted bowels
and shitty cocoa.

390
00:15:26,990 --> 00:15:29,710
HEIMO KORTH: Who saw the
eyes, besides me?

391
00:15:29,710 --> 00:15:30,820
THOMAS MORTON: I think
I saw them.

392
00:15:30,820 --> 00:15:31,435
I saw something.

393
00:15:31,435 --> 00:15:32,30
MALE SPEAKER: John?

394
00:15:32,30 --> 00:15:33,640
HEIMO KORTH: Here's the gun.

395
00:15:33,640 --> 00:15:36,590
You might as well take
it, anyways.

396
00:15:36,590 --> 00:15:38,400
THOMAS MORTON: Being told to
sleep with a loaded shotgun

397
00:15:38,400 --> 00:15:39,650
also didn't help.

398
00:15:39,650 --> 00:15:49,810


399
00:15:49,810 --> 00:15:53,430
It's another day
in the Arctic.

400
00:15:53,430 --> 00:15:55,550
We got about two inches
of snow last night.

401
00:15:55,550 --> 00:15:57,675
This morning I woke
up to a gunshot.

402
00:15:57,675 --> 00:15:59,660
[GUNSHOT]

403
00:15:59,660 --> 00:16:00,780
THOMAS MORTON: That
was evidently

404
00:16:00,780 --> 00:16:02,680
Heimo popping a squirrel.

405
00:16:02,680 --> 00:16:05,189
I just want to check on the
temperature before we go in.

406
00:16:05,190 --> 00:16:06,210
It's 20 degrees.

407
00:16:06,210 --> 00:16:08,600
I think it's good to point
out how far down these

408
00:16:08,600 --> 00:16:10,960
thermometers go, and that
is to negative 80.

409
00:16:10,960 --> 00:16:13,150
But that shit hopefully
happens months

410
00:16:13,150 --> 00:16:14,579
from now, not tomorrow.

411
00:16:14,580 --> 00:16:17,135


412
00:16:17,135 --> 00:16:19,490
EDNA KORTH: There's a
chair over there.

413
00:16:19,490 --> 00:16:20,432
HEIMO KORTH: Oatmeal?

414
00:16:20,432 --> 00:16:21,990
How's oatmeal today?

415
00:16:21,990 --> 00:16:24,368
THOMAS MORTON: Oatmeal's
great.

416
00:16:24,368 --> 00:16:25,680
[GUNSHOT]

417
00:16:25,680 --> 00:16:26,160
HEIMO KORTH: There you go.

418
00:16:26,160 --> 00:16:28,135
The .22 for grouse and that.

419
00:16:28,135 --> 00:16:28,600
THOMAS MORTON: Yeah.

420
00:16:28,600 --> 00:16:29,220
HEIMO KORTH: You know,
so we can have--

421
00:16:29,220 --> 00:16:29,720
THOMAS MORTON: Shoot
some dinner.

422
00:16:29,720 --> 00:16:30,980
HEIMO KORTH: Yeah,
there you go.

423
00:16:30,980 --> 00:16:31,430
There you go.

424
00:16:31,430 --> 00:16:34,10
Right on.

425
00:16:34,10 --> 00:16:36,890
EDNA KORTH: We do
this every year.

426
00:16:36,890 --> 00:16:41,20
This time of the year, we go
fishing, Arctic grayling, so

427
00:16:41,20 --> 00:16:43,500
we could eat them at
the wintertime.

428
00:16:43,500 --> 00:16:46,470
I went fishing a lot
with my dad.

429
00:16:46,470 --> 00:16:50,210
I'd hunt and trap with him
because I was the oldest.

430
00:16:50,210 --> 00:16:51,890
JOHN MARTIN: Where
did you grow up?

431
00:16:51,890 --> 00:16:53,853
EDNA KORTH: Savoonga,
St. Lawrence Island.

432
00:16:53,853 --> 00:16:56,870


433
00:16:56,870 --> 00:16:59,270
THOMAS MORTON: I mean, you're
following the same route you

434
00:16:59,270 --> 00:17:01,100
normally take?

435
00:17:01,100 --> 00:17:04,195
HEIMO KORTH: After living out
here for 35 years, you just--

436
00:17:04,195 --> 00:17:05,399
you just know.

437
00:17:05,400 --> 00:17:06,939
It's just in you.

438
00:17:06,939 --> 00:17:09,170
A person just has
a sense in him.

439
00:17:09,170 --> 00:17:11,000
You just know where
you're going.

440
00:17:11,000 --> 00:17:12,608
Look at this.

441
00:17:12,608 --> 00:17:15,629
See these big slivers like
that, and this, and that?

442
00:17:15,630 --> 00:17:19,500
This was cut down with a stone
ax, prior to the white man

443
00:17:19,500 --> 00:17:19,970
coming here.

444
00:17:19,970 --> 00:17:23,170
Because there's still stuff
out here like that.

445
00:17:23,170 --> 00:17:25,69
THOMAS MORTON: When'd you
first come to the bush?

446
00:17:25,69 --> 00:17:30,90
EDNA KORTH: In 1982 we got
to the lower cabin.

447
00:17:30,90 --> 00:17:33,110
Heimo has a little tiny
cabin that you could

448
00:17:33,110 --> 00:17:34,760
walk around like this.

449
00:17:34,760 --> 00:17:39,879
I thought to myself, what
am I getting into?

450
00:17:39,880 --> 00:17:44,160
And then, two days later,
I told him, we gotta do

451
00:17:44,160 --> 00:17:48,740
something about the roof because
I'm walking around.

452
00:17:48,740 --> 00:17:51,840
You hold the line, flip it back,
and then as you cast,

453
00:17:51,840 --> 00:17:54,199
you leave go of the line.

454
00:17:54,200 --> 00:17:54,950
THOMAS MORTON: Oh, did I--

455
00:17:54,950 --> 00:17:55,420
shoot.

456
00:17:55,420 --> 00:17:56,30
EDNA KORTH: What?

457
00:17:56,30 --> 00:17:59,870
THOMAS MORTON: I think
I put it in the tree.

458
00:17:59,870 --> 00:18:07,489
[SIGH]

459
00:18:07,490 --> 00:18:07,870
Yeah.

460
00:18:07,870 --> 00:18:10,30
I've been having a
real hard time.

461
00:18:10,30 --> 00:18:13,410
And then you got to remember
it's this again, and again,

462
00:18:13,410 --> 00:18:16,610
and again, and again,
times 50 to 100.

463
00:18:16,610 --> 00:18:18,240
Which is huge.

464
00:18:18,240 --> 00:18:19,490
It's mind-boggling.

465
00:18:19,490 --> 00:18:24,710


466
00:18:24,710 --> 00:18:26,710
HEIMO KORTH: Little smaller
than an Arctic grayling.

467
00:18:26,710 --> 00:18:27,708
Ooh, jeez.

468
00:18:27,708 --> 00:18:28,644
There you go.

469
00:18:28,644 --> 00:18:30,48
Let me get a stick and--

470
00:18:30,48 --> 00:18:32,856


471
00:18:32,856 --> 00:18:34,200
Look how pretty they are.

472
00:18:34,200 --> 00:18:35,880
See the spots on
them like that?

473
00:18:35,880 --> 00:18:37,345
Yellow underneath
there like that?

474
00:18:37,345 --> 00:18:38,590
THOMAS MORTON: Yeah.

475
00:18:38,590 --> 00:18:40,149
Fuck, yeah.

476
00:18:40,150 --> 00:18:41,460
There we go.

477
00:18:41,460 --> 00:18:41,730
Yeah.

478
00:18:41,730 --> 00:18:43,263
EDNA KORTH: All right,
you caught one.

479
00:18:43,263 --> 00:18:44,530
Yay.

480
00:18:44,530 --> 00:18:45,680
HEIMO KORTH: That's
a nice one.

481
00:18:45,680 --> 00:18:46,675
That's a good-sized one, yeah.

482
00:18:46,675 --> 00:18:48,82
Shake it hard.

483
00:18:48,83 --> 00:18:49,895
THOMAS MORTON: Oh, and it
just comes right out.

484
00:18:49,895 --> 00:18:50,350
HEIMO KORTH: Yeah.

485
00:18:50,350 --> 00:18:52,360
THOMAS MORTON: OK.

486
00:18:52,360 --> 00:18:54,449
HEIMO KORTH: Just hold him
like-- no, you're going to

487
00:18:54,450 --> 00:18:55,415
hold him, in case you miss.

488
00:18:55,415 --> 00:18:58,840
I don't want get my
fingers smushed.

489
00:18:58,840 --> 00:19:00,399
Don't hit your fingers,
but hit him hard.

490
00:19:00,400 --> 00:19:01,420
Hard.

491
00:19:01,420 --> 00:19:02,330
Hard, hard, hard.

492
00:19:02,330 --> 00:19:03,330
THOMAS MORTON: Oh, I feel bad.

493
00:19:03,330 --> 00:19:05,235
I feel like I've-- wait,
that did it, right?

494
00:19:05,235 --> 00:19:05,659
HEIMO KORTH: Yeah.

495
00:19:05,660 --> 00:19:06,510
THOMAS MORTON: OK.

496
00:19:06,510 --> 00:19:08,950
HEIMO KORTH: There, see, we've
got a stringer of fish.

497
00:19:08,950 --> 00:19:10,200
Supper tonight.

498
00:19:10,200 --> 00:19:12,250


499
00:19:12,250 --> 00:19:15,90
Fry him up with rice
and salad?

500
00:19:15,90 --> 00:19:15,939
How does that sound?

501
00:19:15,940 --> 00:19:17,190
THOMAS MORTON: Sounds
very good right now.

502
00:19:17,190 --> 00:19:28,000


503
00:19:28,000 --> 00:19:29,410
EDNA KORTH: Well, dig
in, you boys.

504
00:19:29,410 --> 00:19:35,194


505
00:19:35,194 --> 00:19:36,158
HEIMO KORTH: Good fish?

506
00:19:36,158 --> 00:19:37,649
THOMAS MORTON: Oh, it's great.

507
00:19:37,650 --> 00:19:38,900
Hats off.

508
00:19:38,900 --> 00:19:52,850


509
00:19:52,850 --> 00:19:54,60
HEIMO KORTH: We're going
to go hunt caribou.

510
00:19:54,60 --> 00:19:57,169
We're gonna go climb up to a
ridge and we're going to look

511
00:19:57,170 --> 00:19:57,750
for caribou.

512
00:19:57,750 --> 00:19:59,650
And hopefully there'll
be caribou.

513
00:19:59,650 --> 00:20:01,810
And if there are, then we're
shoot a young bull

514
00:20:01,810 --> 00:20:04,389
or else a lone cow.

515
00:20:04,390 --> 00:20:05,701
Then we'll have some
fresh meat.

516
00:20:05,701 --> 00:20:14,48


517
00:20:14,48 --> 00:20:15,40
THOMAS MORTON: Oh, OK.

518
00:20:15,40 --> 00:20:16,340
We're gonna-- this is where
we're gonna hunt from?

519
00:20:16,340 --> 00:20:18,370
HEIMO KORTH: Yeah, this
is a little rock

520
00:20:18,370 --> 00:20:19,590
outcropping right here.

521
00:20:19,590 --> 00:20:20,459
We've got a good view.

522
00:20:20,460 --> 00:20:21,950
You see all the trails
down there?

523
00:20:21,950 --> 00:20:22,180
THOMAS MORTON: Yeah.

524
00:20:22,180 --> 00:20:23,790
HEIMO KORTH: You just keep an
eye on the trail, see if

525
00:20:23,790 --> 00:20:24,850
anything follows them.

526
00:20:24,850 --> 00:20:27,510
If they do, then we go after
them, and that's it.

527
00:20:27,510 --> 00:20:28,760
Then we'll be at it.

528
00:20:28,760 --> 00:20:42,110


529
00:20:42,110 --> 00:20:44,325
This is the my theory
about mankind.

530
00:20:44,326 --> 00:20:46,270
THOMAS MORTON: Mmhm.

531
00:20:46,270 --> 00:20:50,330
HEIMO KORTH: Mankind was much
better off a nomadic hunter.

532
00:20:50,330 --> 00:20:52,710
Once he starts farming,

533
00:20:52,710 --> 00:20:54,910
civilization, it didn't improve.

534
00:20:54,910 --> 00:20:57,466
It went downhill from there.

535
00:20:57,466 --> 00:21:00,790
I mean, when you look at human
beings, how long they've been

536
00:21:00,790 --> 00:21:03,790
on Earth, there were far more
hunters and gatherers than

537
00:21:03,790 --> 00:21:05,40
what they were farmers.

538
00:21:05,40 --> 00:21:09,399


539
00:21:09,400 --> 00:21:12,600
We're out to set some snowshoe
hare snares.

540
00:21:12,600 --> 00:21:14,800
Tomorrow we're going to check
them and hopefully

541
00:21:14,800 --> 00:21:16,946
we'll have a meal.

542
00:21:16,946 --> 00:21:19,699
They used the Earth's
resources too much.

543
00:21:19,700 --> 00:21:20,530
It drained--

544
00:21:20,530 --> 00:21:23,730
I mean, crime increased,
diseases increased.

545
00:21:23,730 --> 00:21:24,980
Life was too easy.

546
00:21:24,980 --> 00:21:29,330


547
00:21:29,330 --> 00:21:30,151
THOMAS MORTON: This
is the snare.

548
00:21:30,152 --> 00:21:31,388
HEIMO KORTH: Yeah.

549
00:21:31,388 --> 00:21:33,30
I kind of blame, like, Europe.

550
00:21:33,30 --> 00:21:35,490
I mean, because everybody in
Europe was a nomadic hunter.

551
00:21:35,490 --> 00:21:39,520
Except I blame the Romans for
coming there and trying to

552
00:21:39,520 --> 00:21:42,879
make people into farmers,
just like them.

553
00:21:42,880 --> 00:21:44,940
There's his tracks underneath
the snare.

554
00:21:44,940 --> 00:21:48,500
You want the snare
right there.

555
00:21:48,500 --> 00:21:50,870
Like in France, the Gauls,
they did that.

556
00:21:50,870 --> 00:21:53,709
And then in Britain, to him,
they conquered them.

557
00:21:53,710 --> 00:21:57,870
And they were all just little
tribes living off the land,

558
00:21:57,870 --> 00:21:59,120
like hunting.

559
00:21:59,120 --> 00:22:01,669
Food was semi-reliable,
so then you bred

560
00:22:01,670 --> 00:22:02,860
more, had more children.

561
00:22:02,860 --> 00:22:06,360
So then the more children,
the more mouths to feed.

562
00:22:06,360 --> 00:22:12,169
People lived closer together,
so in turn, disease came.

563
00:22:12,170 --> 00:22:15,310
See, I'd like it if you
guys catch some, too.

564
00:22:15,310 --> 00:22:17,280
Because then when we eat
it, you'll feel better.

565
00:22:17,280 --> 00:22:17,990
It's a good feeling.

566
00:22:17,990 --> 00:22:20,500
It's better than going to the
store and buying some.

567
00:22:20,500 --> 00:22:22,965
That doesn't give you the same
feeling, you know, if you go

568
00:22:22,965 --> 00:22:24,810
out and hunt it or something.

569
00:22:24,810 --> 00:22:29,740
And now, and now what happened
to the Roman civilization?

570
00:22:29,740 --> 00:22:31,440
THOMAS MORTON: They all
got lead poisoning.

571
00:22:31,440 --> 00:22:33,80
HEIMO KORTH: Yeah, that's
right, they did.

572
00:22:33,80 --> 00:22:37,149


573
00:22:37,150 --> 00:22:39,505
I mean, there is only X amount
of resources on this Earth,

574
00:22:39,505 --> 00:22:43,710
and we're using them up at
an unbelievable rate.

575
00:22:43,710 --> 00:22:46,10
THOMAS MORTON: What
about drilling?

576
00:22:46,10 --> 00:22:46,720
HEIMO KORTH: Oh, I'm not--

577
00:22:46,720 --> 00:22:46,960
THOMAS MORTON: You aren't
really for that, right?

578
00:22:46,960 --> 00:22:48,180
HEIMO KORTH: No, not really.

579
00:22:48,180 --> 00:22:49,380
No, I'm not for that.

580
00:22:49,380 --> 00:22:50,955
THOMAS MORTON: If there was as
much oil in there as there is

581
00:22:50,955 --> 00:22:52,990
in Saudi Arabia, would
you, would you

582
00:22:52,990 --> 00:22:54,890
think it was OK for--?

583
00:22:54,890 --> 00:22:56,620
HEIMO KORTH: If, yeah, but
it isn't like that.

584
00:22:56,620 --> 00:22:58,10
So it's not even
close to that.

585
00:22:58,10 --> 00:22:59,60
It ain't there.

586
00:22:59,60 --> 00:23:02,60
It just ain't there.

587
00:23:02,60 --> 00:23:04,685
So I mean, what are we gonna do
in another 5,000 years, if

588
00:23:04,685 --> 00:23:06,30
we're here?

589
00:23:06,30 --> 00:23:11,139
How much oil is there, if
they're going to be using oil?

590
00:23:11,140 --> 00:23:14,30
And then how many more people
can this Earth feed?

591
00:23:14,30 --> 00:23:15,600
That's another issue.

592
00:23:15,600 --> 00:23:18,719


593
00:23:18,720 --> 00:23:21,700
State opened the beaver season
early now, because there's so

594
00:23:21,700 --> 00:23:23,650
many beaver and hardly anybody's
trapping them.

595
00:23:23,650 --> 00:23:26,230
So we're going to go trap
us some beaver.

596
00:23:26,230 --> 00:23:29,310


597
00:23:29,310 --> 00:23:33,10
I mean, things got really,
really bad in the world over.

598
00:23:33,10 --> 00:23:36,885
Not just in one country,
but the world over.

599
00:23:36,885 --> 00:23:39,190
It's the suburbanites
and the urbanites

600
00:23:39,190 --> 00:23:40,930
that's going to suffer.

601
00:23:40,930 --> 00:23:43,495
The rural people, they're
going to have the food.

602
00:23:43,495 --> 00:23:46,101
And they're going to know
how to get the food.

603
00:23:46,102 --> 00:23:47,352
Not just planting,
but hunting.

604
00:23:47,352 --> 00:23:51,480


605
00:23:51,480 --> 00:23:52,730
THOMAS MORTON: What's
that tree for?

606
00:23:52,730 --> 00:23:56,510


607
00:23:56,510 --> 00:23:57,245
Whoa.

608
00:23:57,245 --> 00:23:58,20
747.

609
00:23:58,20 --> 00:23:59,896
HEIMO KORTH: It has to be.

610
00:23:59,896 --> 00:24:01,783
JOHN MARTIN: Do you like
seeing the planes?

611
00:24:01,784 --> 00:24:02,990
HEIMO KORTH: In some
way, yeah.

612
00:24:02,990 --> 00:24:03,720
Because it's--

613
00:24:03,720 --> 00:24:06,880
even though we got radio, it's
still, it's like, there are

614
00:24:06,880 --> 00:24:07,740
people out there.

615
00:24:07,740 --> 00:24:09,226
You know what I mean?

616
00:24:09,226 --> 00:24:10,920
THOMAS MORTON: It's nice to
have a little contact.

617
00:24:10,920 --> 00:24:11,950
HEIMO KORTH: Yeah.

618
00:24:11,950 --> 00:24:14,800
Like when 9/11 was there, you
know, remember they stopped

619
00:24:14,800 --> 00:24:17,730
all air traffic for a while?

620
00:24:17,730 --> 00:24:20,000
And there was no jets.

621
00:24:20,000 --> 00:24:21,20
Zero.

622
00:24:21,20 --> 00:24:23,20
Nothing.

623
00:24:23,20 --> 00:24:24,820
Almost felt kind of
lonely, you know?

624
00:24:24,820 --> 00:24:27,379
THOMAS MORTON: Did you hear
about 9/11 on the radio?

625
00:24:27,380 --> 00:24:29,300
HEIMO KORTH: Well, I
heard on the radio.

626
00:24:29,300 --> 00:24:31,190
I was like, what?

627
00:24:31,190 --> 00:24:35,70
So you know, but I never have
seen actual footage of the jet

628
00:24:35,70 --> 00:24:35,730
hitting the towers.

629
00:24:35,730 --> 00:24:36,200
THOMAS MORTON: No?

630
00:24:36,200 --> 00:24:38,40
HEIMO KORTH: I've never
seen that in my life.

631
00:24:38,40 --> 00:24:38,510
Never.

632
00:24:38,510 --> 00:24:40,650
Because we were out here,
there's no TV.

633
00:24:40,650 --> 00:24:43,730


634
00:24:43,730 --> 00:24:44,980
OK, first one.

635
00:24:44,980 --> 00:24:46,70
Now watch.

636
00:24:46,70 --> 00:24:48,649
You see the bottom there
and everything?

637
00:24:48,650 --> 00:24:54,572
Just set this down like this,
and push it into the mud good.

638
00:24:54,572 --> 00:24:56,479
OK, that's the first one.

639
00:24:56,480 --> 00:24:58,400
Now we put one more with a bunch
of sticks like this.

640
00:24:58,400 --> 00:25:05,630


641
00:25:05,630 --> 00:25:08,20
That's it.

642
00:25:08,20 --> 00:25:09,660
It's just so vast, huh?

643
00:25:09,660 --> 00:25:12,140
It just goes forever
and ever and ever.

644
00:25:12,140 --> 00:25:16,314
No roads, no trails,
no people, nothing.

645
00:25:16,314 --> 00:25:19,160


646
00:25:19,160 --> 00:25:20,490
THOMAS MORTON: I don't know
whether that's comforting or

647
00:25:20,490 --> 00:25:22,50
terrifying.

648
00:25:22,50 --> 00:25:23,810
HEIMO KORTH: It's comforting
to me, but it

649
00:25:23,810 --> 00:25:25,520
depends the way you're--

650
00:25:25,520 --> 00:25:29,810
everybody feels different
about that, you know?

651
00:25:29,810 --> 00:25:32,980
I feel safe that way.

652
00:25:32,980 --> 00:25:34,230
I feel safe.

653
00:25:34,230 --> 00:25:51,606


654
00:25:51,606 --> 00:25:55,400
Have you checked [INAUDIBLE]
mountain?

655
00:25:55,400 --> 00:25:57,760
Goroy Mountain?

656
00:25:57,760 --> 00:25:58,270
Let me have the binoculars.

657
00:25:58,270 --> 00:26:00,824
Let me look over there
on them mountains.

658
00:26:00,824 --> 00:26:08,410


659
00:26:08,410 --> 00:26:11,20
THOMAS MORTON: Heimo just saw a
bunch of caribou coming down

660
00:26:11,20 --> 00:26:14,740
off the ridge, so we're going to
go up on the tundra and try

661
00:26:14,740 --> 00:26:16,190
to head them off.

662
00:26:16,190 --> 00:26:19,10
This is the Korths' last chance
to get some meat.

663
00:26:19,10 --> 00:26:21,200
They're well stocked.

664
00:26:21,200 --> 00:26:24,630
They could survive without it,
but you know, it would be nice

665
00:26:24,630 --> 00:26:27,410
for them before the herd
heads off, if they

666
00:26:27,410 --> 00:26:28,660
could take one more.

667
00:26:28,660 --> 00:26:31,600


668
00:26:31,600 --> 00:26:33,240
HEIMO KORTH (WHISPERING): If
something scared them, yeah.

669
00:26:33,240 --> 00:26:38,160
If they ran into
a wolf or bear.

670
00:26:38,160 --> 00:26:39,970
Shit.

671
00:26:39,970 --> 00:26:41,80
Yeah, oh, yeah.

672
00:26:41,80 --> 00:26:41,976
Oh yes.

673
00:26:41,976 --> 00:26:44,220
Damn.

674
00:26:44,220 --> 00:26:47,940
Well, when they came out,
they cut that way.

675
00:26:47,940 --> 00:26:48,900
That's--

676
00:26:48,900 --> 00:26:50,660
no caribou today yet.

677
00:26:50,660 --> 00:26:51,590
Maybe on the way home.

678
00:26:51,590 --> 00:26:52,280
Who knows?

679
00:26:52,280 --> 00:26:54,416
We'll find out.

680
00:26:54,416 --> 00:26:55,666
Just keep trudging along.

681
00:26:55,666 --> 00:27:03,270


682
00:27:03,270 --> 00:27:05,150
Something killed a calf
caribou here.

683
00:27:05,150 --> 00:27:06,850
Either wolf-- wolverine--
or bear.

684
00:27:06,850 --> 00:27:07,709
One of the two.

685
00:27:07,710 --> 00:27:11,000
THOMAS MORTON: Oh, yeah,
look at all that fur.

686
00:27:11,000 --> 00:27:13,670
HEIMO KORTH: The bones, see the
pelvis bone, the back one?

687
00:27:13,670 --> 00:27:14,630
THOMAS MORTON: How long
ago, do you think?

688
00:27:14,630 --> 00:27:15,440
HEIMO KORTH: Oh, I don't know.

689
00:27:15,440 --> 00:27:16,745
That was probably when we--

690
00:27:16,745 --> 00:27:18,409
when all them caribou
came through

691
00:27:18,410 --> 00:27:20,386
in the end of September.

692
00:27:20,386 --> 00:27:21,159
THOMAS MORTON: Ooh.

693
00:27:21,160 --> 00:27:22,410
Grisly.

694
00:27:22,410 --> 00:27:26,250


695
00:27:26,250 --> 00:27:28,970
[DOG BARKING]

696
00:27:28,970 --> 00:27:30,220
HEIMO KORTH: Let
me get the saw.

697
00:27:30,220 --> 00:27:38,420


698
00:27:38,420 --> 00:27:40,245
See all the eggs in there?

699
00:27:40,245 --> 00:27:41,495
Full of eggs.

700
00:27:41,495 --> 00:27:47,457


701
00:27:47,458 --> 00:28:11,810
[GENERATOR MOTOR]

702
00:28:11,810 --> 00:28:14,610
HEIMO KORTH: Oh, that's out
here, east somewhere.

703
00:28:14,610 --> 00:28:16,790
I'm into movies somewhat,
you know?

704
00:28:16,790 --> 00:28:19,670
I like the sci-fi movies,
you know, like aliens

705
00:28:19,670 --> 00:28:20,520
and stuff like that.

706
00:28:20,520 --> 00:28:23,100
I like stuff like that.

707
00:28:23,100 --> 00:28:26,185
Transporter, Born in East
LA, Addams Family.

708
00:28:26,185 --> 00:28:27,570
Munich takes a long time.

709
00:28:27,570 --> 00:28:30,60
That's like almost a
three-hour movie.

710
00:28:30,60 --> 00:28:31,350
JOHN MARTIN: Predator
or whatever.

711
00:28:31,350 --> 00:28:32,919
THOMAS MORTON: That night after
looking through family

712
00:28:32,920 --> 00:28:34,580
photos on Edna's gas-powered
laptop--

713
00:28:34,580 --> 00:28:35,659
HEIMO KORTH: We'll
watch this one.

714
00:28:35,660 --> 00:28:37,80
THOMAS MORTON: Heimo treated
us to a special

715
00:28:37,80 --> 00:28:39,790
screening of Predator.

716
00:28:39,790 --> 00:28:42,639
The irony of watching Major Alan
"Dutch" Schaefer try to

717
00:28:42,640 --> 00:28:45,530
trap and kill Predator in the
company of a fur trapper did

718
00:28:45,530 --> 00:28:47,430
not escape us.

719
00:28:47,430 --> 00:28:50,50
Nor did Heimo waste any
opportunity to point out when

720
00:28:50,50 --> 00:28:52,690
and how Schwarzenegger's various
Predator traps were

721
00:28:52,690 --> 00:28:54,800
total bullshit.

722
00:28:54,800 --> 00:28:57,000
At this point, it was very easy
to forget that we were on

723
00:28:57,000 --> 00:28:59,710
the furthest brink of human
civilization and not just

724
00:28:59,710 --> 00:29:02,50
sprawled out on a friend's
couch, basking in the glow of

725
00:29:02,50 --> 00:29:03,300
a TBS staple.

726
00:29:03,300 --> 00:29:15,820


727
00:29:15,820 --> 00:29:18,696
Apparently there were bear
tracks near where the outhouse

728
00:29:18,696 --> 00:29:21,270
is. (SOFTLY) What the
fuck are they doing?

729
00:29:21,270 --> 00:29:23,650
The next morning, our feelings
of suburban safety and

730
00:29:23,650 --> 00:29:26,280
contentment were vanquished for
good by the discovery of

731
00:29:26,280 --> 00:29:27,750
bear tracks near the cabin.

732
00:29:27,750 --> 00:29:31,26
JOHN MARTIN: Here
they come again.

733
00:29:31,26 --> 00:29:32,370
HEIMO KORTH: Good morning.

734
00:29:32,370 --> 00:29:33,639
THOMAS MORTON: Good morning?

735
00:29:33,640 --> 00:29:35,230
HEIMO KORTH: We'll show you.

736
00:29:35,230 --> 00:29:37,320
JOHN MARTIN: See, you went
to find the tracks?

737
00:29:37,320 --> 00:29:37,735
HEIMO KORTH: Yeah.

738
00:29:37,736 --> 00:29:38,568
We'll--

739
00:29:38,568 --> 00:29:39,860
we'll have to show you.

740
00:29:39,860 --> 00:29:40,610
We gotta get rid of him.

741
00:29:40,610 --> 00:29:43,3
Because otherwise he's going
to wreck your tents and

742
00:29:43,3 --> 00:29:44,253
everything.

743
00:29:44,253 --> 00:29:49,406


744
00:29:49,406 --> 00:29:51,56
HEIMO KORTH (WHISPERING):
He came to right there.

745
00:29:51,56 --> 00:29:54,458
That's the track, yeah.

746
00:29:54,458 --> 00:29:58,360
Those paws are enormous.

747
00:29:58,360 --> 00:29:59,639
THOMAS MORTON: This is the time
of year that bears are

748
00:29:59,640 --> 00:30:01,740
putting on their last few
pounds before going into

749
00:30:01,740 --> 00:30:03,30
hibernation.

750
00:30:03,30 --> 00:30:05,440
And Heimo guaranteed us that
our nocturnal visitor would

751
00:30:05,440 --> 00:30:08,800
not only be returning soon but
would continue to do so until

752
00:30:08,800 --> 00:30:11,230
either it was dead or we were.

753
00:30:11,230 --> 00:30:12,890
HEIMO KORTH: See where he
scraped the ground to cover

754
00:30:12,890 --> 00:30:14,50
the carcass?

755
00:30:14,50 --> 00:30:15,139
THOMAS MORTON (WHISPERING):
Where's the carcass?

756
00:30:15,140 --> 00:30:16,40
HEIMO KORTH (WHISPERING):
Under all that.

757
00:30:16,40 --> 00:30:16,920
He covers it.

758
00:30:16,920 --> 00:30:18,321
THOMAS MORTON (WHISPERING):
He's probably nearby?

759
00:30:18,321 --> 00:30:21,122
HEIMO KORTH: Mmhm.

760
00:30:21,123 --> 00:30:23,162
And guaranteed to attack us.

761
00:30:23,162 --> 00:30:25,130
If he comes behind us,
I want you to duck

762
00:30:25,130 --> 00:30:26,700
down like that, so--

763
00:30:26,700 --> 00:30:28,910
'cause I'm going to
shoot over you.

764
00:30:28,910 --> 00:30:29,670
[WHISTLE]

765
00:30:29,670 --> 00:30:31,534
Hey, bear.

766
00:30:31,534 --> 00:30:32,520
Hey.

767
00:30:32,520 --> 00:30:33,770
JOHN MARTIN: Hey.

768
00:30:33,770 --> 00:30:44,800


769
00:30:44,800 --> 00:30:46,284
HEIMO KORTH: Pretty spooky
back there, huh?

770
00:30:46,285 --> 00:30:47,60
THOMAS MORTON: Yeah.

771
00:30:47,60 --> 00:30:48,580
Just with the carcass, and--

772
00:30:48,580 --> 00:30:50,379
so is he eating the other
bear carcass?

773
00:30:50,380 --> 00:30:51,180
HEIMO KORTH: Oh, yeah.

774
00:30:51,180 --> 00:30:52,300
They do that all the time.

775
00:30:52,300 --> 00:30:54,110
One bear'll eat another
bear carcass.

776
00:30:54,110 --> 00:30:55,469
THOMAS MORTON: No manners
amongst bears.

777
00:30:55,470 --> 00:30:58,130
HEIMO KORTH: Well, remember he
raked it all in and covered

778
00:30:58,130 --> 00:30:58,880
the carcass like that?

779
00:30:58,880 --> 00:31:00,390
THOMAS MORTON: Oh, you got
to see the carcass.

780
00:31:00,390 --> 00:31:02,715
All our farcical bear alarm
jokes from earlier in the week

781
00:31:02,715 --> 00:31:06,610
were revisited, but this
time in deadly earnest.

782
00:31:06,610 --> 00:31:09,350
If we so much as needed to shit,
we had to take a shotgun

783
00:31:09,350 --> 00:31:11,290
with us and establish that
we were in clear shouting

784
00:31:11,290 --> 00:31:12,905
distance of someone else.

785
00:31:12,905 --> 00:31:15,160
JOHN MCSHANE: Apparently there
were bear tracks near where

786
00:31:15,160 --> 00:31:16,50
the outhouse is.

787
00:31:16,50 --> 00:31:17,720
I've been told to carry
this with me.

788
00:31:17,720 --> 00:31:19,550
EDNA KORTH: Don't
shoot this way.

789
00:31:19,550 --> 00:31:20,30
JOHN MCSHANE: Right.

790
00:31:20,30 --> 00:31:21,283
EDNA KORTH: If you see
him on that side,

791
00:31:21,284 --> 00:31:22,540
shoot at him that way.

792
00:31:22,540 --> 00:31:23,190
JOHN MCSHANE: Right.

793
00:31:23,190 --> 00:31:24,470
And a killing shot is where?

794
00:31:24,470 --> 00:31:25,510
Like head or the heart?

795
00:31:25,510 --> 00:31:26,200
EDNA KORTH: In the chest.

796
00:31:26,200 --> 00:31:26,760
JOHN MCSHANE: Chest?

797
00:31:26,760 --> 00:31:28,10
EDNA KORTH: Yeah.

798
00:31:28,10 --> 00:31:36,110


799
00:31:36,110 --> 00:31:37,139
JOHN MARTIN: Good luck.

800
00:31:37,140 --> 00:31:38,390
JOHN MCSHANE: Thanks.

801
00:31:38,390 --> 00:31:41,800


802
00:31:41,800 --> 00:31:44,600
THOMAS MORTON: So we're eating
moose tacos tonight?

803
00:31:44,600 --> 00:31:45,860
EDNA KORTH: Yeah.

804
00:31:45,860 --> 00:31:47,110
THOMAS MORTON: Taco night.

805
00:31:47,110 --> 00:31:50,60
EDNA KORTH: Heimo's favorite.

806
00:31:50,60 --> 00:31:53,419
Usually I'll just have two
taco shells tonight, and

807
00:31:53,420 --> 00:31:56,450
there's 10 or 12 in a box.

808
00:31:56,450 --> 00:31:57,693
He'll eat the rest.

809
00:31:57,693 --> 00:31:59,874
THOMAS MORTON: Do your
daughters eat a lot?

810
00:31:59,874 --> 00:32:00,306
EDNA KORTH: Yeah.

811
00:32:00,306 --> 00:32:01,700
THOMAS MORTON: Were you worried
when they were little

812
00:32:01,700 --> 00:32:03,590
about bringing them
up out here?

813
00:32:03,590 --> 00:32:04,80
EDNA KORTH: Oh, no.

814
00:32:04,80 --> 00:32:04,560
THOMAS MORTON: No?

815
00:32:04,560 --> 00:32:06,960
EDNA KORTH: Uh-uh.

816
00:32:06,960 --> 00:32:10,954
I taught them from since
they were five.

817
00:32:10,954 --> 00:32:13,139
THOMAS MORTON: Heimo told me
they went to boarding school

818
00:32:13,140 --> 00:32:14,580
for a couple years.

819
00:32:14,580 --> 00:32:15,20
EDNA KORTH: Yeah.

820
00:32:15,20 --> 00:32:18,110
Both of the girls did,
because I think it's

821
00:32:18,110 --> 00:32:20,70
time for them to move.

822
00:32:20,70 --> 00:32:21,580
I didn't want--

823
00:32:21,580 --> 00:32:25,199
I told him I didn't want to
teach them anymore because I

824
00:32:25,200 --> 00:32:30,540
don't want to do high
school again.

825
00:32:30,540 --> 00:32:32,399
There.

826
00:32:32,400 --> 00:32:33,890
We just opened it.

827
00:32:33,890 --> 00:32:35,840
It's too hot.

828
00:32:35,840 --> 00:32:37,720
HEIMO KORTH: It's too cold.

829
00:32:37,720 --> 00:32:40,250
The first taco I ever had,
it's like, I fell

830
00:32:40,250 --> 00:32:41,150
in love with it.

831
00:32:41,150 --> 00:32:43,560
Man, what have I been missing
all these years?

832
00:32:43,560 --> 00:32:44,510
Oh, it was good.

833
00:32:44,510 --> 00:32:45,770
Ooh, I loved it.

834
00:32:45,770 --> 00:32:47,702
Any kind of Mexican food,
I had to come to

835
00:32:47,702 --> 00:32:49,20
Alaska to have it first.

836
00:32:49,20 --> 00:32:51,520
Alaska.

837
00:32:51,520 --> 00:32:52,750
This year's exceptionally
weird.

838
00:32:52,750 --> 00:32:54,400
It really is.

839
00:32:54,400 --> 00:32:56,120
This is the third time
a neighbor come in.

840
00:32:56,120 --> 00:32:57,20
THOMAS MORTON: I
think that is.

841
00:32:57,20 --> 00:32:58,565
There more of them?

842
00:32:58,565 --> 00:32:59,265
HEIMO KORTH: I think so.

843
00:32:59,265 --> 00:33:00,920
I think so.

844
00:33:00,920 --> 00:33:02,500
Until everything's resolved,
we're going to

845
00:33:02,500 --> 00:33:05,540
have to stick close.

846
00:33:05,540 --> 00:33:07,270
THOMAS MORTON: What'll
it sound like?

847
00:33:07,270 --> 00:33:11,770
HEIMO KORTH: The dog'll tell
us in a heartbeat.

848
00:33:11,770 --> 00:33:18,550
Me and Edna, and you and you,
we're gonna have to boogie out

849
00:33:18,550 --> 00:33:21,851
real quick and take
care of it.

850
00:33:21,851 --> 00:33:24,532
EDNA KORTH: I'll be
the last person.

851
00:33:24,532 --> 00:33:26,580
HEIMO KORTH: You're gonna
be right with us.

852
00:33:26,580 --> 00:33:29,129
'Cause you and me'll
be in the lead.

853
00:33:29,130 --> 00:33:31,840
Especially you.

854
00:33:31,840 --> 00:33:33,90
You'll be--

855
00:33:33,90 --> 00:33:39,129


856
00:33:39,130 --> 00:33:40,754
THOMAS MORTON: Heimo just
heard the dog bark.

857
00:33:40,754 --> 00:33:42,230
[DOG BARKING]

858
00:33:42,230 --> 00:33:46,610
THOMAS MORTON: We may, we may
have gotten our visitor.

859
00:33:46,610 --> 00:33:48,990
[DOG BARKING]

860
00:33:48,990 --> 00:33:50,894
HEIMO KORTH: Come on, come on.

861
00:33:50,894 --> 00:33:51,700
This is serious.

862
00:33:51,700 --> 00:33:52,907
He's there.

863
00:33:52,907 --> 00:33:54,40
EDNA KORTH: Somebody else--

864
00:33:54,40 --> 00:33:55,440
HEIMO KORTH: No, I
need you, Mom.

865
00:33:55,440 --> 00:33:56,20
Let's go.

866
00:33:56,20 --> 00:33:56,440
Come on, let's go.

867
00:33:56,440 --> 00:33:58,410
Mommy, gun's right here.

868
00:33:58,410 --> 00:33:59,570
Extra shells.

869
00:33:59,570 --> 00:34:02,810
Hey, John, in that box
up there, wooden box.

870
00:34:02,810 --> 00:34:04,110
Reach for some--

871
00:34:04,110 --> 00:34:05,219
pack of shotgun shells.

872
00:34:05,220 --> 00:34:07,60
There are five in there.

873
00:34:07,60 --> 00:34:07,450
OK?

874
00:34:07,450 --> 00:34:09,380
When we walk up there, quiet.

875
00:34:09,380 --> 00:34:10,590
Nobody talk.

876
00:34:10,590 --> 00:34:11,840
We just have the light.

877
00:34:11,840 --> 00:34:19,226


878
00:34:19,226 --> 00:34:21,340
EDNA KORTH: Ain't for
me, Mr. Korth.

879
00:34:21,340 --> 00:34:23,621
HEIMO KORTH: Don't get upset.

880
00:34:23,621 --> 00:34:25,585
THOMAS MORTON: It
just got dark.

881
00:34:25,585 --> 00:34:29,513
(WHISPERING) There is a bear.

882
00:34:29,513 --> 00:34:30,985
[GUNSHOT]

883
00:34:30,985 --> 00:34:31,967
[GUNSHOT]

884
00:34:31,967 --> 00:34:33,440
THOMAS MORTON (WHISPERING):
Oh my god.

885
00:34:33,440 --> 00:34:34,422
This is--

886
00:34:34,422 --> 00:34:35,895
[GUNSHOT]

887
00:34:35,896 --> 00:34:37,369
[GUNSHOT]

888
00:34:37,369 --> 00:34:38,842
[GUNSHOT]

889
00:34:38,842 --> 00:34:40,315
[GUNSHOT]

890
00:34:40,315 --> 00:34:42,633
[GUNSHOT]

891
00:34:42,632 --> 00:34:44,9
THOMAS MORTON (WHISPERING):
The bear's making some

892
00:34:44,10 --> 00:34:45,598
terrible fucking noise--

893
00:34:45,598 --> 00:34:47,987
[GUNSHOT]

894
00:34:47,987 --> 00:34:51,125
THOMAS MORTON (WHISPERING):
Ohh, it sounds

895
00:34:51,126 --> 00:34:53,606
like the bear's moving.

896
00:34:53,606 --> 00:34:59,62
[GUNSHOT]

897
00:34:59,62 --> 00:35:02,534
[GUNSHOT]

898
00:35:02,534 --> 00:35:04,518
[GUNSHOT]

899
00:35:04,518 --> 00:35:08,982
[GUNSHOT]

900
00:35:08,982 --> 00:35:09,602
THOMAS MORTON (WHISPERING):
How the

901
00:35:09,602 --> 00:35:10,470
fuck is it still alive?

902
00:35:10,470 --> 00:35:12,950
JOHN MCSHANE (WHISPERING):
I don't know.

903
00:35:12,950 --> 00:35:13,942
HEIMO KORTH: It's dead.

904
00:35:13,942 --> 00:35:14,934
EDNA KORTH: He's dead.

905
00:35:14,934 --> 00:35:15,940
HEIMO KORTH: Hey, you guys--

906
00:35:15,940 --> 00:35:16,10
THOMAS MORTON: He's dead?

907
00:35:16,10 --> 00:35:16,760
Can we come?

908
00:35:16,760 --> 00:35:18,10
JOHN MCSHANE: We're good?

909
00:35:18,10 --> 00:35:20,555


910
00:35:20,555 --> 00:35:22,520
THOMAS MORTON: We can
shit in peace.

911
00:35:22,520 --> 00:35:25,80
The uh, the bear is dead.

912
00:35:25,80 --> 00:35:27,69
HEIMO KORTH: Imagine if you
got attacked by that.

913
00:35:27,70 --> 00:35:28,290
JOHN MARTIN: Fuck.

914
00:35:28,290 --> 00:35:30,279
THOMAS MORTON: Was he on all
fours, or was he up high?

915
00:35:30,280 --> 00:35:31,780
HEIMO KORTH: He was all fours.

916
00:35:31,780 --> 00:35:32,510
THOMAS MORTON: OK.

917
00:35:32,510 --> 00:35:33,810
HEIMO KORTH: All fours,
and then--

918
00:35:33,810 --> 00:35:34,866
THOMAS MORTON: That makes
it harder to shoot

919
00:35:34,867 --> 00:35:35,430
him, doesn't it?

920
00:35:35,430 --> 00:35:37,230
HEIMO KORTH: Once he was hit, he
was rolling around all over

921
00:35:37,230 --> 00:35:39,380
just like a ball, and
that was even worse.

922
00:35:39,380 --> 00:35:40,400
THOMAS MORTON: That's
terrifying.

923
00:35:40,400 --> 00:35:41,740
HEIMO KORTH: To try
to shoot him.

924
00:35:41,740 --> 00:35:43,560
THOMAS MORTON (SHIVERING)
Ayyyy, hey, hey.

925
00:35:43,560 --> 00:35:44,920
HEIMO KORTH: That could
take a chunk

926
00:35:44,920 --> 00:35:45,540
out of you in a heartbeat.

927
00:35:45,540 --> 00:35:46,630
THOMAS MORTON: Yes.

928
00:35:46,630 --> 00:35:49,430
HEIMO KORTH: It was so dark
that we kept shooting and

929
00:35:49,430 --> 00:35:50,299
shooting and shooting.

930
00:35:50,300 --> 00:35:53,430
And I know I missed a bunch
because I couldn't see the

931
00:35:53,430 --> 00:35:55,600
bear in the sights of my gun.

932
00:35:55,600 --> 00:35:58,650
The dog knew there was something
amiss, and then I

933
00:35:58,650 --> 00:36:01,810
could hear the bear
back in there.

934
00:36:01,810 --> 00:36:03,520
And that's when I ran
in the house and

935
00:36:03,520 --> 00:36:05,110
got Edna and everybody.

936
00:36:05,110 --> 00:36:06,320
Come on, we gotta go.

937
00:36:06,320 --> 00:36:09,640
I couldn't see the bear in
the sights of my gun.

938
00:36:09,640 --> 00:36:11,214
And as you saw, it
was a big bear.

939
00:36:11,215 --> 00:36:12,480
It was a really big bear.

940
00:36:12,480 --> 00:36:16,220
And he's gone, and--

941
00:36:16,220 --> 00:36:18,140
HEIMO KORTH: And we
protected our--

942
00:36:18,140 --> 00:36:19,150
I mean, us.

943
00:36:19,150 --> 00:36:19,730
And property.

944
00:36:19,730 --> 00:36:21,700
Otherwise he might have
killed the dog.

945
00:36:21,700 --> 00:36:23,189
So we lost a dog already.

946
00:36:23,190 --> 00:36:26,440
A bear came in the yard and ate
the dog alive, you know?

947
00:36:26,440 --> 00:36:27,840
And that was pretty sad.

948
00:36:27,840 --> 00:36:29,485
That's, you know, that's
life in the Arctic.

949
00:36:29,485 --> 00:36:30,40
THOMAS MORTON: Yeah, Yeah.

950
00:36:30,40 --> 00:36:32,836
HEIMO KORTH: It's just
the way it goes.

951
00:36:32,836 --> 00:36:34,580
THOMAS MORTON: You guys'll
be sleeping good tonight.

952
00:36:34,580 --> 00:36:35,100
HEIMO KORTH (YAWNING):
Well, everybody.

953
00:36:35,100 --> 00:36:36,350
THOMAS MORTON: Yeah.

954
00:36:36,350 --> 00:36:43,120


955
00:36:43,120 --> 00:36:44,100
Morning.

956
00:36:44,100 --> 00:36:51,410
I am really a little bit
uncertain which one.

957
00:36:51,410 --> 00:36:53,359
I've got--

958
00:36:53,360 --> 00:36:55,450
I've got no clue what day
of the week it is,

959
00:36:55,450 --> 00:36:58,960
either, I just realized.

960
00:36:58,960 --> 00:37:00,940
HEIMO KORTH: Don't
fall on 'em.

961
00:37:00,940 --> 00:37:02,373
Lot of air bubbles, huh?

962
00:37:02,373 --> 00:37:08,300


963
00:37:08,300 --> 00:37:10,880
THOMAS MORTON: How
are we looking?

964
00:37:10,880 --> 00:37:12,480
HEIMO KORTH: Situation
looks quite bleak.

965
00:37:12,480 --> 00:37:15,190
THOMAS MORTON: Oh.

966
00:37:15,190 --> 00:37:18,360
HEIMO KORTH: Maybe
in the morning.

967
00:37:18,360 --> 00:37:21,172
We'll just come here in the
morning and see what's there.

968
00:37:21,172 --> 00:37:22,460
Just have to do that.

969
00:37:22,460 --> 00:37:25,210


970
00:37:25,210 --> 00:37:27,60
THOMAS MORTON: Gotta go deal
with that bear right now.

971
00:37:27,60 --> 00:37:28,799
It's just, like, lying there
in the middle of the trail.

972
00:37:28,800 --> 00:37:34,800
We're gonna have to skin it,
de-skull it, and do something

973
00:37:34,800 --> 00:37:38,650
with the meat that doesn't
involve leaving it for another

974
00:37:38,650 --> 00:37:41,192
bear to come and try to eat.

975
00:37:41,192 --> 00:37:42,970
There's the bear.

976
00:37:42,970 --> 00:37:44,290
Still dead?

977
00:37:44,290 --> 00:37:46,580
HEIMO KORTH (WHISPERING):
Oh, yeah.

978
00:37:46,580 --> 00:37:49,640
I wouldn't want to fool
with a bear like this.

979
00:37:49,640 --> 00:37:51,740
Because you'd be in
deep doo-doo.

980
00:37:51,740 --> 00:37:52,169
Stinks.

981
00:37:52,170 --> 00:37:54,660
Whew.

982
00:37:54,660 --> 00:37:55,850
His belly was full.

983
00:37:55,850 --> 00:37:56,940
So he stinks pretty bad.

984
00:37:56,940 --> 00:37:58,990
One, two, three.

985
00:37:58,990 --> 00:38:00,604
[WHOOSH OF AIR]

986
00:38:00,605 --> 00:38:03,580
Whew.

987
00:38:03,580 --> 00:38:04,660
THOMAS MORTON: Oh, ohh.

988
00:38:04,660 --> 00:38:05,500
Ho, ho.

989
00:38:05,500 --> 00:38:09,910
He-- ho, ho. (GAGGING)
Ho, oh, oh, huh, ho.

990
00:38:09,910 --> 00:38:10,890
Oh, no.

991
00:38:10,890 --> 00:38:11,879
Oh, god.

992
00:38:11,880 --> 00:38:13,50
Oh, that's-- oh.

993
00:38:13,50 --> 00:38:14,230
HEIMO KORTH: Terrible, huh?

994
00:38:14,230 --> 00:38:15,360
You get a good whiff
of that, huh?

995
00:38:15,360 --> 00:38:17,600
THOMAS MORTON: Oh,
I got plenty.

996
00:38:17,600 --> 00:38:19,890
He basically just deflated.

997
00:38:19,890 --> 00:38:21,569
And that air.

998
00:38:21,570 --> 00:38:22,300
Oh my god.

999
00:38:22,300 --> 00:38:23,630
HEIMO KORTH: Pretty rank, huh?

1000
00:38:23,630 --> 00:38:24,263
THOMAS MORTON: That was--
that was some, that

1001
00:38:24,263 --> 00:38:25,400
was some rank air.

1002
00:38:25,400 --> 00:38:25,980
That was--

1003
00:38:25,980 --> 00:38:26,265
HEIMO KORTH: OK.

1004
00:38:26,265 --> 00:38:27,730
THOMAS MORTON: That was worse
than anything I'm going to do

1005
00:38:27,730 --> 00:38:29,110
on this trip.

1006
00:38:29,110 --> 00:38:31,310
Is this gonna happen
again, now?

1007
00:38:31,310 --> 00:38:32,590
HEIMO KORTH: Yeah, he's
kind of, kind of

1008
00:38:32,590 --> 00:38:33,430
rigor mortis in here.

1009
00:38:33,430 --> 00:38:34,680
THOMAS MORTON: Ohh.

1010
00:38:34,680 --> 00:38:37,624


1011
00:38:37,624 --> 00:38:39,350
Ohh.

1012
00:38:39,350 --> 00:38:40,395
HEIMO KORTH: You smell?

1013
00:38:40,396 --> 00:38:40,872
THOMAS MORTON: Yeah.

1014
00:38:40,872 --> 00:38:42,299
Oh, oh.

1015
00:38:42,300 --> 00:38:44,480
HEIMO KORTH: I could use
somebody else to help, too.

1016
00:38:44,480 --> 00:38:46,700
You guys spread the arms, OK?

1017
00:38:46,700 --> 00:38:47,950
Watch your fingers.

1018
00:38:47,950 --> 00:38:50,9


1019
00:38:50,10 --> 00:38:53,130
I learned this from a hunting
guy that I worked for.

1020
00:38:53,130 --> 00:38:55,370
He taught me how
to skin bears.

1021
00:38:55,370 --> 00:38:56,680
Without him, I wouldn't
be up here.

1022
00:38:56,680 --> 00:39:01,649
He's the one that offered me the
job, so I moved up here.

1023
00:39:01,650 --> 00:39:04,290


1024
00:39:04,290 --> 00:39:04,790
OK.

1025
00:39:04,790 --> 00:39:05,480
Now.

1026
00:39:05,480 --> 00:39:07,130
Bend down hard, hard.

1027
00:39:07,130 --> 00:39:07,460
Real hard.

1028
00:39:07,460 --> 00:39:07,930
[SNAPPING BONE]

1029
00:39:07,930 --> 00:39:10,290
HEIMO KORTH: There you go,
that's what we needed.

1030
00:39:10,290 --> 00:39:14,310
Now, put on a pair of rubber
gloves because you're going to

1031
00:39:14,310 --> 00:39:15,610
grab the meat now.

1032
00:39:15,610 --> 00:39:17,435
I mean, this is more
than one slug.

1033
00:39:17,435 --> 00:39:20,230
And right here, look at that.

1034
00:39:20,230 --> 00:39:23,300
You see what I'm saying?

1035
00:39:23,300 --> 00:39:26,230
Like I feel like a lot of people
would see this and just

1036
00:39:26,230 --> 00:39:28,290
automatically be like, this
guy must hate animals.

1037
00:39:28,290 --> 00:39:29,840
HEIMO KORTH: No, I don't
hate animals.

1038
00:39:29,840 --> 00:39:31,420
Not in the least.

1039
00:39:31,420 --> 00:39:33,600
Because I want to see them
here all the time.

1040
00:39:33,600 --> 00:39:34,670
I do.

1041
00:39:34,670 --> 00:39:35,950
THOMAS MORTON: Well, you
live among them.

1042
00:39:35,950 --> 00:39:38,689
HEIMO KORTH: Everybody,
Everybody's ancestors were

1043
00:39:38,690 --> 00:39:39,720
hunters and trappers.

1044
00:39:39,720 --> 00:39:40,970
Everybody.

1045
00:39:40,970 --> 00:39:47,620


1046
00:39:47,620 --> 00:39:49,520
Hold that leg, grab this one.

1047
00:39:49,520 --> 00:39:50,610
You and me--

1048
00:39:50,610 --> 00:39:52,550
you and me, Thomas,
pull this one.

1049
00:39:52,550 --> 00:39:53,270
You gotta lift it up.

1050
00:39:53,270 --> 00:39:54,180
It's gonna be hard.

1051
00:39:54,180 --> 00:39:55,299
One, two, three.

1052
00:39:55,300 --> 00:39:57,650
There we go, there we
go, there we go.

1053
00:39:57,650 --> 00:40:00,90
Just like this.

1054
00:40:00,90 --> 00:40:00,620
OK.

1055
00:40:00,620 --> 00:40:01,549
Tell you what.

1056
00:40:01,550 --> 00:40:04,240
To keep that clean, fold
that there like that.

1057
00:40:04,240 --> 00:40:04,850
That's good.

1058
00:40:04,850 --> 00:40:05,920
There we go.

1059
00:40:05,920 --> 00:40:07,445
Put your fingers in
the nose and--

1060
00:40:07,445 --> 00:40:08,100
no, really.

1061
00:40:08,100 --> 00:40:09,80
Can you do it?

1062
00:40:09,80 --> 00:40:09,533
THOMAS MORTON: Yeah.

1063
00:40:09,533 --> 00:40:11,799
Oh, that feels kind of odd.

1064
00:40:11,800 --> 00:40:12,625
HEIMO KORTH: Now, OK.

1065
00:40:12,625 --> 00:40:13,875
Now.

1066
00:40:13,875 --> 00:40:17,90


1067
00:40:17,90 --> 00:40:18,260
THOMAS MORTON: Oh,
there's the ears.

1068
00:40:18,260 --> 00:40:18,900
There's the eye holes.

1069
00:40:18,900 --> 00:40:20,320
HEIMO KORTH: There you go.

1070
00:40:20,320 --> 00:40:21,950
THOMAS MORTON: There's
our bear.

1071
00:40:21,950 --> 00:40:22,970
HEIMO KORTH: I gotta
cut that skull off.

1072
00:40:22,970 --> 00:40:25,270
The skull has to be brought
to the Alaska

1073
00:40:25,270 --> 00:40:26,550
Department of Fish and Game.

1074
00:40:26,550 --> 00:40:29,200
I mushed up the skull bad.

1075
00:40:29,200 --> 00:40:29,549
Ooh.

1076
00:40:29,550 --> 00:40:32,770
THOMAS MORTON: These are all
shots that are gonna give me

1077
00:40:32,770 --> 00:40:34,20
nightmares.

1078
00:40:34,20 --> 00:40:40,490


1079
00:40:40,490 --> 00:40:41,750
HEIMO KORTH: It's not
so bloody this way,

1080
00:40:41,750 --> 00:40:43,000
you know what I mean?

1081
00:40:43,000 --> 00:40:47,630


1082
00:40:47,630 --> 00:40:48,880
OK, push it down like this.

1083
00:40:48,880 --> 00:40:52,540


1084
00:40:52,540 --> 00:40:52,990
OK.

1085
00:40:52,990 --> 00:40:53,750
There.

1086
00:40:53,750 --> 00:40:57,790
One, two, three.

1087
00:40:57,790 --> 00:41:01,250
Once we get on the snow,
it'll be easier.

1088
00:41:01,250 --> 00:41:03,500
THOMAS MORTON: It is easier.

1089
00:41:03,500 --> 00:41:05,90
JOHN MCSHANE: Funeral procession
for a bear.

1090
00:41:05,90 --> 00:41:10,770


1091
00:41:10,770 --> 00:41:12,20
HEIMO KORTH: To there.

1092
00:41:12,20 --> 00:41:14,230


1093
00:41:14,230 --> 00:41:16,905
That's good.

1094
00:41:16,905 --> 00:41:18,155
OK.

1095
00:41:18,155 --> 00:41:20,790


1096
00:41:20,790 --> 00:41:24,860
Well, let's go check snares.

1097
00:41:24,860 --> 00:41:26,400
THOMAS MORTON: When do you start
getting really busy with

1098
00:41:26,400 --> 00:41:26,830
the trapping?

1099
00:41:26,830 --> 00:41:27,990
Like when does that kick in?

1100
00:41:27,990 --> 00:41:28,649
HEIMO KORTH: November.

1101
00:41:28,650 --> 00:41:29,596
THOMAS MORTON: November?

1102
00:41:29,596 --> 00:41:31,660
And how long does it last?

1103
00:41:31,660 --> 00:41:33,779
HEIMO KORTH: Until March,
I'll be really busy,

1104
00:41:33,780 --> 00:41:35,990
trapping every day.

1105
00:41:35,990 --> 00:41:37,410
Nothing?

1106
00:41:37,410 --> 00:41:38,589
First one empty.

1107
00:41:38,590 --> 00:41:38,850
See it?

1108
00:41:38,850 --> 00:41:40,80
Right down here.

1109
00:41:40,80 --> 00:41:42,680
See the snare you set there?

1110
00:41:42,680 --> 00:41:43,930
David's is empty.

1111
00:41:43,930 --> 00:41:47,457


1112
00:41:47,458 --> 00:41:48,400
Ooh.

1113
00:41:48,400 --> 00:41:51,720
Too much fox and wolverine
hanging around.

1114
00:41:51,720 --> 00:41:52,569
THOMAS MORTON: So that's
why we don't have--

1115
00:41:52,570 --> 00:41:54,40
HEIMO KORTH: That's why the
bunnies-- you know, they

1116
00:41:54,40 --> 00:41:56,990
either killed 'em, or else the
bunnies took off to Timbuktu.

1117
00:41:56,990 --> 00:41:58,600
Because they ain't gonna stand
around with all these

1118
00:41:58,600 --> 00:42:01,360
wolverines and foxes around.

1119
00:42:01,360 --> 00:42:02,630
Who set this one?

1120
00:42:02,630 --> 00:42:04,880
THOMAS MORTON: Um, maybe me?

1121
00:42:04,880 --> 00:42:06,290
HEIMO KORTH: You got a bunny.

1122
00:42:06,290 --> 00:42:07,845
There's part of supper.

1123
00:42:07,845 --> 00:42:09,350
THOMAS MORTON: Look at that.

1124
00:42:09,350 --> 00:42:12,390
These things are really big.

1125
00:42:12,390 --> 00:42:13,259
Wow.

1126
00:42:13,260 --> 00:42:15,90
I snared my first bunny.

1127
00:42:15,90 --> 00:42:16,560
HEIMO KORTH: Yeah.

1128
00:42:16,560 --> 00:42:18,700
THOMAS MORTON: Oh, I'm sorry
it was a struggle, but I'm

1129
00:42:18,700 --> 00:42:19,879
happy we have food.

1130
00:42:19,880 --> 00:42:23,430
HEIMO KORTH: Christ, see, this
guy, he caught a fish, and he

1131
00:42:23,430 --> 00:42:25,379
got a bunny.

1132
00:42:25,380 --> 00:42:27,140
THOMAS MORTON: Heimo got a
bunny, but it's alive.

1133
00:42:27,140 --> 00:42:30,580


1134
00:42:30,580 --> 00:42:31,799
How are--

1135
00:42:31,800 --> 00:42:33,780
how are you going to dispatch
this bunny?

1136
00:42:33,780 --> 00:42:52,800


1137
00:42:52,800 --> 00:42:53,790
Is that the--

1138
00:42:53,790 --> 00:42:57,70
is that the final--?

1139
00:42:57,70 --> 00:42:58,980
I got to admit, that was
a little bit rough.

1140
00:42:58,980 --> 00:42:59,360
HEIMO KORTH: What's up?

1141
00:42:59,360 --> 00:43:00,280
What was?

1142
00:43:00,280 --> 00:43:01,890
THOMAS MORTON: You know, it's
kind of like, buying it at the

1143
00:43:01,890 --> 00:43:05,40
supermarket, was the first time
that we just-- we found

1144
00:43:05,40 --> 00:43:07,640
it and it was, the deed
had already been done.

1145
00:43:07,640 --> 00:43:08,799
HEIMO KORTH: And this
time I had to do it?

1146
00:43:08,800 --> 00:43:10,650
THOMAS MORTON: And this time,
you had to do it, yeah.

1147
00:43:10,650 --> 00:43:11,175
So you have to--

1148
00:43:11,175 --> 00:43:12,710
I'd have to get used to that.

1149
00:43:12,710 --> 00:43:13,740
HEIMO KORTH: Well, I
grew up like that.

1150
00:43:13,740 --> 00:43:14,859
THOMAS MORTON: Does it ever--

1151
00:43:14,860 --> 00:43:15,890
does it ever affect you?

1152
00:43:15,890 --> 00:43:16,560
HEIMO KORTH: Bother me?

1153
00:43:16,560 --> 00:43:18,110
THOMAS MORTON: Yeah.

1154
00:43:18,110 --> 00:43:20,636
You ever feel bad for--

1155
00:43:20,636 --> 00:43:21,820
you ever feel bad
for the bunny?

1156
00:43:21,820 --> 00:43:22,950
HEIMO KORTH: Well,
it didn't suffer.

1157
00:43:22,950 --> 00:43:24,29
I mean--

1158
00:43:24,30 --> 00:43:25,810
THOMAS MORTON: No more than
it would in the wild.

1159
00:43:25,810 --> 00:43:26,642
HEIMO KORTH: Oh, god, no.

1160
00:43:26,642 --> 00:43:29,120
THOMAS MORTON: I mean, I
order rabbit on menus.

1161
00:43:29,120 --> 00:43:31,29
Just because I don't see it
happening doesn't mean it's

1162
00:43:31,30 --> 00:43:31,830
not happening.

1163
00:43:31,830 --> 00:43:33,920
And it's probably happening a
lot worse than what you did.

1164
00:43:33,920 --> 00:43:35,270
HEIMO KORTH: You're
darn right, it is.

1165
00:43:35,270 --> 00:43:36,800
Hey, I'll show you once.

1166
00:43:36,800 --> 00:43:38,670
And then the next
one, you do, OK?

1167
00:43:38,670 --> 00:43:39,550
THOMAS MORTON: I
do myself, OK.

1168
00:43:39,550 --> 00:43:40,400
HEIMO KORTH: OK.

1169
00:43:40,400 --> 00:43:42,480
Wet your hands a little bit.

1170
00:43:42,480 --> 00:43:44,820
Right where this joint
is, there, just--

1171
00:43:44,820 --> 00:43:47,710
just in that joint area,
pull it like this

1172
00:43:47,710 --> 00:43:48,200
and the skin'll pop.

1173
00:43:48,200 --> 00:43:48,919
THOMAS MORTON: Wow.

1174
00:43:48,920 --> 00:43:50,210
No knife cuts.

1175
00:43:50,210 --> 00:43:51,150
HEIMO KORTH: No knife cuts.

1176
00:43:51,150 --> 00:43:56,172
Stick your finger right here, go
right to the butthole area,

1177
00:43:56,172 --> 00:43:58,510
and come up and around.

1178
00:43:58,510 --> 00:44:00,910
You grab the whole tail part and
everything, the poop chute

1179
00:44:00,910 --> 00:44:04,192
and all that, pull
it like this.

1180
00:44:04,192 --> 00:44:06,700
THOMAS MORTON: You know, there
wasn't a time when, like, all

1181
00:44:06,700 --> 00:44:09,379
us animals hung out together.

1182
00:44:09,380 --> 00:44:09,890
We treat them--

1183
00:44:09,890 --> 00:44:11,230
HEIMO KORTH: All animals
are not people.

1184
00:44:11,230 --> 00:44:12,300
That's a Disney world.

1185
00:44:12,300 --> 00:44:15,970
I mean, people that say, my cat,
or else my dog, that's my

1186
00:44:15,970 --> 00:44:18,759
kid, that's my child-- that's
a bunch of baloney.

1187
00:44:18,760 --> 00:44:19,590
It's not even close.

1188
00:44:19,590 --> 00:44:20,20
There.

1189
00:44:20,20 --> 00:44:21,160
OK, just cut up, now.

1190
00:44:21,160 --> 00:44:21,609
Cut up.

1191
00:44:21,610 --> 00:44:22,740
Up.

1192
00:44:22,740 --> 00:44:24,479
They can have their
dogs and pets, you

1193
00:44:24,480 --> 00:44:25,400
know what I'm saying?

1194
00:44:25,400 --> 00:44:27,280
I mean, that's not going
to come close to

1195
00:44:27,280 --> 00:44:28,985
another human being.

1196
00:44:28,985 --> 00:44:30,960
You can't rate an animal
with a human.

1197
00:44:30,960 --> 00:44:32,853
That's not right.

1198
00:44:32,853 --> 00:44:34,300
There.

1199
00:44:34,300 --> 00:44:35,860
Skinned and gutted
your first bunny.

1200
00:44:35,860 --> 00:44:37,110
THOMAS MORTON: Yeah.

1201
00:44:37,110 --> 00:44:53,810


1202
00:44:53,810 --> 00:44:56,340
HEIMO KORTH: You guys ready?

1203
00:44:56,340 --> 00:44:57,120
Ready?

1204
00:44:57,120 --> 00:45:00,190
Of we go into the wild
blue yonder.

1205
00:45:00,190 --> 00:45:00,980
THOMAS MORTON: Can you
tell me where we're

1206
00:45:00,980 --> 00:45:02,350
walking to right now?

1207
00:45:02,350 --> 00:45:05,589
HEIMO KORTH: Oh, we're going to
go up in the ridge, by our

1208
00:45:05,590 --> 00:45:07,730
daughter's cross up there.

1209
00:45:07,730 --> 00:45:09,400
The daughter we lost
out here, we put

1210
00:45:09,400 --> 00:45:11,260
flowers there every year.

1211
00:45:11,260 --> 00:45:15,490
So that's what we're going
up there for now.

1212
00:45:15,490 --> 00:45:17,419
THOMAS MORTON: Heimo and Edna's
daughters, Krin and

1213
00:45:17,420 --> 00:45:20,490
Rhonda, are grown and live
in Fairbanks now.

1214
00:45:20,490 --> 00:45:23,169
Heimo and Edna, however, had
another daughter named Coleen

1215
00:45:23,170 --> 00:45:25,206
before either of
them was born.

1216
00:45:25,206 --> 00:45:27,770
When Coleen was two, she and her
parents were crossing the

1217
00:45:27,770 --> 00:45:30,545
Coleen river in a canoe when
it tipped over and she was

1218
00:45:30,545 --> 00:45:32,250
swept away by the current.

1219
00:45:32,250 --> 00:45:35,550
EDNA KORTH: We were floating
down to the lower cabin.

1220
00:45:35,550 --> 00:45:39,736
We had that sweeper
on the bank.

1221
00:45:39,736 --> 00:45:41,890
It tip us over.

1222
00:45:41,890 --> 00:45:43,910
She drowned and floated.

1223
00:45:43,910 --> 00:45:48,129
We couldn't reach her in time.

1224
00:45:48,130 --> 00:45:50,780
The only thing we found from
her was her little boot.

1225
00:45:50,780 --> 00:45:54,420


1226
00:45:54,420 --> 00:45:56,880
We call it Goroy Mountain.

1227
00:45:56,880 --> 00:46:00,390
We named it after
our daughter.

1228
00:46:00,390 --> 00:46:04,430
We used to call her, in Eskimo,
little pigs that eat a

1229
00:46:04,430 --> 00:46:08,812
lot, we say, goroys.

1230
00:46:08,813 --> 00:46:17,85


1231
00:46:17,85 --> 00:46:20,130
THOMAS MORTON: Did you try to
have this hill renamed?

1232
00:46:20,130 --> 00:46:20,560
HEIMO KORTH: Yeah.

1233
00:46:20,560 --> 00:46:22,390
You gotta go through a
couple committees.

1234
00:46:22,390 --> 00:46:26,640
The state said that she didn't
do anything significant.

1235
00:46:26,640 --> 00:46:27,129
THOMAS MORTON: That's awful.

1236
00:46:27,130 --> 00:46:28,380
HEIMO KORTH: They said.

1237
00:46:28,380 --> 00:46:30,800


1238
00:46:30,800 --> 00:46:44,40
EDNA KORTH: She would have been
27, 28 years this year.

1239
00:46:44,40 --> 00:46:45,520
HEIMO KORTH: [ESKIMO]

1240
00:46:45,520 --> 00:46:51,280
That's the Eskimo word
for "come." [ESKIMO]

1241
00:46:51,280 --> 00:46:52,600
HEIMO KORTH: Say it, Mom.

1242
00:46:52,600 --> 00:46:53,440
EDNA KORTH: [ESKIMO]

1243
00:46:53,440 --> 00:46:56,360
THOMAS MORTON: Sounds a lot
nicer when she says it.

1244
00:46:56,360 --> 00:46:59,900
EDNA KORTH: I told you,
you make things yours.

1245
00:46:59,900 --> 00:47:01,180
HEIMO KORTH: Oh, come on.

1246
00:47:01,180 --> 00:47:03,690
Well, this is something we were
going to do whether you

1247
00:47:03,690 --> 00:47:05,190
guys were here or not.

1248
00:47:05,190 --> 00:47:08,910
We had to do it before the
snow got too deep.

1249
00:47:08,910 --> 00:47:11,437
And it's a beautiful
day for it.

1250
00:47:11,438 --> 00:47:34,420


1251
00:47:34,420 --> 00:47:35,710
HEIMO KORTH: I don't know how
to use one of these things.

1252
00:47:35,710 --> 00:47:36,706
EDNA KORTH: Just press.

1253
00:47:36,706 --> 00:47:37,956
HEIMO KORTH: Oh, there.

1254
00:47:37,956 --> 00:48:31,984


1255
00:48:31,984 --> 00:48:34,160
HEIMO KORTH: You want this?

1256
00:48:34,160 --> 00:48:34,819
Yeah.

1257
00:48:34,820 --> 00:48:35,650
You want this?

1258
00:48:35,650 --> 00:48:39,38
There, there you go.

1259
00:48:39,38 --> 00:48:42,240
She's a real picky eater in the
beginning, but once she

1260
00:48:42,240 --> 00:48:45,419
starts, she won't stop.

1261
00:48:45,420 --> 00:48:47,570
THOMAS MORTON: Does it bum you
out that there aren't a new

1262
00:48:47,570 --> 00:48:52,390
generation of Heimos and
Ednas to come out here?

1263
00:48:52,390 --> 00:48:54,819
That once you guys are gone,
there probably won't be--

1264
00:48:54,820 --> 00:48:57,720
in ANWR, there won't
be another--

1265
00:48:57,720 --> 00:48:58,490
another set of people.

1266
00:48:58,490 --> 00:48:59,790
HEIMO KORTH: Another
final frontiersman?

1267
00:48:59,790 --> 00:49:00,620
THOMAS MORTON: Yeah.

1268
00:49:00,620 --> 00:49:02,970
HEIMO KORTH: I mean, the youth
nowadays, very few are

1269
00:49:02,970 --> 00:49:04,910
interested in the outdoors.

1270
00:49:04,910 --> 00:49:10,40
And a lot of them don't know
survival skills, which is sad.

1271
00:49:10,40 --> 00:49:12,529
Because they could run into a
situation where they need that

1272
00:49:12,530 --> 00:49:14,370
to save their life, you know?

1273
00:49:14,370 --> 00:49:16,410
Because you never know what's
going to happen in life.

1274
00:49:16,410 --> 00:49:29,890


1275
00:49:29,890 --> 00:49:31,150
THOMAS MORTON: Last
day of camp.

1276
00:49:31,150 --> 00:49:33,350
We got little gifts from Edna.

1277
00:49:33,350 --> 00:49:34,509
She made us--

1278
00:49:34,510 --> 00:49:37,570
mine is a fox skin chain toggle,
which I'm pretty

1279
00:49:37,570 --> 00:49:38,60
excited about.

1280
00:49:38,60 --> 00:49:40,759
Gonna miss this old cabin.

1281
00:49:40,760 --> 00:49:42,440
All right, this is it.

1282
00:49:42,440 --> 00:49:45,60
Supposed to be snow coming in
tonight, and the seasons are

1283
00:49:45,60 --> 00:49:47,200
about to change in a
really major way.

1284
00:49:47,200 --> 00:49:49,299
It's going to get a lot
colder than it's been

1285
00:49:49,300 --> 00:49:50,750
when we've been here.

1286
00:49:50,750 --> 00:49:53,280
And hunting season's going to
give way to trapping season.

1287
00:49:53,280 --> 00:50:08,710


1288
00:50:08,710 --> 00:50:11,150
Folks like Heimo and Edna, and
the bush pilots out here,

1289
00:50:11,150 --> 00:50:15,110
they're some of the last people
from whom you can learn

1290
00:50:15,110 --> 00:50:17,110
this dying skill set.

1291
00:50:17,110 --> 00:50:18,35
They ain't supermen.

1292
00:50:18,35 --> 00:50:22,520
They're ordinary people who
learned how to do it and then

1293
00:50:22,520 --> 00:50:23,970
went out and did it.

1294
00:50:23,970 --> 00:50:29,11
I'm now capable of feasting off
rabbit that I have caught.

1295
00:50:29,12 --> 00:50:32,180
These are all, you know--

1296
00:50:32,180 --> 00:50:34,955
these are all skills
we can rediscover.

1297
00:50:34,955 --> 00:50:41,100


1298
00:50:41,100 --> 00:50:42,540
HEIMO KORTH: All right, guys.

1299
00:50:42,540 --> 00:50:42,700
THOMAS MORTON: Bye.

1300
00:50:42,700 --> 00:50:43,540
HEIMO KORTH: Take care.

1301
00:50:43,540 --> 00:50:44,195
THOMAS MORTON: Have
a good winter.

1302
00:50:44,195 --> 00:50:44,958
HEIMO KORTH: Yeah, you too.

1303
00:50:44,958 --> 00:50:45,934
THOMAS MORTON: We will.

1304
00:50:45,934 --> 00:50:47,184
HEIMO KORTH: All right, bye.

1305
00:50:47,184 --> 00:51:11,340


1306
00:51:11,340 --> 00:51:15,470
Me and Edna, we got our-- when
we go, you know, I told her if

1307
00:51:15,470 --> 00:51:17,689
I go first, where to put me.

1308
00:51:17,690 --> 00:51:19,750
I mean, if they find
me out here.

1309
00:51:19,750 --> 00:51:20,340
That's the thing.

1310
00:51:20,340 --> 00:51:21,470
If they find me.

1311
00:51:21,470 --> 00:51:25,290
And then my ashes are going
to be way up in there.

1312
00:51:25,290 --> 00:51:26,410
That's where I wanted them.

1313
00:51:26,410 --> 00:51:29,40
And then Edna said she wants
to be here, you know.

1314
00:51:29,40 --> 00:52:03,370


