1
00:00:16,213 --> 00:00:20,550
IT'S WHERE HUMANS FIRST SET FOOT
ON AMERICAN SOIL.

2
00:00:20,550 --> 00:00:22,185
A WILD LAND

3
00:00:22,185 --> 00:00:24,654
THAT'S BEEN BECKONING
TO OUTSIDERS EVER SINCE.

4
00:00:26,523 --> 00:00:27,924
WHERE LAKES GLISTEN

5
00:00:27,924 --> 00:00:31,628
LIKE WINDOWS
INTO PARALLEL WORLDS,

6
00:00:31,628 --> 00:00:34,764
GIANT CREATURES
RISE FROM THE DEPTH,

7
00:00:34,764 --> 00:00:38,101
AND OTHERS THRIVE
IN ITS ARCTIC AIR.

8
00:00:38,101 --> 00:00:39,603
FOR CENTURIES,

9
00:00:39,603 --> 00:00:44,508
THOUSANDS HAVE BEEN ANSWERING
ALASKA'S CALL OF THE WILD.

10
00:00:44,508 --> 00:00:46,376
IN THE 18th CENTURY,

11
00:00:46,376 --> 00:00:50,13
IT WAS RUSSIAN TRADERS
SEEKING RICHES FROM FUR.

12
00:00:50,13 --> 00:00:51,181
A HUNDRED YEARS LATER,

13
00:00:51,181 --> 00:00:54,217
HOPEFUL PROSPECTORS
WERE HIKING UP A TRAIL

14
00:00:54,217 --> 00:00:57,888
KNOWN AS "THE MEANEST
32 MILES IN THE WORLD."

15
00:00:57,888 --> 00:00:59,289
AND TODAY,

16
00:00:59,289 --> 00:01:01,958
MODERN-DAY TREASURE SEEKERS
ARE ARRIVING BY HELICOPTER,

17
00:01:01,958 --> 00:01:05,295
TO SEARCH FOR COPPER,
SILVER, AND GOLD.

18
00:01:05,295 --> 00:01:08,765
MANY COME TO ALASKA
JUST TO BE LEFT ALONE.

19
00:01:08,765 --> 00:01:12,969
OTHERS, TO UNLOCK THE SECRETS
OF OUR WARMING PLANET,

20
00:01:12,969 --> 00:01:15,238
OR TO SOAR ACROSS THE LANDSCAPES

21
00:01:15,238 --> 00:01:19,409
THAT THEY JUST CAN'T FIND
IN THE LOWER 48.

22
00:01:19,409 --> 00:01:22,178
BUT ALASKA'S
POSTCARD-PERFECT WILDERNESS

23
00:01:22,178 --> 00:01:24,381
HOLDS GREAT DANGER, TOO.

24
00:01:24,381 --> 00:01:26,616
IT WAS HERE THAT A YOUNG
SURVIVALIST MET HIS FATE

25
00:01:26,616 --> 00:01:30,53
AFTER CROSSING A RIVER
OF NO RETURN,

26
00:01:30,53 --> 00:01:31,922
AND WHERE
ONE COUPLE'S EXPERIMENT

27
00:01:31,922 --> 00:01:34,24
LIVING WITH AN APEX PREDATOR

28
00:01:34,24 --> 00:01:36,526
CAME TO A GRISLY END.

29
00:01:36,526 --> 00:01:39,329
BUT TODAY,
SOME STILL DARE TO TRY AND CROSS

30
00:01:39,329 --> 00:01:41,964
A THOUSAND MILES
OF FROZEN WILDERNESS,

31
00:01:41,965 --> 00:01:46,970
HOPING TO WIN
"THE LAST GREAT RACE ON EARTH."

32
00:01:46,970 --> 00:01:52,175
ALL THIS TO ANSWER
ALASKA'S CALL OF THE WILD.

33
00:02:27,544 --> 00:02:31,14
EVERY YEAR,
ALASKA'S CALL OF THE WILD

34
00:02:31,14 --> 00:02:34,651
LURES A FEW RECKLESS ADVENTURERS
FURTHER INTO DANGER

35
00:02:34,651 --> 00:02:36,987
THAN THEY'RE READY TO GO.

36
00:02:36,987 --> 00:02:41,825
AND THEY'RE NOT ALL CLIMBING
THE STATE'S SNOW-COVERED PEAKS.

37
00:02:41,825 --> 00:02:46,29
PERIL OFTEN AWAITS THOSE WHO
EXPLORE ALASKA'S VALLEYS, TOO.

38
00:02:51,167 --> 00:02:55,605
IN 1992, A YOUNG SURVIVALIST
NAMED CHRISTOPHER McCANDLESS

39
00:02:55,605 --> 00:02:59,309
HITCHHIKED INTO ALASKA
ON A QUEST FOR SELF-DISCOVERY,

40
00:02:59,309 --> 00:03:01,578
INSPIRED BY WRITERS
HENRY DAVID THOREAU

41
00:03:01,578 --> 00:03:02,646
AND JACK LONDON.

42
00:03:04,748 --> 00:03:08,385
ON APRIL 28th,
HIS LAST RIDE DROPPED HIM OFF

43
00:03:08,385 --> 00:03:10,720
AT THE BEGINNING
OF A RUGGED WILDERNESS ROAD

44
00:03:10,720 --> 00:03:14,991
KNOWN AS THE STAMPEDE TRAIL.

45
00:03:14,991 --> 00:03:18,395
IT WAS FIRST BLAZED ACROSS
THIS VALLEY IN THE 1930s

46
00:03:18,395 --> 00:03:22,399
BY A PROSPECTOR
NAMED EARL PILGRIM.

47
00:03:22,399 --> 00:03:23,833
THIRTY YEARS LATER,

48
00:03:23,833 --> 00:03:28,538
THE STATE OF ALASKA TURNED
PILGRIM'S TRAIL INTO A ROAD.

49
00:03:28,538 --> 00:03:30,173
BUT A BRIDGE WAS NEVER BUILT

50
00:03:30,173 --> 00:03:32,809
OVER ONE THE VALLEY'S
BIGGEST OBSTACLES:

51
00:03:32,809 --> 00:03:36,546
THE WILD TEKLANIKA RIVER.

52
00:03:36,546 --> 00:03:39,649
WHEN McCANDLESS FORDED THE
TEKLANIKA ON FOOT THAT APRIL,

53
00:03:39,649 --> 00:03:41,685
THE WATER LEVEL WAS STILL LOW.

54
00:03:41,685 --> 00:03:43,420
SNOW AND ICE
ON THE SURROUNDING MOUNTAINS

55
00:03:43,420 --> 00:03:46,722
HADN'T YET THAWED.

56
00:03:46,723 --> 00:03:48,792
HE MADE HIS WAY ACROSS

57
00:03:48,792 --> 00:03:51,394
AND CONTINUED WEST
ON THE OLD MINING TRAIL,

58
00:03:51,394 --> 00:03:54,130
HOPING TO WALK ALL THE WAY
TO THE SHORES OF THE BERING SEA

59
00:03:54,130 --> 00:03:57,000
WHILE LIVING OFF THE LAND.

60
00:03:57,000 --> 00:04:02,439
BUT AS HE REACHED THIS CLEARING,
HE DISCOVERED BUS 142.

61
00:04:02,439 --> 00:04:03,873
WORKERS BUILDING THE ROAD

62
00:04:03,873 --> 00:04:06,976
HAD USED THIS 1946
INTERNATIONAL HARVESTER BUS

63
00:04:06,976 --> 00:04:10,13
AS A MOBILE SHELTER.

64
00:04:10,13 --> 00:04:13,316
McCANDLESS ALSO DECIDED
TO USE IT AS HIS BASE

65
00:04:13,316 --> 00:04:15,785
AS HE PREPARED FOR HIS JOURNEY
DEEPER INTO THE WILD.

66
00:04:22,425 --> 00:04:25,128
HE ARRIVED HERE WITH NOT
MUCH MORE THAN A FEW BOOKS,

67
00:04:25,128 --> 00:04:26,830
A 10-POUND BAG OF RICE,

68
00:04:26,830 --> 00:04:27,931
A GUN,

69
00:04:27,931 --> 00:04:31,167
AND 400 ROUNDS OF AMMUNITION.

70
00:04:31,167 --> 00:04:33,536
OVER THE NEXT FEW WEEKS
HE MADE FORAYS ACROSS THE VALLEY

71
00:04:33,536 --> 00:04:35,772
TO TEST HOW FAR
INTO THE WILDERNESS

72
00:04:35,772 --> 00:04:37,107
HE WAS WILLING TO GO,

73
00:04:37,107 --> 00:04:41,544
AND TO FIND FOOD
THAT COULD KEEP HIM ALIVE.

74
00:04:41,544 --> 00:04:44,881
HE SHOT AND ATE SQUIRRELS,
PORCUPINES, AND QUAIL,

75
00:04:44,881 --> 00:04:46,148
AND EVEN A MOOSE.

76
00:04:46,149 --> 00:04:48,818
BUT WHEN THE MOOSE MEAT SPOILED
BEFORE HE COULD CURE IT,

77
00:04:48,818 --> 00:04:52,722
McCANDLESS BEGAN TO REALIZE
HE MIGHT BE IN OVER HIS HEAD.

78
00:04:55,792 --> 00:05:00,864
AFTER TWO MONTHS IN ISOLATION,
HE DECIDED IT WAS TIME TO LEAVE.

79
00:05:00,864 --> 00:05:03,299
BUT WHEN HE HEADED
BACK DOWN THE STAMPEDE TRAIL,

80
00:05:03,299 --> 00:05:06,936
HE DISCOVERED
HE HAD WAITED TOO LONG.

81
00:05:06,936 --> 00:05:09,138
SUMMER SNOWMELT
HAD FLOODED THE RIVER

82
00:05:09,139 --> 00:05:11,207
THAT HE HAD FORDED
IN THE SPRING.

83
00:05:11,207 --> 00:05:14,577
THE TEKLANIKA
WAS NOW A RAGING TORRENT.

84
00:05:14,577 --> 00:05:18,281
McCANDLESS KNEW THAT IF HE WADED
INTO ITS DARK TURBULENT WATERS,

85
00:05:18,281 --> 00:05:21,417
HE WOULD BE SWEPT AWAY
TO HIS DEATH.

86
00:05:21,417 --> 00:05:25,455
SO HE RETURNED
TO THE SAFETY OF BUS 142,

87
00:05:25,455 --> 00:05:28,291
WITH NO CHOICE
BUT TO CONTINUE HIS EXPERIMENT

88
00:05:28,291 --> 00:05:29,959
IN WILDERNESS SURVIVAL.

89
00:05:34,931 --> 00:05:36,832
BUT OVER THE NEXT FEW WEEKS,

90
00:05:36,833 --> 00:05:40,36
McCANDLESS STARTED RUNNING OUT
OF THINGS TO EAT.

91
00:05:40,36 --> 00:05:43,139
HIS BODY GREW WEAKER AND WEAKER.

92
00:05:43,139 --> 00:05:46,543
SOME SAY HE MAY ALSO HAVE BEEN
POISONED BY POTATO SEEDS

93
00:05:46,543 --> 00:05:50,79
THAT HE ATE IN HIS DESPERATION
TO STAY ALIVE.

94
00:05:50,79 --> 00:05:53,516
SLOWLY, HE BEGAN
TO STARVE TO DEATH.

95
00:05:53,516 --> 00:05:54,851
AS HE FADED AWAY,

96
00:05:54,851 --> 00:05:57,253
McCANDLESS SCRIBBLED
HIS THOUGHTS AND EMOTIONS

97
00:05:57,253 --> 00:05:58,822
INTO A DIARY,

98
00:05:58,822 --> 00:06:02,158
IN BRIEF NOTES
ABOUT HIS LONELINESS, HUNGER,

99
00:06:02,158 --> 00:06:04,861
AND GROWING FEAR OF DEATH.

100
00:06:04,861 --> 00:06:06,763
"EXTREMELY WEAK," HE WROTE

101
00:06:06,763 --> 00:06:08,931
IN ONE OF HIS LAST ENTRIES
ON JULY 30th.

102
00:06:08,932 --> 00:06:11,000
"MUCH TROUBLE JUST TO STAND UP.

103
00:06:11,000 --> 00:06:12,168
STARVING.

104
00:06:12,168 --> 00:06:14,571
GREAT JEOPARDY."

105
00:06:14,571 --> 00:06:17,240
IN HIS FINAL ENTRY,
McCANDLESS WROTE,

106
00:06:17,240 --> 00:06:20,376
"I HAVE HAD A HAPPY LIFE
AND THANK THE LORD.

107
00:06:20,376 --> 00:06:25,448
GOODBYE,
AND MAY GOD BLESS ALL."

108
00:06:25,448 --> 00:06:28,383
HUNTERS DISCOVERED HIS BODY
INSIDE BUS 142

109
00:06:28,384 --> 00:06:30,620
A FEW WEEKS LATER.

110
00:06:30,620 --> 00:06:32,722
HIS JOURNAL WAS BY HIS SIDE.

111
00:06:32,722 --> 00:06:33,923
THE STORY IT TOLD

112
00:06:33,923 --> 00:06:36,426
INSPIRED JOHN KRAKAUER'S
BEST-SELLING BOOK,

113
00:06:36,426 --> 00:06:37,760
"INTO THE WILD,"

114
00:06:37,760 --> 00:06:41,30
AND A MOVIE BY SEAN PENN.

115
00:06:41,30 --> 00:06:44,734
THEY TRANSFORMED THE WAYWARD
HIKER'S FOLLY INTO LEGEND

116
00:06:44,734 --> 00:06:51,407
AND TURNED BUS 142 INTO A MAGNET
FOR MISFITS AND DREAMERS.

117
00:06:51,407 --> 00:06:54,310
AS MANY AS 100 PILGRIMS
COME HERE SOME SUMMERS

118
00:06:54,310 --> 00:06:56,880
TO SEE WHERE
McCANDLESS PERISHED.

119
00:06:56,880 --> 00:07:00,984
MANY DON'T SEEM TO REALIZE
THEY'RE RISKING THE SAME FATE.

120
00:07:00,984 --> 00:07:04,753
IN 2010, A WOMAN WHO HAD COME
ALL THE WAY FROM SWITZERLAND

121
00:07:04,754 --> 00:07:05,855
TO VISIT THE BUS

122
00:07:05,855 --> 00:07:07,457
DROWNED IN THE TEKLANIKA

123
00:07:07,457 --> 00:07:08,591
IN THE VERY SPOT

124
00:07:08,591 --> 00:07:12,695
WHERE McCANDLESS
TRIED TO CROSS IN '92.

125
00:07:12,695 --> 00:07:15,798
THAT HASN'T STOPPED A STEADY
STREAM OF CURIOSITY SEEKERS

126
00:07:15,798 --> 00:07:18,868
FROM MAKING THE TREK
TO SEE THE ABANDONED BUS.

127
00:07:18,868 --> 00:07:20,169
THEY RISK EVERYTHING

128
00:07:20,169 --> 00:07:22,772
JUST TO EXPERIENCE
ALASKA'S CALL OF THE WILD,

129
00:07:22,772 --> 00:07:26,42
JUST AS OTHERS HAVE
FOR THOUSANDS OF YEARS.

130
00:07:27,477 --> 00:07:29,279
SCIENTISTS BELIEVE

131
00:07:29,279 --> 00:07:32,282
THAT THE FIRST HUMANS TO SET
EYES ON THE ALASKAN WILDERNESS

132
00:07:32,282 --> 00:07:36,519
ARRIVED HERE AS EARLY
AS 20,000 YEARS AGO.

133
00:07:36,519 --> 00:07:38,755
THEY CAME
FROM WHAT'S NOW SIBERIA

134
00:07:38,755 --> 00:07:42,525
AND TRAVELED EAST ON FOOT
FOR MORE THAN A THOUSAND MILES,

135
00:07:42,525 --> 00:07:45,395
ACROSS WHAT IS KNOWN
AS THE BERING LAND BRIDGE,

136
00:07:45,395 --> 00:07:47,462
OR BERINGIA,

137
00:07:47,463 --> 00:07:49,999
THAT ONCE LINKED
ASIA AND NORTH AMERICA.

138
00:07:49,999 --> 00:07:52,35
BUT AT THE END
OF THE LAST ICE AGE,

139
00:07:52,35 --> 00:07:54,270
THE WATER FROM
MASSIVE MELTING GLACIERS

140
00:07:54,270 --> 00:07:59,876
COVERED BERINGIA WITH
THE BERING AND CHUKCHI SEAS.

141
00:07:59,876 --> 00:08:03,111
THOSE EARLY TRAVELERS
BECAME THE FIRST HUMANS

142
00:08:03,112 --> 00:08:05,615
TO EXPLORE
THE NORTH AMERICAN CONTINENT.

143
00:08:05,615 --> 00:08:06,616
THEIR DESCENDANTS

144
00:08:06,616 --> 00:08:08,584
WOULD EVENTUALLY MAKE IT
ALL THE WAY DOWN

145
00:08:08,584 --> 00:08:10,186
TO THE TIP OF SOUTH AMERICA.

146
00:08:17,60 --> 00:08:21,831
TODAY, ALASKA IS STILL HOME
TO SOME OF THEIR CLOSEST KIN.

147
00:08:21,831 --> 00:08:25,335
HERE ON ADMIRALTY ISLAND,
IN THE LITTLE TOWN OF ANGOON,

148
00:08:25,335 --> 00:08:28,371
MEMBERS OF THE TLINGIT BEAR CLAN
STILL LIVE IN A SPOT

149
00:08:28,371 --> 00:08:31,808
THEIR PEOPLE HAVE CALLED HOME
FOR THOUSANDS OF YEARS.

150
00:08:31,808 --> 00:08:33,275
SOME CONTINUE
TO MAKE THEIR LIVING

151
00:08:33,275 --> 00:08:35,111
BY HUNTING AND FISHING,

152
00:08:35,111 --> 00:08:37,179
JUST AS THEIR ANCESTORS DID.

153
00:08:37,179 --> 00:08:40,582
ANCIENT TLINGIT STORIES
TELL OF A WORLD FULL OF SPIRITS

154
00:08:40,582 --> 00:08:43,19
AND OF A FIGURE CALLED RAVEN

155
00:08:43,19 --> 00:08:45,722
THAT GAVE THEM MANY
OF THEIR TRADITIONS.

156
00:08:47,623 --> 00:08:49,826
BUT IN THE 18th CENTURY,

157
00:08:49,826 --> 00:08:51,694
SOME AMBITIOUS NEWCOMERS
FROM THE WEST

158
00:08:51,694 --> 00:08:56,498
TURNED THE TLINGIT'S
TRADITIONAL WORLD UPSIDE DOWN.

159
00:08:56,499 --> 00:09:00,336
RUSSIANS BEGAN SETTLING
ALASKA'S SHORES IN 1784,

160
00:09:00,336 --> 00:09:03,239
ON A SEARCH FOR PELTS
FOR THE EUROPEAN FUR TRADE

161
00:09:03,239 --> 00:09:06,275
AND NEW TERRITORY
FOR RUSSIA'S CZAR.

162
00:09:06,275 --> 00:09:08,877
IN 1799 THEY ARRIVED HERE,

163
00:09:08,878 --> 00:09:12,48
IN THE TLINGIT COMMUNITY
OF SHEE ATIKA,

164
00:09:12,48 --> 00:09:16,52
NOW THE SITE
OF THE ALASKAN TOWN OF SITKA.

165
00:09:16,52 --> 00:09:18,855
AFTER TWO YEARS
OF UNEASY COEXISTENCE

166
00:09:18,855 --> 00:09:20,857
THE TLINGIT PEOPLE
TURNED ON THE RUSSIANS,

167
00:09:20,857 --> 00:09:25,395
KILLING MOST OF THEM
AND DRIVING THE REST AWAY.

168
00:09:25,395 --> 00:09:28,231
IN 1804, THE RUSSIANS RETURNED

169
00:09:28,231 --> 00:09:29,699
AND WENT TO WAR
WITH THE TLINGIT.

170
00:09:29,699 --> 00:09:31,901
HERE IN SHEE ATIKA,

171
00:09:31,901 --> 00:09:35,3
MEMBERS OF THE TRIBE STOOD
THEIR GROUND INSIDE A FORT,

172
00:09:35,4 --> 00:09:39,742
ON A SITE THAT'S NOW MARKED
BY THIS SINGLE TOTEM POLE.

173
00:09:39,742 --> 00:09:41,10
AFTER A SIX-DAY SIEGE,

174
00:09:41,10 --> 00:09:43,112
THE RUSSIANS FINALLY FORCED
THEIR WAY IN,

175
00:09:43,112 --> 00:09:45,415
ONLY TO DISCOVER
THAT THE TLINGIT HAD ESCAPED

176
00:09:45,415 --> 00:09:47,416
UNDER THE COVER OF DARKNESS.

177
00:09:51,988 --> 00:09:54,590
THE VICTORIOUS RUSSIANS
RENAMED THE TLINGIT VILLAGE

178
00:09:54,590 --> 00:09:57,660
"NEW ARCHANGEL."

179
00:09:57,660 --> 00:10:00,463
FOR THE NEXT 60 YEARS,
IT SERVED AS THE CAPITAL

180
00:10:00,463 --> 00:10:02,765
OF RUSSIA'S
GROWING NORTH AMERICAN EMPIRE,

181
00:10:02,765 --> 00:10:06,2
WHICH STRETCHED ALL THE WAY DOWN
TO SAN FRANCISCO.

182
00:10:06,2 --> 00:10:09,204
BUT IN THE 1860s,
CZAR ALEXANDER II

183
00:10:09,205 --> 00:10:12,675
DECIDED TO SELL ALASKA
TO RAISE SOME EXTRA CASH.

184
00:10:12,675 --> 00:10:13,776
HE FOUND A BUYER

185
00:10:13,776 --> 00:10:16,378
IN U.S. SECRETARY OF STATE
WILLIAM SEWARD,

186
00:10:16,379 --> 00:10:20,283
WHO AGREED TO PURCHASE IT
SIGHT UNSEEN.

187
00:10:20,283 --> 00:10:24,120
ON OCTOBER 18, 1867,
HERE IN SITKA,

188
00:10:24,120 --> 00:10:26,222
ALASKA WAS OFFICIALLY
TRANSFERRED

189
00:10:26,222 --> 00:10:27,990
TO THE UNITED STATES.

190
00:10:30,493 --> 00:10:34,197
AT A PRICE OF JUST OVER
$7 MILLION,

191
00:10:34,197 --> 00:10:38,701
IT WAS QUITE A BARGAIN,
EVEN AT THE TIME.

192
00:10:38,701 --> 00:10:40,970
THAT DIDN'T STOP CRITICS
WHO HAD NEVER SEEN ALASKA

193
00:10:40,970 --> 00:10:44,273
FROM DUBBING IT
"SEWARD'S FOLLY."

194
00:10:44,273 --> 00:10:46,409
BUT THOSE
WHO'D ACTUALLY BEEN HERE

195
00:10:46,409 --> 00:10:50,947
KNEW THE SECRETARY OF STATE HAD
MADE A VERY SHREWD DEAL INDEED.

196
00:10:50,947 --> 00:10:53,449
COVERING MORE THAN
A HALF A MILLION SQUARE MILES--

197
00:10:53,449 --> 00:10:55,885
AN AREA TWICE AS LARGE
AS TEXAS--

198
00:10:55,885 --> 00:10:59,222
IT INCLUDES SOME OF THE WILDEST
AND MOST DRAMATIC LANDSCAPE

199
00:10:59,222 --> 00:11:01,223
IN THE NATION.

200
00:11:01,224 --> 00:11:03,559
FROM PRISTINE FJORDS,

201
00:11:03,559 --> 00:11:06,562
WHERE TOWERING MOUNTAINS
TUMBLE RIGHT DOWN TO THE SEA,

202
00:11:06,562 --> 00:11:09,398
TO AN ISLAND WHERE THE LARGEST
BROWN BEARS ON EARTH

203
00:11:09,398 --> 00:11:11,267
GATHER TO FEAST,

204
00:11:11,267 --> 00:11:15,772
TO MILE AFTER MILE
OF REMOTE INLAND TUNDRA,

205
00:11:15,772 --> 00:11:19,308
TO THE HIGHEST PEAK
IN NORTH AMERICA,

206
00:11:19,308 --> 00:11:20,843
AN ICY WORLD

207
00:11:20,843 --> 00:11:24,413
THAT ONLY THE HARDIEST
ADVENTURERS DARE TO ENTER.

208
00:11:24,413 --> 00:11:25,815
IT'S EASY TO SEE

209
00:11:25,815 --> 00:11:28,17
HOW GETTING ALL THIS
FOR JUST A FEW MILLION DOLLARS

210
00:11:28,17 --> 00:11:30,86
WAS LIKELY
ONE OF THE BEST INVESTMENTS

211
00:11:30,86 --> 00:11:32,855
THE UNITED STATES HAS EVER MADE.

212
00:11:32,855 --> 00:11:37,593
ALASKA HAS BEEN A STUNNING JEWEL
IN AMERICA'S CROWN EVER SINCE.

213
00:11:42,331 --> 00:11:45,935
ALMOST 40 YEARS LATER, IN 1906,

214
00:11:45,935 --> 00:11:48,570
THE CAPITAL OF THE ALASKAN
TERRITORY WAS MOVED FROM SITKA

215
00:11:48,571 --> 00:11:51,73
TO A BOOMING MINING TOWN
ON THE MAINLAND,

216
00:11:51,73 --> 00:11:54,276
KNOWN AS JUNEAU.

217
00:11:54,277 --> 00:11:55,778
IN 1912,

218
00:11:55,778 --> 00:11:58,80
A NEW MANSION WAS BUILT HERE
FOR THE TERRITORIAL GOVERNOR,

219
00:11:58,80 --> 00:12:01,551
ON THIS BLUFF
OVERLOOKING DOWNTOWN.

220
00:12:01,551 --> 00:12:04,220
WITH 14,400 SQUARE FEET TO ROAM,

221
00:12:04,220 --> 00:12:06,622
IT WAS DESIGNED TO SHINE
LIKE A BEACON

222
00:12:06,622 --> 00:12:07,924
OVER THE ALASKAN TERRITORY

223
00:12:07,924 --> 00:12:09,592
AT A TIME WHEN
MOST PEOPLE UP HERE

224
00:12:09,592 --> 00:12:13,396
WERE STILL LIVING
IN MINER'S CABINS.

225
00:12:13,396 --> 00:12:14,729
STRANGELY ENOUGH,

226
00:12:14,730 --> 00:12:17,667
THERE ARE NO ROADS
IN OR OUT OF JUNEAU,

227
00:12:17,667 --> 00:12:22,171
MAKING IT THE ONLY U.S. CAPITAL
THAT'S NOT ACCESSIBLE BY CAR.

228
00:12:22,171 --> 00:12:24,974
FOR THOUSANDS OF TOURISTS
WHO ARRIVE HERE EACH SPRING

229
00:12:24,974 --> 00:12:26,776
ON A FLEET
OF GIANT CRUISE SHIPS,

230
00:12:26,776 --> 00:12:29,145
JUNEAU'S ISOLATION
IS PART OF ITS CHARM.

231
00:12:32,615 --> 00:12:36,786
BUT THERE'S SOMETHING ELSE THAT
MAKES ALASKA'S CAPITAL UNIQUE.

232
00:12:36,786 --> 00:12:40,89
SOAR OVER THE GREEN HILLS
JUST ABOVE TOWN,

233
00:12:40,89 --> 00:12:43,25
AND SUDDENLY
YOU'RE IN ANOTHER WORLD,

234
00:12:43,25 --> 00:12:46,661
FLYING OVER THE MASSIVE
MENDENHALL GLACIER.

235
00:12:46,662 --> 00:12:51,634
THIS GIANT RIVER OF ICE
STRETCHES 12 MILES.

236
00:12:51,634 --> 00:12:53,803
WATER FROM MELTING ICE
AT ITS EDGES

237
00:12:53,803 --> 00:12:55,771
CASCADES DOWN INTO RIVERS BELOW,

238
00:12:55,771 --> 00:12:58,741
JUST AS IT HAS
FOR THOUSANDS OF YEARS.

239
00:12:58,741 --> 00:13:02,845
TODAY, THE MENDENHALL IS ONE OF
ALASKA'S MOST VISITED GLACIERS,

240
00:13:02,845 --> 00:13:05,781
PROBABLY BECAUSE
IT'S SO EASY TO REACH.

241
00:13:05,781 --> 00:13:07,449
BUT TRAVEL UP TO ITS SOURCE,

242
00:13:07,450 --> 00:13:10,486
AND IT FEELS LIKE
YOU'RE ON ANOTHER PLANET.

243
00:13:10,486 --> 00:13:12,955
THIS IS THE JUNEAU ICE FIELD,

244
00:13:12,955 --> 00:13:16,158
A 1,500-SQUARE-MILE EXPANSE
OF SNOW AND ICE

245
00:13:16,158 --> 00:13:17,827
THAT FEEDS THE MENDENHALL

246
00:13:17,827 --> 00:13:20,763
AND 37 OTHER GLACIERS
IN THE REGION.

247
00:13:20,763 --> 00:13:23,432
AMAZINGLY,
THE MAJORITY OF THIS ICE FIELD

248
00:13:23,432 --> 00:13:27,270
IS WITHIN
THE JUNEAU CITY LIMITS.

249
00:13:27,270 --> 00:13:31,73
BUT THERE'S MORE TO SEE UP HERE
THAN JUST SNOW AND ICE.

250
00:13:31,73 --> 00:13:32,574
THESE TINY SPECKS

251
00:13:32,575 --> 00:13:35,444
ARE THE RESIDENTS
OF AN EXCLUSIVE TRAINING CAMP

252
00:13:35,444 --> 00:13:38,14
FOR SOME OF ALASKA'S
MOST ELITE ATHLETES...

253
00:13:38,14 --> 00:13:39,415
SLED DOGS.

254
00:13:39,415 --> 00:13:42,885
THE EXTREME WEATHER
AND SEEMINGLY ENDLESS SNOW HERE

255
00:13:42,885 --> 00:13:45,187
MAKE THE MENDENHALL
A PERFECT SPOT

256
00:13:45,187 --> 00:13:47,223
TO GET THESE DOGS
USED TO FREEZING CONDITIONS

257
00:13:47,223 --> 00:13:51,993
AND PREPARE THEM FOR ALASKA'S
MOST FAMOUS SPORTING EVENT,

258
00:13:51,994 --> 00:13:55,64
A CONTEST THAT SENDS
DOGS AND HUMANS

259
00:13:55,64 --> 00:13:57,900
TEARING THROUGH HUNDREDS
OF MILES OF ALASKAN WILDERNESS

260
00:13:57,900 --> 00:14:01,470
IN A BATTLE OF ENDURANCE,
STRATEGY, AND STAMINA

261
00:14:01,470 --> 00:14:04,440
THEY CALL
THE LAST GREAT RACE ON EARTH.

262
00:14:10,179 --> 00:14:12,882
IT'S MARCH 3, 2013,

263
00:14:12,882 --> 00:14:15,917
AND HUNDREDS OF ALASKANS AND
VISITORS FROM AROUND THE WORLD

264
00:14:15,918 --> 00:14:18,54
ARE ALREADY GATHERING
ON A FROZEN LAKE

265
00:14:18,54 --> 00:14:20,122
NORTHWEST OF ANCHORAGE.

266
00:14:20,122 --> 00:14:21,957
THEY'RE HERE FOR THE START

267
00:14:21,957 --> 00:14:24,460
OF ONE OF THE MOST FAMOUS
SPORTING EVENTS IN THE WORLD:

268
00:14:24,460 --> 00:14:27,630
THE IDITAROD TRAIL
SLED DOG RACE.

269
00:14:27,630 --> 00:14:29,564
OVER 60 DRIVERS, OR "MUSHERS,"

270
00:14:29,565 --> 00:14:31,734
HAVE SIGNED UP
FOR THIS YEAR'S COMPETITION--

271
00:14:31,734 --> 00:14:37,39
A BRUTAL 1,049-MILE RACE
ACROSS SNOW AND ICE.

272
00:14:37,39 --> 00:14:40,476
HERE AT THE STAGING AREA,
THEY'RE PREPARING THEIR TEAMS.

273
00:14:40,476 --> 00:14:41,877
BEFORE THEY START

274
00:14:41,877 --> 00:14:43,245
THEY HAVE TO CHECK
AND DOUBLE-CHECK

275
00:14:43,245 --> 00:14:45,948
EVERY PART OF THE HARNESS
THAT TIES THE DOGS TO EACH OTHER

276
00:14:45,948 --> 00:14:47,917
AND TO THE SLED.

277
00:14:47,917 --> 00:14:50,353
ANY HINT OF A CUT PAW
OR SORE LEG

278
00:14:50,353 --> 00:14:52,621
WILL GET A DOG PULLED
FROM THE TEAM.

279
00:14:52,621 --> 00:14:54,924
BUT THE MUSHERS KNOW
IT'S BETTER SAFE THAN SORRY

280
00:14:54,924 --> 00:14:57,793
WHEN IT COMES TO THE GRUELING
TEST OF STAMINA AND ENDURANCE

281
00:14:57,793 --> 00:15:01,364
THAT LIES AHEAD.

282
00:15:01,364 --> 00:15:03,699
BY THE TIME THE DOGS
MAKE IT TO THE STARTING LINE,

283
00:15:03,699 --> 00:15:05,601
THEY'RE RARING TO GO.

284
00:15:05,601 --> 00:15:08,604
VOLUNTEERS
HAVE TO KEEP THEM STEADY.

285
00:15:08,604 --> 00:15:09,939
A LOTTERY DETERMINES

286
00:15:09,939 --> 00:15:12,808
IN WHICH ORDER
THE MUSHERS START THE RACE.

287
00:15:12,808 --> 00:15:15,878
FINALLY, THE COUNTDOWN IS OVER.

288
00:15:15,878 --> 00:15:18,114
THE RACE IS ON!

289
00:15:18,114 --> 00:15:21,283
[CROWD CHEERING]

290
00:15:21,283 --> 00:15:25,254
CROWDS CHEER AS THE FIRST MUSHER
OF THE 41st ANNUAL IDITAROD

291
00:15:25,254 --> 00:15:28,257
HEADS OUT ACROSS THE LAKE.

292
00:15:28,257 --> 00:15:29,959
FOR MANY HERE,

293
00:15:29,959 --> 00:15:32,828
THIS IS THE LAST CHANCE
FOR THEM TO CHEER THE MUSHERS ON

294
00:15:32,828 --> 00:15:34,797
BEFORE THEY HEAD INTO THE WILD.

295
00:15:37,333 --> 00:15:40,502
THE MUSHERS' STARTS
ARE STAGGERED BY TWO MINUTES

296
00:15:40,503 --> 00:15:45,274
SO THE DOG TEAMS DON'T GET
TANGLED EARLY ON THE TRAIL.

297
00:15:45,274 --> 00:15:47,543
ANOTHER MUSHER
HEADS OUT OF THE GATES

298
00:15:47,543 --> 00:15:50,279
AS ROCK MUSIC BLARES
AND THE CROWDS CHEER.

299
00:15:54,350 --> 00:15:55,484
THE MEN, WOMEN, AND DOGS

300
00:15:55,484 --> 00:15:57,887
THAT COMPETE
IN THE IDITAROD EVERY YEAR

301
00:15:57,887 --> 00:16:00,356
ARE JOINING IN A LONG TRADITION.

302
00:16:00,356 --> 00:16:02,124
THE FIRST ALASKANS
USED DOG SLEDS

303
00:16:02,124 --> 00:16:04,393
LONG BEFORE
EUROPEANS ARRIVED HERE.

304
00:16:04,393 --> 00:16:07,530
LATER, RUSSIAN INVADERS
USED THEM, TOO.

305
00:16:07,530 --> 00:16:08,898
IN THE 1880s

306
00:16:08,898 --> 00:16:11,867
AMERICAN PROSPECTORS RODE
DOG SLEDS INTO SNOWY REGIONS

307
00:16:11,867 --> 00:16:14,203
THEY COULDN'T GET TO
ANY OTHER WAY.

308
00:16:14,203 --> 00:16:18,841
PIONEERS SOON FOLLOWED,
SETTLING ALASKA ON DOG POWER.

309
00:16:18,841 --> 00:16:20,75
TODAY,

310
00:16:20,75 --> 00:16:22,211
THE MUSHERS IN THE IDITAROD
HONOR THOSE DAYS.

311
00:16:22,211 --> 00:16:24,13
THEY FOLLOW A ROUTE
THAT WAS FORGED

312
00:16:24,13 --> 00:16:27,416
DURING A FAMOUS ALASKA RESCUE.

313
00:16:27,416 --> 00:16:30,753
IT HAPPENED IN JANUARY 1925.

314
00:16:30,753 --> 00:16:32,855
THE WESTERN ALASKAN CITY OF NOME

315
00:16:32,855 --> 00:16:36,692
WAS IN THE GRIP OF A DEADLY
OUTBREAK OF DIPHTHERIA.

316
00:16:36,692 --> 00:16:40,329
THOUSANDS OF PEOPLE COULD DIE
UNLESS AN ANTI-TOXIN SERUM

317
00:16:40,329 --> 00:16:42,98
HUNDREDS OF MILES AWAY
IN ANCHORAGE

318
00:16:42,98 --> 00:16:45,800
COULD REACH THEM IN TIME.

319
00:16:45,801 --> 00:16:47,903
TO GET THE SERUM THERE
BEFORE IT WAS TOO LATE,

320
00:16:47,903 --> 00:16:50,239
20 MUSHERS BANDED TOGETHER

321
00:16:50,239 --> 00:16:53,209
TO DRIVE THEIR DOGS ACROSS
ALASKA'S FROZEN WILDERNESS

322
00:16:53,209 --> 00:16:55,176
IN A DARING RELAY.

323
00:16:55,177 --> 00:16:57,112
THEY MANAGED
TO DELIVER THE SERUM TO NOME

324
00:16:57,112 --> 00:16:59,247
IN JUST 127 HOURS,

325
00:16:59,248 --> 00:17:00,850
SAVING THE PEOPLE OF THE CITY

326
00:17:00,850 --> 00:17:05,788
AND MAKING HEADLINES
ACROSS THE NATION.

327
00:17:05,788 --> 00:17:08,656
TODAY, EVERY MUSHER
WHO RACES IN THE IDITAROD

328
00:17:08,656 --> 00:17:12,528
IS HONORING THAT ACHIEVEMENT.

329
00:17:12,528 --> 00:17:15,64
BUT THIS RACE IS NOT A RELAY.

330
00:17:15,64 --> 00:17:17,333
EACH MUSHER HAS TO DRIVE
HIS OR HER DOGS

331
00:17:17,333 --> 00:17:21,103
ALL THE WAY TO NOME.

332
00:17:21,103 --> 00:17:23,706
THE RACE BEGINS
NORTHWEST OF ANCHORAGE,

333
00:17:23,705 --> 00:17:25,707
AT WILLOW LAKE.

334
00:17:25,708 --> 00:17:28,611
FROM THERE, THE TEAMS HEAD WEST,

335
00:17:28,611 --> 00:17:31,147
UP AND OVER RAINY PASS.

336
00:17:31,147 --> 00:17:33,115
THEN, DEPENDING ON THE YEAR,

337
00:17:33,115 --> 00:17:36,852
THE DOG SLEDS
TAKE A SOUTHERN ROUTE VIA ANVIK

338
00:17:36,852 --> 00:17:39,555
OR A NORTHERN ROUTE VIA GALENA.

339
00:17:39,555 --> 00:17:43,726
ALL TEAMS HEAD NORTH
PAST THE COASTAL TOWN OF KOYUK,

340
00:17:43,726 --> 00:17:46,962
AND THEN, AFTER RACING
FOR ALMOST A THOUSAND MILES,

341
00:17:46,962 --> 00:17:49,131
THEY ARRIVE
AT THE FINISH LINE IN NOME.

342
00:17:53,102 --> 00:17:56,805
EARLY ON IN THE RACE,
FRIENDS AND FANS LINE THE ROUTE

343
00:17:56,805 --> 00:17:58,908
TO ENCOURAGE THE MUSHER TEAMS
AS THEY PASS,

344
00:17:58,908 --> 00:18:02,610
IN A CELEBRATION
OF ALASKAN PRIDE.

345
00:18:02,611 --> 00:18:06,649
BUT AS THE CROWDS THIN,
THE MOOD STARTS TO CHANGE.

346
00:18:06,649 --> 00:18:08,216
IT'S TIME FOR THE MUSHERS
AND THEIR DOGS

347
00:18:08,217 --> 00:18:11,587
TO BEGIN THEIR JOURNEYS INTO
THE STATE'S LONELY BACKCOUNTRY.

348
00:18:15,925 --> 00:18:18,60
IT WILL TAKE THE FASTEST TEAMS
9 TO 10 DAYS

349
00:18:18,60 --> 00:18:20,361
TO MAKE IT OUT AGAIN.

350
00:18:20,362 --> 00:18:24,133
THE SLOWER ONES
WILL LIKELY TAKE UP TO 17.

351
00:18:24,133 --> 00:18:26,368
THE SLOWEST MUSHER
IN IDITAROD HISTORY

352
00:18:26,368 --> 00:18:30,406
TOOK 32 DAYS
TO COMPLETE THE RACE.

353
00:18:30,406 --> 00:18:33,274
EACH MUSHER HAS
HIS OR HER OWN STRATEGY,

354
00:18:33,275 --> 00:18:36,111
AND HAS TO MAKE CAREFUL
DECISIONS ABOUT WHEN TO REST

355
00:18:36,111 --> 00:18:38,614
AND WHEN TO RACE.

356
00:18:38,614 --> 00:18:41,550
THIS ONE HAS DECIDED
TO SLEEP DURING THE DAY,

357
00:18:41,550 --> 00:18:43,185
AS OTHER TEAMS PASS HIM BY.

358
00:18:43,185 --> 00:18:47,889
BUT LATER,
HE'LL RACE INTO THE NIGHT.

359
00:18:47,890 --> 00:18:49,692
TO MAKE SURE
THEIR DOGS GET REST, TOO,

360
00:18:49,692 --> 00:18:51,627
AND TO SAVE THEM FROM FROSTBITE,

361
00:18:51,627 --> 00:18:56,65
MUSHERS PUT OUT STRAW
TO KEEP THEM OFF THE SNOW.

362
00:18:56,65 --> 00:18:57,232
WITH WIND CHILL,

363
00:18:57,232 --> 00:18:59,101
TEMPERATURES OUT HERE
HAVE BEEN KNOWN TO REACH

364
00:18:59,101 --> 00:19:01,303
MINUS 100 DEGREES FAHRENHEIT.

365
00:19:01,303 --> 00:19:03,973
BUT THIS YEAR,
UNSEASONABLY WARM WEATHER

366
00:19:03,973 --> 00:19:06,841
THREATENED TO LEAVE
MUCH OF THE COURSE WITHOUT SNOW.

367
00:19:06,842 --> 00:19:08,744
MANY FEARED THAT GLOBAL WARMING

368
00:19:08,744 --> 00:19:10,879
MIGHT FORCE
THE CANCELLATION OF THE RACE.

369
00:19:10,879 --> 00:19:15,650
BUT IN THE END, JUST ENOUGH SNOW
FINALLY FELL TO MAKE A GO OF IT.

370
00:19:15,651 --> 00:19:17,886
OUT ON THE TRAIL,

371
00:19:17,886 --> 00:19:21,389
SPECIAL BOOTIES PROTECT
THE DOGS' PAWS FROM JAGGED ICE.

372
00:19:21,390 --> 00:19:26,362
A TEAM MAY USE AS MANY AS
2,000 OF THEM IN A SINGLE RACE.

373
00:19:26,362 --> 00:19:29,131
ANY DOG THAT'S INJURED
IS PULLED FROM THE TEAM

374
00:19:29,131 --> 00:19:31,767
AND CARRIED ON THE BACK
OF THE SLED, LIKE THIS ONE,

375
00:19:31,767 --> 00:19:36,472
UNTIL IT CAN BE HANDED OFF
TO VETS OR VOLUNTEERS.

376
00:19:36,472 --> 00:19:38,206
EVERY TEAM
HAS TO FINISH THE IDITAROD

377
00:19:38,207 --> 00:19:40,342
WITH AT LEAST SIX DOGS,

378
00:19:40,342 --> 00:19:44,46
OR ELSE THEY'RE
AUTOMATICALLY DISQUALIFIED.

379
00:19:44,46 --> 00:19:48,317
FORTUNATELY, THE DOGS HAVE BEEN
BRED TO MEET THE CHALLENGE.

380
00:19:48,317 --> 00:19:50,919
MOST ARE A MIX
OF INDIGENOUS ALASKAN BREEDS--

381
00:19:50,919 --> 00:19:56,492
SIBERIAN HUSKIES,
MALAMUTES, AND OTHERS.

382
00:19:56,492 --> 00:19:59,228
THEY RARELY WEIGH
MORE THAN 55 POUNDS,

383
00:19:59,228 --> 00:20:02,298
AND MOST OF THAT IS PURE MUSCLE.

384
00:20:02,298 --> 00:20:04,767
THEY ALL HAVE
AN INBORN EAGERNESS TO RUN.

385
00:20:08,270 --> 00:20:09,838
THOSE WHO RACE THE IDITAROD

386
00:20:09,838 --> 00:20:13,509
EXPERIENCE PARTS OF ALASKA
FEW OTHERS EVER GET TO SEE.

387
00:20:19,715 --> 00:20:22,351
THEY WIND THROUGH
THE QUIET STILLNESS

388
00:20:22,351 --> 00:20:26,989
OF GREAT PINE FORESTS
COVERED IN SNOW.

389
00:20:26,989 --> 00:20:29,591
THEY CROSS ICE-CHOKED RIVERS

390
00:20:29,591 --> 00:20:31,293
AND DISCOVER WHAT IT'S LIKE

391
00:20:31,293 --> 00:20:34,796
TO REALLY BE OUT IN THE WILD
IN ALASKA.

392
00:20:34,797 --> 00:20:37,766
THEY OFTEN FIND THEMSELVES
ALL ALONE,

393
00:20:37,766 --> 00:20:39,268
TINY SPECKS,

394
00:20:39,268 --> 00:20:41,770
RACING THROUGH
AN EPIC LANDSCAPE.

395
00:20:46,108 --> 00:20:48,143
BUT EVERY MUSHER KNOWS

396
00:20:48,143 --> 00:20:52,181
THAT ALASKA'S WILDERNESS
HOLDS GREAT DANGER, TOO.

397
00:20:52,181 --> 00:20:56,85
SUDDEN WINDSTORMS
CAN BRING BLINDING SNOW.

398
00:20:56,85 --> 00:20:57,419
WHEN THE GOING GETS TOUGH,

399
00:20:57,419 --> 00:21:00,356
MUSHERS RUN ALONGSIDE THE SLED
TO LIGHTEN THE LOAD,

400
00:21:00,356 --> 00:21:05,394
OR USE POLES
TO HELP THE DOGS OUT.

401
00:21:05,394 --> 00:21:09,431
27 CHECKPOINTS LINE THE TRAIL
TO PROVIDE SUPPORT.

402
00:21:09,431 --> 00:21:11,767
EACH IS STAFFED
WITH A VOLUNTEER VET

403
00:21:11,767 --> 00:21:13,469
TO CHECK THE DOGS' CONDITION

404
00:21:13,469 --> 00:21:16,939
AND MAKE SURE
THEY'RE FIT TO CONTINUE.

405
00:21:16,939 --> 00:21:18,273
HERE, AT FINGER LAKE,

406
00:21:18,273 --> 00:21:20,375
MUSHERS CHECK IN
WITH RACE OFFICIALS,

407
00:21:20,375 --> 00:21:22,77
FEED THEIR DOGS,

408
00:21:22,77 --> 00:21:26,548
AND THEN HEAD TO THESE TENTS
TO REST UP FOR THE NEXT LEG.

409
00:21:26,548 --> 00:21:28,417
30 MILES UP THE TRAIL,

410
00:21:28,417 --> 00:21:32,420
THE RAINY PASS CHECKPOINT AWAITS
ON A FROZEN LAKE.

411
00:21:32,421 --> 00:21:34,156
HERE THE TEAMS PICK UP SUPPLIES

412
00:21:34,156 --> 00:21:37,24
FLOWN IN BY A GROUP
OF GUNG-HO VOLUNTEER PILOTS

413
00:21:37,25 --> 00:21:40,396
WHO CALL THEMSELVES
THE IDITAROD AIR FORCE.

414
00:21:40,396 --> 00:21:42,397
THESE MEN AND WOMEN
RISK THEIR LIVES

415
00:21:42,397 --> 00:21:44,832
TO KEEP THE MUSHERS
AND THEIR DOGS SAFE

416
00:21:44,833 --> 00:21:46,68
IN AN AREA THAT'S BEEN CALLED

417
00:21:46,68 --> 00:21:48,570
THE DEADLIEST PLACE
IN ALASKA TO FLY.

418
00:21:52,407 --> 00:21:55,977
FROM HERE, THE TEAMS HEAD
FOR THE TOP OF RAINY PASS.

419
00:21:55,978 --> 00:21:57,713
AT OVER 3,100 FEET,

420
00:21:57,713 --> 00:21:59,748
IT'S THE HIGHEST POINT
IN THE RACE,

421
00:21:59,748 --> 00:22:04,319
BUT STILL 800 MILES FROM NOME.

422
00:22:04,319 --> 00:22:06,88
THE WINNER OF THIS YEAR'S RACE

423
00:22:06,88 --> 00:22:08,490
WAS 53-YEAR-OLD MUSHER
MITCH SEAVEY,

424
00:22:08,490 --> 00:22:09,858
WHO MADE IT TO THE FINISH LINE

425
00:22:09,858 --> 00:22:14,196
IN 9 DAYS, 7 HOURS,
39 MINUTES, AND 56 SECONDS--

426
00:22:14,196 --> 00:22:17,166
THE OLDEST MUSHER YET
TO WIN THE RACE.

427
00:22:17,166 --> 00:22:18,700
BUT RACING A DOG SLED

428
00:22:18,700 --> 00:22:21,503
ACROSS 1,000 MILES
OF FROZEN WILDERNESS

429
00:22:21,503 --> 00:22:23,539
IS JUST ONE WAY
PEOPLE HERE IN ALASKA

430
00:22:23,539 --> 00:22:26,441
GET OUT INTO THE WILD.

431
00:22:26,441 --> 00:22:29,344
OTHERS DO IT
BY SCRAMBLING UP HIGH PEAKS,

432
00:22:29,344 --> 00:22:31,914
OR SKIING DOWN THEM.

433
00:22:31,914 --> 00:22:34,316
BUT ONE LEGENDARY
ALASKAN BUSH PILOT

434
00:22:34,316 --> 00:22:35,784
CREATED
HIS OWN UNIQUE EXPERIMENT

435
00:22:35,784 --> 00:22:37,419
IN WILDERNESS SURVIVAL

436
00:22:37,419 --> 00:22:40,489
BY BUILDING A HOUSE
PERCHED ON A ROCKY TOWER

437
00:22:40,489 --> 00:22:43,125
RIGHT IN THE MIDDLE
OF THE HIGHEST MOUNTAIN RANGE

438
00:22:43,125 --> 00:22:44,459
IN NORTH AMERICA.

439
00:22:47,729 --> 00:22:51,66
A BUSH PILOT SOARS ACROSS
A MASSIVE GLACIER

440
00:22:51,66 --> 00:22:54,403
FLOWING OUT OF THE ALASKA RANGE.

441
00:22:54,403 --> 00:22:58,373
THIS TINY SPECK OF A MACHINE
IS SAVING ITS PASSENGERS

442
00:22:58,373 --> 00:22:59,575
FROM WHAT WOULD OTHERWISE BE

443
00:22:59,575 --> 00:23:02,311
A VERY LONG
AND VERY DIFFICULT CLIMB

444
00:23:02,311 --> 00:23:07,381
ACROSS ONE OF THE COLDEST AREAS
ON THE CONTINENT.

445
00:23:07,382 --> 00:23:10,619
BUT IN THE HIGH ICY REACHES
OF ALASKA'S MOUNTAINS,

446
00:23:10,619 --> 00:23:14,389
ONE SPECIES HAS EVOLVED TO BE
AMAZINGLY ADEPT AT SURVIVAL.

447
00:23:17,392 --> 00:23:20,495
MOUNTAIN GOATS.

448
00:23:20,495 --> 00:23:23,232
HERE, MORE THAN A THOUSAND FEET
ABOVE JUNEAU,

449
00:23:23,232 --> 00:23:25,234
THESE GOATS ARE RIGHT AT HOME

450
00:23:25,234 --> 00:23:28,270
WHERE MOST HUMANS
WOULD BE RUNNING FOR COVER.

451
00:23:28,270 --> 00:23:32,206
TENS OF THOUSANDS OF YEARS
OF EVOLUTION ARE RESPONSIBLE.

452
00:23:32,207 --> 00:23:35,43
THESE GOATS LIVE ONLY
IN THE RUGGED MOUNTAINS

453
00:23:35,43 --> 00:23:36,378
THAT STRETCH
FROM THE NORTHERN ROCKIES

454
00:23:36,378 --> 00:23:40,182
UP THROUGH CANADA
AND INTO SOUTHERN ALASKA.

455
00:23:40,182 --> 00:23:42,284
THEY FOLLOW THE SEASONS
UP AND DOWN THE SLOPES

456
00:23:42,284 --> 00:23:43,619
IN SEARCH OF FOOD,

457
00:23:43,619 --> 00:23:45,821
SHEDDING LAST YEAR'S COATS
WHEN SPRING ARRIVES,

458
00:23:45,821 --> 00:23:50,658
AND THEN FATTENING THEMSELVES UP
FOR THE COLD OF WINTER.

459
00:23:50,659 --> 00:23:52,294
BETWEEN MATING SEASONS,

460
00:23:52,294 --> 00:23:55,130
MALES STICK TOGETHER
IN BACHELOR GROUPS.

461
00:23:55,130 --> 00:23:57,699
THE BABIES, OR KIDS,
ARRIVE IN LATE MAY

462
00:23:57,699 --> 00:24:01,36
AND STAY WITH THEIR MOTHERS
FOR AT LEAST A YEAR.

463
00:24:01,36 --> 00:24:03,305
MOST REMAIN
HIGH IN THE MOUNTAINS

464
00:24:03,305 --> 00:24:05,207
ON STEEP SLOPES

465
00:24:05,207 --> 00:24:09,144
THAT PREDATORS LIKE WOLVES
HAVE A HARD TIME CLIMBING.

466
00:24:09,144 --> 00:24:11,213
ONE REASON MOUNTAIN GOATS
ARE SO AGILE

467
00:24:11,213 --> 00:24:13,482
IS BECAUSE THEY HAVE
AN AREA OF SOFT SKIN

468
00:24:13,482 --> 00:24:14,516
IN THE MIDDLE OF THEIR HOOVES

469
00:24:14,516 --> 00:24:16,552
THAT CAN ACT LIKE A SUCTION CUP

470
00:24:16,552 --> 00:24:21,557
TO HELP KEEP THEM ATTACHED
TO THE ROCKS THEY CLIMB.

471
00:24:21,557 --> 00:24:24,426
THAT IS, WHEN THEY'RE NOT
FIGHTING WITH EACH OTHER.

472
00:24:24,426 --> 00:24:28,362
THIS SPECIES OF GOAT IS KNOWN
TO BE HIGHLY AGGRESSIVE.

473
00:24:28,363 --> 00:24:29,998
ONE YEAR-LONG STUDY REVEALED

474
00:24:29,998 --> 00:24:32,768
THAT THEY FOUGHT OR POKED
EACH OTHER WITH THEIR HORNS

475
00:24:32,768 --> 00:24:36,638
FIVE TIMES AN HOUR ON AVERAGE.

476
00:24:36,638 --> 00:24:39,341
SO NOT ONLY HAVE THEY LEARNED
TO SURVIVE BRUTAL COLD

477
00:24:39,341 --> 00:24:41,43
AND PACKS OF HUNGRY WOLVES,

478
00:24:41,43 --> 00:24:44,545
BUT ALSO THE INJURIES CAUSED
BY CONFLICTS WITH EACH OTHER.

479
00:24:49,785 --> 00:24:53,155
TRYING TO SURVIVE WHILE CLIMBING
ALASKA'S HIGHEST PEAKS

480
00:24:53,155 --> 00:24:55,657
HAS BEEN A CHALLENGE
HUMANS HAVE BEEN UNDERTAKING

481
00:24:55,657 --> 00:24:57,458
FOR MORE THAN A CENTURY.

482
00:24:57,459 --> 00:25:00,929
AND STILL TODAY, EVERY YEAR,
MORE THAN A THOUSAND CLIMBERS

483
00:25:00,929 --> 00:25:04,32
SET OUT TO TRY AND REACH
THE SUMMIT OF MOUNT McKINLEY,

484
00:25:04,32 --> 00:25:06,268
ALSO KNOWN AS DENALI.

485
00:25:06,268 --> 00:25:09,104
AT 20,237 FEET,

486
00:25:09,104 --> 00:25:11,940
IT'S THE TALLEST MOUNTAIN
IN NORTH AMERICA.

487
00:25:11,940 --> 00:25:14,276
LESS THAN 70% OF THOSE WHO
ATTEMPT THE SUMMIT EVERY YEAR

488
00:25:14,276 --> 00:25:16,912
ACTUALLY MAKE IT.

489
00:25:16,912 --> 00:25:18,447
AS WITH MUCH OF ALASKA,

490
00:25:18,447 --> 00:25:21,984
THE EASIEST WAY IN AND OUT
IS BY PLANE,

491
00:25:21,984 --> 00:25:24,19
THANKS IN PART
TO THE PIONEERING WORK

492
00:25:24,19 --> 00:25:26,855
OF A LEGENDARY BUSH PILOT
NAMED DON SHELDON.

493
00:25:29,458 --> 00:25:31,360
AS A YOUNG MAN,

494
00:25:31,360 --> 00:25:33,361
THE COLORADO NATIVE
KEPT TRAVELING NORTH

495
00:25:33,362 --> 00:25:35,464
UNTIL HIS MONEY RAN OUT.

496
00:25:35,464 --> 00:25:38,233
HE ENDED UP IN THE TINY
ALASKAN TOWN OF TALKEETNA,

497
00:25:38,233 --> 00:25:41,3
WHERE HE WOULD SPEND
THE REST OF HIS LIFE.

498
00:25:41,3 --> 00:25:45,774
IN 1955, A SCIENTIST NAMED
BRADFORD WASHBURN, FROM BOSTON,

499
00:25:45,774 --> 00:25:47,309
ARRIVED IN TALKEETNA

500
00:25:47,309 --> 00:25:50,45
TO MAP MOUNT McKINLEY
AND THE SURROUNDING MOUNTAINS.

501
00:25:50,45 --> 00:25:52,647
THE PROBLEM WAS
HE NEEDED A PILOT

502
00:25:52,647 --> 00:25:55,417
WHO COULD DROP HIM OFF
ON DENALI'S GLACIERS

503
00:25:55,417 --> 00:25:57,19
AND WORK FOR HIM
OVER THE YEARS IT WOULD TAKE

504
00:25:57,19 --> 00:25:59,154
TO COMPLETE THE SURVEY.

505
00:25:59,154 --> 00:26:01,957
IT JUST SO HAPPENED THAT
SHELDON, WHO WAS NOW A PILOT,

506
00:26:01,957 --> 00:26:04,593
HAD RECENTLY ATTACHED
A PAIR OF SPECIAL SKIS

507
00:26:04,593 --> 00:26:06,228
TO THE WHEELS OF HIS BUSH PLANE

508
00:26:06,228 --> 00:26:08,664
SO HE COULD LAND ON SNOW.

509
00:26:08,664 --> 00:26:10,831
HE OFFERED
TO WORK WITH WASHBURN

510
00:26:10,832 --> 00:26:13,669
AND WAS SOON TEACHING HIMSELF
HOW TO LAND AND TAKE OFF

511
00:26:13,669 --> 00:26:14,736
ON GLACIERS--

512
00:26:14,736 --> 00:26:16,705
A TECHNIQUE
THAT'S STILL USED TODAY

513
00:26:16,705 --> 00:26:20,274
BY SHELDON'S DAUGHTER HOLLY
AND HER HUSBAND DAVID LEE,

514
00:26:20,275 --> 00:26:21,810
WHEN THEY FERRY CLIMBERS UP

515
00:26:21,810 --> 00:26:24,346
TO THE 7,200-FOOT-HIGH
DENALI BASE CAMP.

516
00:26:27,49 --> 00:26:29,17
SHELDON'S SKILL
AT GLACIER LANDINGS

517
00:26:29,17 --> 00:26:30,619
ENABLED WASHBURN TO CONDUCT

518
00:26:30,619 --> 00:26:32,954
THE FIRST-EVER SURVEY
OF MOUNT McKINLEY,

519
00:26:32,954 --> 00:26:35,691
WHICH TOOK 15 YEARS,

520
00:26:35,691 --> 00:26:40,929
AND HELPED MADE SHELDON ONE OF
ALASKA'S AVIATION LEGENDS.

521
00:26:40,929 --> 00:26:44,800
IN 1966, SHELDON DECIDED
TO BUILD HIMSELF A CABIN

522
00:26:44,800 --> 00:26:47,402
HIGH UP ON DENALI'S FLANKS.

523
00:26:47,402 --> 00:26:51,339
HE CHOSE THIS RUGGED OUTCROPPING
6,000 FEET ABOVE SEA LEVEL,

524
00:26:51,339 --> 00:26:54,476
IN THE GLACIER-FILLED VALLEY
KNOWN AS THE GREAT GORGE.

525
00:26:59,915 --> 00:27:02,250
HE FLEW IN
EVERY PART OF THE CABIN

526
00:27:02,250 --> 00:27:04,319
AND EVERY TOOL
HE NEEDED TO BUILD IT.

527
00:27:04,319 --> 00:27:06,788
STRAPPING THE LARGER TIMBER
TO THE OUTSIDE OF THE PLANE,

528
00:27:06,788 --> 00:27:09,57
HE SIMPLY DROPPED IT OFF
INTO THE SNOW BELOW

529
00:27:09,57 --> 00:27:10,625
AS HE FLEW BY.

530
00:27:10,625 --> 00:27:12,394
IT TOOK DOZENS OF TRIPS,

531
00:27:12,394 --> 00:27:17,365
BUT HE FINALLY WELCOMED
HIS FIRST GUESTS IN 1966.

532
00:27:17,365 --> 00:27:21,403
ALMOST 60 YEARS LATER,
VISITORS PAY UP TO $600 A NIGHT

533
00:27:21,403 --> 00:27:24,773
TO FLY IN AND ROUGH IT
IN SHELDON'S UNIQUE RETREAT,

534
00:27:24,773 --> 00:27:27,876
A PLACE WITH NO ROOM SERVICE
AND FEW AMENITIES,

535
00:27:27,876 --> 00:27:30,846
BUT PLENTY OF SOLITUDE
AND ONE HECK OF A VIEW.

536
00:27:30,846 --> 00:27:32,447
THANKS TO THIS CABIN,

537
00:27:32,447 --> 00:27:34,549
THIS AREA
OF THE DENALI NATIONAL PARK

538
00:27:34,549 --> 00:27:37,753
IS NOW CALLED
THE DON SHELDON AMPHITHEATER

539
00:27:37,753 --> 00:27:40,254
IN HONOR OF THE FAMOUS PILOT.

540
00:27:43,425 --> 00:27:44,960
STILL TODAY,

541
00:27:44,960 --> 00:27:47,896
THE ONLY WAY INTO
AND OUT OF HERE IS BY PLANE,

542
00:27:47,896 --> 00:27:51,166
JUST AS IT IS
FOR MANY PLACES IN ALASKA,

543
00:27:51,166 --> 00:27:53,335
ESPECIALLY FOR THOSE WHO REALLY
WANT TO TEST THE LIMITS

544
00:27:53,335 --> 00:27:55,403
OF SURVIVING IN THE WILD.

545
00:27:55,403 --> 00:27:57,72
IN THE SPRING OF 2003,

546
00:27:57,72 --> 00:27:58,439
TWO AMATEUR ZOOLOGISTS

547
00:27:58,440 --> 00:28:01,176
NAMED AMIE HUGUENARD
AND TIMOTHY TREADWELL

548
00:28:01,176 --> 00:28:04,513
WERE DROPPED OFF BY A BUSH PLANE
HERE ON THE KATMAI COAST.

549
00:28:04,513 --> 00:28:06,615
THE HORRIFYING EVENTS
THAT FOLLOWED

550
00:28:06,615 --> 00:28:08,483
WOULD MAKE THEM
THE MAIN CHARACTERS

551
00:28:08,483 --> 00:28:11,919
IN DIRECTOR WERNER HERZOG'S
DOCUMENTARY "GRIZZLY MAN"

552
00:28:11,920 --> 00:28:13,955
AND PROVIDE
A CAUTIONARY TALE TO OTHERS

553
00:28:13,955 --> 00:28:17,893
ABOUT TESTING THE RAW POWER
OF ALASKA'S WILDERNESS.

554
00:28:17,893 --> 00:28:19,261
HUGUENARD AND TREADWELL

555
00:28:19,261 --> 00:28:22,697
HAD COME TO TRY AND COEXIST
WITH THE BEARS OF KATMAI.

556
00:28:22,697 --> 00:28:23,732
THEY LIVED AMONG THEM

557
00:28:23,732 --> 00:28:25,934
AND TRIED TO BECOME
THEIR FRIENDS.

558
00:28:25,934 --> 00:28:28,303
BUT IT DIDN'T GO
AS THEY PLANNED.

559
00:28:28,303 --> 00:28:31,740
THE BEARS ENDED UP
EATING BOTH OF THEM ALIVE.

560
00:28:31,740 --> 00:28:32,774
TREADWELL'S VIDEO CAMERA

561
00:28:32,774 --> 00:28:35,110
HAPPENED TO BE
ROLLING AT THE TIME

562
00:28:35,110 --> 00:28:37,478
AND CAPTURED
SIX HORRIFYING MINUTES

563
00:28:37,479 --> 00:28:39,214
OF HIS AGONIZED SCREAMS.

564
00:28:40,649 --> 00:28:42,417
FOR THOUSANDS OF YEARS,

565
00:28:42,417 --> 00:28:44,886
BEARS HAVE REIGNED
AT THE TOP OF THE FOOD CHAIN

566
00:28:44,886 --> 00:28:47,322
AS ALASKA'S APEX PREDATOR.

567
00:28:47,322 --> 00:28:50,225
USUALLY, THEY ARE FINE
BEING AROUND HUMANS,

568
00:28:50,225 --> 00:28:53,628
AS LONG AS THE HUMANS
DON'T PUSH THEIR LUCK.

569
00:28:53,628 --> 00:28:57,198
BROWN BEARS ARE KNOWN TO EAT
CARIBOU, ELK, AND MOOSE.

570
00:28:57,199 --> 00:28:59,467
MOST OF THE TIME THEY FEAST
ON BERRIES, ROOTS,

571
00:28:59,467 --> 00:29:02,37
AND, OF COURSE, FISH.

572
00:29:02,37 --> 00:29:03,371
SOME OF THESE GRAZING GIANTS

573
00:29:03,371 --> 00:29:06,208
GET AS MUCH AS 80-90%
OF THEIR NUTRITION

574
00:29:06,208 --> 00:29:07,609
FROM VEGETATION.

575
00:29:07,609 --> 00:29:10,312
AND WHEN THE TIDE IS OUT,
THEY DIG FOR CLAMS,

576
00:29:10,312 --> 00:29:14,81
AS OPPORTUNISTIC GULLS WAIT
TO FEAST ON THEIR LEFTOVERS.

577
00:29:14,82 --> 00:29:15,884
EVEN BIRDS KNOW
TO KEEP THEIR DISTANCE

578
00:29:15,884 --> 00:29:18,720
IF THEY DON'T WANT TO BE ADDED
TO THE BEARS' BUFFET.

579
00:29:18,720 --> 00:29:22,23
THE CUBS ARE BORN BETWEEN
DECEMBER AND MARCH.

580
00:29:22,23 --> 00:29:23,491
AS SOON AS
THEY LEAVE THEIR DENS,

581
00:29:23,491 --> 00:29:27,262
THEIR MOTHERS BEGIN TEACHING
THEM HOW TO FIND FOOD.

582
00:29:27,262 --> 00:29:31,533
WHEN MATURE, THE MALES WILL
WEIGH UP TO A THOUSAND POUNDS.

583
00:29:31,533 --> 00:29:34,902
IN THE 19th AND 20th CENTURY,
FEAR OF THESE GIANT PREDATORS

584
00:29:34,903 --> 00:29:37,372
DROVE PIONEERS
TO HUNT THEM TO NEAR EXTINCTION

585
00:29:37,372 --> 00:29:39,708
IN THE LOWER 48 STATES.

586
00:29:39,708 --> 00:29:41,576
TODAY, MORE THAN 95%

587
00:29:41,576 --> 00:29:44,145
OF SURVIVING BROWN BEARS
IN THE UNITED STATES--

588
00:29:44,145 --> 00:29:45,879
ABOUT 30,000 IN ALL--

589
00:29:45,880 --> 00:29:48,316
LIVE IN ALASKA.

590
00:29:48,316 --> 00:29:51,19
THE PARK IS DEDICATED
TO PRESERVING THIS EDEN,

591
00:29:51,19 --> 00:29:53,188
FOR BEARS AND HUMANS ALIKE.

592
00:29:57,259 --> 00:29:59,127
BUT NOT EVERYONE COMES TO ALASKA

593
00:29:59,127 --> 00:30:01,896
JUST TO LOOK AT THE WILDLIFE
OR THE VIEWS.

594
00:30:01,896 --> 00:30:05,200
SOME COME TO SEARCH
FOR BURIED TREASURE--

595
00:30:05,200 --> 00:30:07,135
DARING MEN AND WOMEN
WILLING TO RISK IT ALL

596
00:30:07,135 --> 00:30:11,239
TO FIND THEIR FORTUNES
ON AMERICA'S FROZEN FRONTIER.

597
00:30:16,44 --> 00:30:19,514
SOMETIMES,
OUT IN ALASKA'S VAST WILDERNESS,

598
00:30:19,514 --> 00:30:24,151
THE MORNING COMMUTE
CAN BE EXTREME.

599
00:30:24,152 --> 00:30:25,720
THE PILOT OF THIS HELICOPTER

600
00:30:25,720 --> 00:30:27,989
IS ON HIS WAY TO PICK UP
A MINING EXECUTIVE

601
00:30:27,989 --> 00:30:30,392
WAITING FOR A RIDE TO WORK.

602
00:30:30,392 --> 00:30:31,993
GEOLOGIST DARWIN GREEN

603
00:30:31,993 --> 00:30:34,495
IS HERE TO CHECK IN
ON AN EXPLORATORY DRILL

604
00:30:34,496 --> 00:30:36,131
THAT'S PLUMBING
THIS MOUNTAINSIDE

605
00:30:36,131 --> 00:30:39,334
FOR TRACES OF PRECIOUS METALS.

606
00:30:39,334 --> 00:30:42,3
BUT TO GET THERE
REQUIRES A HAIR-RAISING DESCENT

607
00:30:42,3 --> 00:30:44,105
BY HELICOPTER.

608
00:30:44,105 --> 00:30:46,574
HE NEEDS TO REACH
THIS TINY PLATFORM

609
00:30:46,574 --> 00:30:50,178
PERCHED ON THE EDGE
OF THE MOUNTAIN, DOWN BELOW.

610
00:30:50,178 --> 00:30:53,948
IT'S ONE OF MANY SUCH DRILLING
RIGS THAT DOT THE CLIFFS HERE.

611
00:30:53,948 --> 00:30:56,418
THEY'RE PART OF AN OPERATION
CALLED THE PALMER PROJECT,

612
00:30:56,418 --> 00:30:59,553
A SEARCH FOR COPPER, ZINC,
SILVER, AND GOLD

613
00:30:59,554 --> 00:31:01,323
IN ALASKA'S COAST MOUNTAINS.

614
00:31:04,559 --> 00:31:06,661
IT TAKES SKILLED
ALASKAN MOUNTAINEERS

615
00:31:06,661 --> 00:31:10,932
TO BUILD THESE PLATFORMS
ON SUCH STEEP ROCKY TERRAIN.

616
00:31:10,932 --> 00:31:12,367
A CENTURY AGO,

617
00:31:12,367 --> 00:31:15,370
PROSPECTORS WOULD HAVE CLAMBERED
UP PEAKS LIKE THIS ONE ON FOOT

618
00:31:15,370 --> 00:31:17,438
IN THE SEARCH
FOR PRECIOUS METALS.

619
00:31:17,439 --> 00:31:20,675
BUT TODAY, DARWIN AND THE OTHER
MEMBERS OF HIS DRILL CREW

620
00:31:20,675 --> 00:31:24,111
START AND END THEIR SHIFTS
BY HELICOPTER.

621
00:31:24,112 --> 00:31:26,781
IT'S NOT A JOB
FOR ANYONE AFRAID OF HEIGHTS

622
00:31:26,781 --> 00:31:30,18
OR NERVE-RACKING FLIGHT.

623
00:31:30,18 --> 00:31:31,386
AND FLYING
THESE KINDS OF MISSIONS

624
00:31:31,386 --> 00:31:33,488
REQUIRES A LOT OF SKILL,

625
00:31:33,488 --> 00:31:37,258
ESPECIALLY IN THE MOUNTAINS'
TRICKY UPDRAFTS.

626
00:31:37,258 --> 00:31:40,328
TODAY, THIS EXPERIENCED PILOT
SWINGS DOWN OVER THE VALLEY,

627
00:31:40,328 --> 00:31:41,463
THEN BACK AROUND

628
00:31:41,463 --> 00:31:44,399
TO GET THE RIGHT ANGLE
FOR THE APPROACH.

629
00:31:44,399 --> 00:31:45,867
ONCE HE'S IN POSITION,

630
00:31:45,867 --> 00:31:49,537
HE STARTS HIS DESCENT
TO A TINY LANDING PAD.

631
00:31:49,537 --> 00:31:51,606
IF A GUST OF WIND
PUSHES HIM OFF COURSE,

632
00:31:51,606 --> 00:31:53,241
THE LANDING
WILL HAVE TO BE ABORTED

633
00:31:53,241 --> 00:31:55,610
TO AVOID
A POTENTIALLY DEADLY CRASH.

634
00:31:55,610 --> 00:31:58,780
BUT THIS PILOT MANAGES TO MAKE
A FEATHER-LIGHT TOUCHDOWN

635
00:31:58,780 --> 00:32:00,949
ON HIS VERY FIRST TRY.

636
00:32:04,319 --> 00:32:06,53
IT'S TOO DANGEROUS

637
00:32:06,54 --> 00:32:10,158
TO PARK A HELICOPTER
ON THIS TEMPORARY PAD,

638
00:32:10,158 --> 00:32:13,594
SO THE PILOT LIFTS OFF
TO SEEK SOLID GROUND.

639
00:32:13,595 --> 00:32:14,863
NOW ON HIS OWN,

640
00:32:14,863 --> 00:32:18,533
DARWIN HIKES THE REST OF THE WAY
DOWN TO THE DRILL SITE.

641
00:32:18,533 --> 00:32:21,735
HIS TEAM'S HARD WORK
IS ALREADY PAYING OFF.

642
00:32:21,736 --> 00:32:22,871
CORE SAMPLES FROM THESE DRILLS

643
00:32:22,871 --> 00:32:24,939
HAVE SHOWN THAT
THIS MOUNTAIN RANGE

644
00:32:24,939 --> 00:32:27,675
HOLDS GREAT
POTENTIAL RICHES BELOW.

645
00:32:27,675 --> 00:32:29,944
ONCE THOSE MINERALS
HAVE BEEN CAREFULLY MAPPED

646
00:32:29,944 --> 00:32:32,13
USING SURFACE DRILLS
LIKE THIS ONE,

647
00:32:32,13 --> 00:32:33,615
THE MINING COMPANY
DARWIN WORKS FOR

648
00:32:33,615 --> 00:32:37,185
HOPES TO BE ABLE TO EXTRACT IT
USING UNDERGROUND MINES.

649
00:32:37,185 --> 00:32:38,485
DRILL CREWS
ON THE PALMER PROJECT

650
00:32:38,486 --> 00:32:40,21
WORK 24 HOURS A DAY HERE,

651
00:32:40,21 --> 00:32:42,590
IN 12-HOUR SHIFTS,
FIVE MONTHS A YEAR,

652
00:32:42,590 --> 00:32:44,458
NO MATTER WHAT THE WEATHER.

653
00:32:44,459 --> 00:32:47,929
JUST THE LATEST IN A LONG LINE
OF HARD-WORKING MEN AND WOMEN

654
00:32:47,929 --> 00:32:49,964
WHO HAVE COME TO ALASKA
TO SEEK THEIR FORTUNE

655
00:32:49,964 --> 00:32:52,200
IN DARING
AND OFTEN THRILLING QUESTS

656
00:32:52,200 --> 00:32:54,502
FOR COPPER, SILVER, AND GOLD.

657
00:32:57,739 --> 00:33:00,241
AND THE STATE'S MOST FAMOUS
GOLD RUSH OF THEM ALL

658
00:33:00,241 --> 00:33:02,644
HAPPENED JUST A FEW MILES AWAY.

659
00:33:02,644 --> 00:33:06,681
IN 1896, GOLD WAS DISCOVERED
JUST OVER THE U.S. BORDER,

660
00:33:06,681 --> 00:33:10,385
IN CANADA'S KLONDIKE TERRITORY.

661
00:33:10,385 --> 00:33:13,721
THE EASIEST WAY FOR MINERS TO
GET TO THE CANADIAN GOLD FIELDS

662
00:33:13,721 --> 00:33:15,390
WAS THROUGH ALASKA.

663
00:33:15,390 --> 00:33:16,991
OVER THE NEXT THREE YEARS,

664
00:33:16,991 --> 00:33:20,695
100,000 WOULD-BE MILLIONAIRES
MADE THE TRIP.

665
00:33:20,695 --> 00:33:23,31
IT WAS CALLED
"THE KLONDIKE STAMPEDE,"

666
00:33:23,31 --> 00:33:26,201
AND THE MEN WHO JOINED IT
WERE KNOWN AS "STAMPEDERS."

667
00:33:26,201 --> 00:33:28,937
A LITTLE HARBOR OUTPOST
CALLED SKAGWAY

668
00:33:28,937 --> 00:33:32,72
BECAME ONE OF THEIR
MAIN POINTS OF ENTRY.

669
00:33:32,73 --> 00:33:34,175
TODAY SKAGWAY IS A MAJOR STOP

670
00:33:34,175 --> 00:33:36,311
ON THE ALASKA
CRUISE SHIP CIRCUIT.

671
00:33:36,311 --> 00:33:38,312
BUT BACK IN THE DAYS
OF THE STAMPEDERS,

672
00:33:38,313 --> 00:33:41,316
ONE CANADIAN MOUNTIE CALLED IT
"HELL ON EARTH."

673
00:33:41,316 --> 00:33:42,750
THE KLONDIKE STAMPEDE

674
00:33:42,750 --> 00:33:45,620
TRANSFORMED SKAGWAY
FROM A TWO-MAN CAMP

675
00:33:45,620 --> 00:33:49,657
INTO A LAWLESS BOOMTOWN
OF 10,000, ALMOST OVERNIGHT.

676
00:33:49,657 --> 00:33:51,960
THIEVES, CON MEN,
AND PROSTITUTES

677
00:33:51,960 --> 00:33:53,461
PROWLED ITS STREETS,

678
00:33:53,461 --> 00:33:55,230
PREYING ON THE HOPEFUL MINERS

679
00:33:55,230 --> 00:33:57,432
THAT ARRIVED HERE
WITH DREAMS OF THE RICHES

680
00:33:57,432 --> 00:34:00,235
THAT THEY HOPED WOULD SOON
GREET THEM ACROSS THE BORDER.

681
00:34:00,235 --> 00:34:02,904
FUTURE AUTHOR JACK LONDON
WAS ONE OF THEM.

682
00:34:02,904 --> 00:34:05,573
HIS TIME HERE INSPIRED
HIS BEST-KNOWN BOOK,

683
00:34:05,573 --> 00:34:07,742
"THE CALL OF THE WILD."

684
00:34:07,742 --> 00:34:09,643
HE MIGHT RECOGNIZE
MANY OF THESE STOREFRONTS

685
00:34:09,643 --> 00:34:11,111
IF HE CAME BACK TODAY,

686
00:34:11,112 --> 00:34:12,780
AND HE MIGHT ALSO BE SURPRISED

687
00:34:12,780 --> 00:34:14,716
AT HOW MUCH
IT'S BEEN CLEANED UP.

688
00:34:14,716 --> 00:34:16,451
BUT LONDON
AND THE REST OF THE STAMPEDERS

689
00:34:16,451 --> 00:34:20,54
WEREN'T JUST HERE TO SAMPLE
SKAGWAY'S DEBAUCHED CHARMS;

690
00:34:20,54 --> 00:34:21,822
THEY WERE HERE TO START

691
00:34:21,822 --> 00:34:24,391
WHAT WAS WELL KNOWN
AS A BRUTAL JOURNEY:

692
00:34:24,391 --> 00:34:25,659
TO GET TO THE GOLD.

693
00:34:28,730 --> 00:34:33,234
THE SHORTEST ROUTE FROM SKAGWAY
TO CANADA'S KLONDIKE GOLD FIELDS

694
00:34:33,234 --> 00:34:36,237
WAS A NARROW TRAIL
THAT HEADED WEST OUT OF TOWN,

695
00:34:36,237 --> 00:34:40,909
AND THEN NORTH
UP A VERTICAL INCLINE. 

696
00:34:40,909 --> 00:34:44,45
THIS GRUELING ROUTE WAS CALLED
THE CHILKOOT TRAIL

697
00:34:44,45 --> 00:34:45,780
AND BROUGHT
THE HOPEFUL PROSPECTORS

698
00:34:45,780 --> 00:34:48,383
TO THE 3,500-FOOT-HIGH
CHILKOOT PASS

699
00:34:48,382 --> 00:34:49,817
AT THE CANADIAN BORDER.

700
00:34:53,54 --> 00:34:54,722
TO PREVENT STARVATION,

701
00:34:54,722 --> 00:34:57,559
CANADA REQUIRED PROSPECTORS
ENTERING THE KLONDIKE

702
00:34:57,559 --> 00:35:00,428
TO BRING A YEAR'S WORTH
OF SUPPLIES ALONG WITH THEM--

703
00:35:00,428 --> 00:35:02,297
ABOUT A TON PER PERSON.

704
00:35:02,297 --> 00:35:03,598
IF THEY SHOWED UP
AT THE BORDER CROSSING

705
00:35:03,598 --> 00:35:04,799
WITH ANYTHING LESS,

706
00:35:04,799 --> 00:35:06,601
THE CANADIAN MOUNTIES
STATIONED HERE

707
00:35:06,601 --> 00:35:09,938
FORCED THEM TO TURN BACK.

708
00:35:09,938 --> 00:35:11,639
TOTING ALL THAT STUFF

709
00:35:11,639 --> 00:35:15,143
OVER THE TOP OF THE CHILKOOT'S
3,500-FOOT SUMMIT IN BACKPACKS

710
00:35:15,143 --> 00:35:19,447
TOOK MULTIPLE TRIPS
UP AND DOWN THE TRAIL.

711
00:35:19,447 --> 00:35:24,218
THE STAMPEDERS CALLED IT THE
"MEANEST 32 MILES IN THE WORLD."

712
00:35:24,218 --> 00:35:26,421
TODAY,
REMAINS OF ABANDONED CANOES

713
00:35:26,421 --> 00:35:28,589
STILL LIE
NEAR THE CHILKOOT SUMMIT--

714
00:35:28,590 --> 00:35:31,993
JUST PART OF THE EXTRA BAGGAGE
DISCARDED ALONG THE WAY.

715
00:35:34,662 --> 00:35:37,531
ONLY ABOUT A THIRD
OF THOSE WHO TRIED THE TRIP

716
00:35:37,532 --> 00:35:39,67
MADE IT TO THE GOLD FIELDS.

717
00:35:39,67 --> 00:35:44,72
THE REST GAVE UP, TURNED BACK,
OR DIED ON THE TRAIL.

718
00:35:44,72 --> 00:35:47,308
MANY MINERS CHOSE AN ALTERNATE
ROUTE OUT OF SKAGWAY.

719
00:35:47,308 --> 00:35:50,211
THIS ONE, WHICH HEADED UP
AND OVER WHITE PASS INSTEAD,

720
00:35:50,211 --> 00:35:52,580
WAS ONLY SLIGHTLY EASIER.

721
00:35:52,580 --> 00:35:53,748
HERE IN THIS VALLEY,

722
00:35:53,748 --> 00:35:57,685
PACK HORSES, NOT HUMANS,
PAID THE GREATEST PRICE.

723
00:35:57,685 --> 00:36:01,556
EAGER, INEXPERIENCED PROSPECTORS
DROVE THE HORSES RELENTLESSLY,

724
00:36:01,556 --> 00:36:04,792
THEN CAST THEM ASIDE
IN PLACES LIKE THIS GULCH

725
00:36:04,792 --> 00:36:07,95
WHEN THEY BECAME
CRIPPLED OR ILL.

726
00:36:07,95 --> 00:36:08,596
THEIR ROTTING CARCASSES

727
00:36:08,596 --> 00:36:11,165
WERE WHY JACK LONDON
REFERRED TO THIS ROUTE

728
00:36:11,165 --> 00:36:13,433
AS "DEAD HORSE TRAIL."

729
00:36:13,434 --> 00:36:16,437
TO EASE THE SUFFERING
OF BOTH MAN AND BEAST

730
00:36:16,437 --> 00:36:18,772
AND TO MAKE A TIDY PROFIT
IN THE PROCESS,

731
00:36:18,773 --> 00:36:21,676
A GROUP OF INVESTORS
DECIDED TO BUILD A RAILROAD

732
00:36:21,676 --> 00:36:24,679
OVER WHITE PASS IN 1898.

733
00:36:24,679 --> 00:36:25,947
THE STEEP SLOPE OF WHITE PASS

734
00:36:25,947 --> 00:36:28,916
MADE IT A NEARLY
IMPOSSIBLE PROJECT,

735
00:36:28,916 --> 00:36:31,753
BUT THE POTENTIAL PROFITS
DROVE THEM ON.

736
00:36:31,753 --> 00:36:34,155
"GIVE ME ENOUGH DYNAMITE,"
ONE ENGINEER BRAGGED,

737
00:36:34,155 --> 00:36:36,557
"AND I'LL BUILD
A RAILROAD TO HELL."

738
00:36:39,127 --> 00:36:41,796
DAZZLING FEATS
OF 19th-CENTURY ENGINEERING,

739
00:36:41,796 --> 00:36:43,298
LIKE THIS STEEL BRIDGE,

740
00:36:43,298 --> 00:36:45,133
HAD TO BE BUILT
TO CARRY THE TRAINS

741
00:36:45,133 --> 00:36:47,835
ACROSS THE CANYONS
THAT STOOD IN THE WAY.

742
00:36:47,835 --> 00:36:50,638
BUT BY THE TIME
THE LINE OPENED IN 1900,

743
00:36:50,638 --> 00:36:54,8
THE STAMPEDERS IT WAS BUILT
TO CARRY WERE ALREADY GONE.

744
00:36:54,8 --> 00:36:59,647
AN 1899 GOLD STRIKE NEAR NOME
HAD SENT THEM NORTHWEST INSTEAD.

745
00:36:59,647 --> 00:37:01,716
FORTUNATELY
FOR THE RAILROAD'S INVESTORS,

746
00:37:01,716 --> 00:37:05,319
SETTLERS AND SIGHTSEERS
SOON TOOK THEIR PLACE.

747
00:37:05,320 --> 00:37:08,389
TODAY THE WHITE PASS & YUKON
RAILROAD'S TRAINS

748
00:37:08,389 --> 00:37:10,792
STILL CARRY
NEARLY 400,000 TOURISTS

749
00:37:10,792 --> 00:37:13,227
INTO THE MOUNTAINS EVERY SUMMER.

750
00:37:13,227 --> 00:37:16,96
AND OVER 100 YEARS
AFTER THE KLONDIKE STAMPEDE,

751
00:37:16,97 --> 00:37:18,99
PROSPECTORS
ARE STILL FANNING OUT

752
00:37:18,99 --> 00:37:21,502
ACROSS ALASKA'S BACKCOUNTRY
TO SEARCH FOR GOLD.

753
00:37:24,272 --> 00:37:26,841
AND FEW ARE FINDING
SOMETHING ELSE OUT HERE, TOO:

754
00:37:26,841 --> 00:37:29,43
THEIR 15 MINUTES OF FAME

755
00:37:29,43 --> 00:37:32,513
ON VARIOUS
GOLD MINING REALITY SHOWS.

756
00:37:32,513 --> 00:37:34,281
BUT THEY'RE HARDLY
THE FIRST ONES IN ALASKA

757
00:37:34,282 --> 00:37:36,718
TO HAVE THE TV CAMERAS
COME KNOCKING,

758
00:37:36,718 --> 00:37:39,319
OR MOVE IN NEXT-DOOR.

759
00:37:39,320 --> 00:37:40,855
THAT'S WHAT HAPPENED HERE

760
00:37:40,855 --> 00:37:42,457
AT THE HOME
OF FORMER ALASKA GOVERNOR

761
00:37:42,457 --> 00:37:46,661
AND REPUBLICAN VICE PRESIDENTIAL
CANDIDATE SARAH PALIN.

762
00:37:46,661 --> 00:37:50,932
IN 2010, UNAUTHORIZED
PALIN BIOGRAPHER JOE McGINNIS

763
00:37:50,932 --> 00:37:52,433
BOUGHT THE HOUSE TO THE LEFT

764
00:37:52,433 --> 00:37:55,136
AND ANNOUNCED HE WAS MOVING IN.

765
00:37:55,136 --> 00:38:00,408
SO PALIN BUILT A 14-FOOT FENCE
TO BLOCK HIS VIEW.

766
00:38:00,408 --> 00:38:02,877
BUT NO FENCES WERE NEEDED
ON THE OTHER SIDE,

767
00:38:02,877 --> 00:38:05,980
AFTER FOX NEWS BUILT PALIN
HER OWN TV STUDIO

768
00:38:05,980 --> 00:38:08,616
IN THIS BUILDING TO THE RIGHT.

769
00:38:08,616 --> 00:38:11,285
FOR THREE YEARS IT KEPT
MS. PALIN IN THE SPOTLIGHT,

770
00:38:11,285 --> 00:38:13,620
A POSITION SHE SEEMS TO ADORE,

771
00:38:13,621 --> 00:38:16,90
BUT ONE A LOT OF OTHER ALASKANS
DON'T ENVY.

772
00:38:18,626 --> 00:38:21,863
FROM ITS EARLIEST DAYS,
ALASKA HAS BEEN A MAGNET

773
00:38:21,863 --> 00:38:23,964
FOR A CONTRARY BRAND
OF OUTSIDERS

774
00:38:23,965 --> 00:38:26,167
LOOKING TO BE LEFT ALONE.

775
00:38:26,167 --> 00:38:28,803
TODAY, THEIR 21st-CENTURY HEIRS

776
00:38:28,803 --> 00:38:32,173
STILL RESENT ANY INTRUSION
INTO THEIR LIVES.

777
00:38:32,173 --> 00:38:35,75
DISTRUST OF THE LOWER 48
AND ITS FEDERAL GOVERNMENT

778
00:38:35,76 --> 00:38:39,180
THRIVES IN THIS INDIVIDUALISTIC
AND LIBERTARIAN CROWD,

779
00:38:39,180 --> 00:38:41,448
ALONG WITH CONSPIRACY THEORIES.

780
00:38:43,618 --> 00:38:45,86
IN 1993,

781
00:38:45,86 --> 00:38:47,854
THE DEPARTMENT OF DEFENSE
SELECTED THIS LONELY SPOT

782
00:38:47,855 --> 00:38:50,391
175 MILES NORTH OF ANCHORAGE

783
00:38:50,391 --> 00:38:54,495
TO BUILD ITS HIGH-FREQUENCY
ACTIVE AURORAL RESEARCH PROGRAM,

784
00:38:54,495 --> 00:38:55,962
OR HAARP.

785
00:38:55,963 --> 00:39:01,235
SOON AFTER, ALASKA'S CONSPIRACY
BLOGOSPHERE EXPLODED.

786
00:39:01,235 --> 00:39:03,671
THE U.S. GOVERNMENT WAS ACCUSED
OF USING HAARP'S ARRAY

787
00:39:03,671 --> 00:39:06,941
OF 180
72-FOOT-TALL SILVER TOWERS

788
00:39:06,941 --> 00:39:09,477
FOR EVERYTHING FROM
DISABLING SATELLITES

789
00:39:09,477 --> 00:39:11,78
TO CAUSING EARTHQUAKES

790
00:39:11,78 --> 00:39:12,146
TO CONTROLLING THE WEATHER

791
00:39:12,146 --> 00:39:14,248
TO CONTROLLING MINDS.

792
00:39:14,248 --> 00:39:15,349
THE DoD'S PROMISES

793
00:39:15,349 --> 00:39:16,551
THAT THE ARRAY
IS ACTUALLY BEING USED

794
00:39:16,551 --> 00:39:19,53
FOR A BENIGN STUDY
OF THE OUTER ATMOSPHERE

795
00:39:19,53 --> 00:39:20,688
DID LITTLE TO STOP THE CHATTER,

796
00:39:20,688 --> 00:39:22,557
EVEN THOUGH
IT'S NOT THE FIRST TIME

797
00:39:22,557 --> 00:39:24,325
SPACE-MINDED SCIENTISTS

798
00:39:24,325 --> 00:39:26,727
HAVE BEEN DRAWN
TO ALASKA'S UNIQUE ENVIRONMENT,

799
00:39:26,727 --> 00:39:28,930
OR ITS UNIQUE POSITION
ON THE EARTH.

800
00:39:33,601 --> 00:39:35,837
HERE ON KODIAK ISLAND'S
NARROW CAPE,

801
00:39:35,837 --> 00:39:38,39
SCIENTISTS EVEN FOUND
A PERFECT SPOT

802
00:39:38,39 --> 00:39:40,875
TO BUILD A GATEWAY INTO SPACE.

803
00:39:40,875 --> 00:39:43,44
THE ALASKA
AEROSPACE CORPORATION'S

804
00:39:43,44 --> 00:39:46,113
KODIAK LAUNCH COMPLEX.

805
00:39:46,113 --> 00:39:48,582
THIS SPACEPORT WAS BUILT
BY THE STATE OF ALASKA ITSELF

806
00:39:48,583 --> 00:39:50,718
AND IS USED BY BOTH
THE U.S. GOVERNMENT

807
00:39:50,718 --> 00:39:52,220
AND PRIVATE CORPORATIONS

808
00:39:52,220 --> 00:39:55,122
TO LAUNCH UNMANNED ROCKETS
AND SATELLITES.

809
00:39:55,122 --> 00:39:58,426
FIRST, THEY ARE LOADED INSIDE
THIS 17-STORY TOWER

810
00:39:58,426 --> 00:40:01,863
AND THEN MOVED OUTSIDE
JUST BEFORE LAUNCH.

811
00:40:01,863 --> 00:40:03,397
SINCE THE KODIAK LAUNCH COMPLEX

812
00:40:03,397 --> 00:40:05,600
SITS RIGHT NEXT
TO THE PACIFIC OCEAN,

813
00:40:05,600 --> 00:40:07,435
IT'S THE PERFECT
AND SAFEST PLACE

814
00:40:07,435 --> 00:40:09,703
TO LAUNCH SATELLITES
INTO POLAR ORBITS,

815
00:40:09,704 --> 00:40:11,772
LIKE MANY OF THE WEATHER
AND COMMUNICATION SATELLITES

816
00:40:11,772 --> 00:40:15,9
WE RELY ON TODAY.

817
00:40:15,9 --> 00:40:17,245
BUT NOT ALL SCIENTISTS
COME TO ALASKA

818
00:40:17,245 --> 00:40:19,881
TO TRAIN THEIR EYES
ON THE SKIES.

819
00:40:19,881 --> 00:40:23,183
SOME ARE HERE
TO LEARN SURVIVAL SKILLS

820
00:40:23,184 --> 00:40:26,153
FOR AN EPIC JOURNEY
ACROSS MILES OF ICE.

821
00:40:29,290 --> 00:40:31,492
HIGH IN THE MOUNTAINS
ABOVE JUNEAU,

822
00:40:31,492 --> 00:40:33,294
A GROUP OF YOUNG SCIENTISTS

823
00:40:33,294 --> 00:40:36,998
IS PREPARING FOR A VERY COLD
SCIENTIFIC QUEST.

824
00:40:36,998 --> 00:40:37,999
THEY'RE ABOUT TO EMBARK

825
00:40:37,999 --> 00:40:40,267
ON A 90-MILE
8-WEEK RESEARCH TRIP

826
00:40:40,268 --> 00:40:43,804
THROUGH THE ALASKAN WILDERNESS
TO ATLIN, BRITISH COLUMBIA.

827
00:40:43,804 --> 00:40:46,173
BUT THEY'RE GOING
TO GET THERE ON SKIS,

828
00:40:46,173 --> 00:40:48,843
BY CROSSING
THE JUNEAU ICE FIELD.

829
00:40:48,843 --> 00:40:52,245
SINCE 1948, THE JUNEAU ICE FIELD
RESEARCH PROGRAM

830
00:40:52,246 --> 00:40:54,181
HAS BEEN SENDING
YOUNG SCIENTISTS LIKE THESE

831
00:40:54,181 --> 00:40:55,917
OUT ONTO THE ICE.

832
00:40:55,917 --> 00:40:58,119
THEY'RE HERE TO PURSUE
WILDERNESS STUDIES

833
00:40:58,119 --> 00:41:00,221
IN FIELDS SUCH AS GEOLOGY,
CLIMATOLOGY,

834
00:41:00,221 --> 00:41:03,291
BIOLOGY, AND GLACIOLOGY.

835
00:41:03,291 --> 00:41:05,426
THIS IS THEIR FIRST STOP,

836
00:41:05,426 --> 00:41:07,161
KNOWN AS CAMP 17.

837
00:41:07,161 --> 00:41:08,429
THEY WILL SPEND
THE NEXT FEW DAYS

838
00:41:08,429 --> 00:41:10,97
IN THIS RUGGED OUTPOST,

839
00:41:10,97 --> 00:41:11,899
LEARNING THE TECHNIQUES
THAT WILL HELP THEM TO SURVIVE

840
00:41:11,899 --> 00:41:13,401
THE REST OF THE TRIP,

841
00:41:13,401 --> 00:41:15,836
LIKE HOW TO AVOID
FALLING INTO A CREVASSE

842
00:41:15,836 --> 00:41:18,805
AND HOW TO CLIMB BACK OUT
IF YOU DO.

843
00:41:18,806 --> 00:41:19,941
OUT HERE,

844
00:41:19,941 --> 00:41:23,511
TEAMWORK AND STRONG ARMS
ARE THE KEY TO SURVIVAL.

845
00:41:23,511 --> 00:41:24,979
ONCE THEY'VE FINISHED
LEARNING THE ROPES,

846
00:41:24,979 --> 00:41:26,513
THESE HARDY
APPRENTICE RESEARCHERS

847
00:41:26,514 --> 00:41:28,816
WILL MOVE ON
ACROSS THE ICE FIELD.

848
00:41:28,816 --> 00:41:30,17
THEY'LL JOIN THE RANKS

849
00:41:30,17 --> 00:41:32,86
OF THOUSANDS OF OTHER
ADVENTUROUS SCIENTISTS

850
00:41:32,86 --> 00:41:34,522
DRAWN TO ALASKA OVER THE YEARS,

851
00:41:34,522 --> 00:41:37,357
EAGER TO EXPLORE AND UNDERSTAND
THE STATE'S WONDERS.

852
00:41:40,261 --> 00:41:42,129
FROM HIGH IN THE MOUNTAINS,

853
00:41:42,129 --> 00:41:43,464
TO SEA LEVEL,

854
00:41:43,464 --> 00:41:45,666
AND EVEN BELOW.

855
00:41:45,666 --> 00:41:47,868
SOUTHEASTERN ALASKA'S
RUGGED COASTLINE,

856
00:41:47,868 --> 00:41:50,837
WITH ITS MIX OF MOUNTAIN,
OCEAN, AND SHORE,

857
00:41:50,838 --> 00:41:52,406
HAS LONG BEEN
A FAVORITE DESTINATION

858
00:41:52,406 --> 00:41:55,76
FOR RESEARCHERS
FROM AROUND THE GLOBE.

859
00:41:55,76 --> 00:41:56,677
BRITAIN'S CAPTAIN COOK

860
00:41:56,677 --> 00:42:01,115
WAS ONE OF THE FIRST EUROPEANS
TO CHART THESE WATERS, IN 1778.

861
00:42:01,115 --> 00:42:02,582
MORE DETAILED SCIENTIFIC STUDIES

862
00:42:02,583 --> 00:42:05,152
WERE CARRIED OUT
IN THE EARLY 1800s,

863
00:42:05,152 --> 00:42:06,354
WHEN RUSSIAN SCIENTISTS

864
00:42:06,354 --> 00:42:09,122
RECORDED DATA
ABOUT TIDES AND WEATHER HERE.

865
00:42:09,123 --> 00:42:10,858
THEIR WORK LED TO THE FIRST MAPS

866
00:42:10,858 --> 00:42:13,861
OF ALASKA'S
CONFUSING COASTAL REGIONS--

867
00:42:13,861 --> 00:42:16,497
A TANGLED NETWORK
OF STRAITS AND CHANNELS

868
00:42:16,497 --> 00:42:18,466
WITH THOUSANDS OF MILES
OF SHORELINE

869
00:42:18,466 --> 00:42:19,933
AND HUNDREDS OF ISLANDS.

870
00:42:19,934 --> 00:42:22,36
A FEW OF THEM,
LIKE THIS ONE CALLED CHICHAGOF,

871
00:42:22,36 --> 00:42:23,170
ARE HUGE

872
00:42:23,170 --> 00:42:27,174
AND COVER MORE THAN
A THOUSAND SQUARE MILES.

873
00:42:27,174 --> 00:42:29,210
OTHERS AREN'T MUCH BIGGER
THAN ROCKS.

874
00:42:32,446 --> 00:42:35,216
FOR CENTURIES, PEOPLE HAVE BEEN
USING THE WATERWAYS AROUND THEM

875
00:42:35,216 --> 00:42:37,351
TO TRAVEL UP THE COAST.

876
00:42:37,351 --> 00:42:40,521
THIS "INSIDE PASSAGE"
ALLOWED THEM TO AVOID

877
00:42:40,521 --> 00:42:42,757
THE NORTHERN PACIFIC'S
DANGEROUS WATERS.

878
00:42:45,659 --> 00:42:48,896
BUT THE REGION'S
WINDING 10,000-MILE SHORELINE

879
00:42:48,896 --> 00:42:50,865
BROUGHT DANGERS OF ITS OWN.

880
00:42:50,865 --> 00:42:53,33
HIDDEN SHOALS
AND JAGGED OUTCROPPINGS

881
00:42:53,34 --> 00:42:57,304
CAUSED 300 MARITIME ACCIDENTS
IN 1898 ALONE.

882
00:42:57,304 --> 00:42:59,974
THE NEXT YEAR,
CONGRESS RESPONDED

883
00:42:59,974 --> 00:43:02,710
BY AUTHORIZING THE CONSTRUCTION
OF A SERIES OF LIGHTHOUSES.

884
00:43:06,614 --> 00:43:08,682
ONE OF THE FIRST
TO SHINE ITS BEAM

885
00:43:08,682 --> 00:43:11,618
STOOD HERE ON SENTINEL ISLAND.

886
00:43:11,619 --> 00:43:15,890
IT'S BEEN LEADING SAILORS
AWAY FROM DISASTER SINCE 1902.

887
00:43:15,890 --> 00:43:17,491
BUT ITS ORIGINAL WOODEN BUILDING

888
00:43:17,491 --> 00:43:20,661
WAS REPLACED WITH THIS STURDIER
CONCRETE ART DECO TOWER

889
00:43:20,661 --> 00:43:22,963
IN 1935.

890
00:43:22,963 --> 00:43:25,166
TODAY, ONLY ONE
OF THE INSIDE PASSAGE'S

891
00:43:25,166 --> 00:43:28,736
ORIGINAL 20th-CENTURY
WOODEN LIGHTHOUSES SURVIVES--

892
00:43:28,736 --> 00:43:34,341
THIS LONELY OCTAGONAL TOWER
ON ELDRED ROCK.

893
00:43:34,341 --> 00:43:35,576
IT STANDS NEAR THE SPOT

894
00:43:35,576 --> 00:43:38,145
WHERE THE PASSENGER SHIP
 CLARA NEVADA

895
00:43:38,145 --> 00:43:41,382
RAN AGROUND AND SANK
ON A STORMY NIGHT IN 1898.

896
00:43:41,382 --> 00:43:45,719
AS MANY AS 40 PEOPLE LOST
THEIR LIVES HERE THAT NIGHT.

897
00:43:45,719 --> 00:43:49,490
THE ELDRED ROCK LIGHTHOUSE
BEGAN OPERATION IN 1906

898
00:43:49,490 --> 00:43:53,461
IN AN EFFORT TO MAKE SURE
IT NEVER HAPPENED AGAIN.

899
00:43:53,461 --> 00:43:54,895
ITS BEACON STILL LIGHTS THE WAY

900
00:43:54,895 --> 00:43:57,865
FOR SHIPS SAILING THROUGH
THE INSIDE PASSAGE TODAY.

901
00:44:02,503 --> 00:44:05,973
UP TO A FIFTH OF THOSE
ARE CRUISE SHIPS--

902
00:44:05,973 --> 00:44:09,442
450 IN THE SUMMER OF 2012 ALONE.

903
00:44:09,443 --> 00:44:12,813
HUNDREDS OF PASSAGES BY TANKERS,
BARGES, AND FISHING BOATS

904
00:44:12,813 --> 00:44:15,316
HELP ADD TO THE TOTAL.

905
00:44:15,316 --> 00:44:18,852
BUT NO SHIPS MAKE MORE JOURNEYS
ALONG ALASKA'S SOUTHERN COAST

906
00:44:18,853 --> 00:44:20,788
OR PLAY A MORE VITAL ROLE HERE

907
00:44:20,788 --> 00:44:23,891
THAN THE FERRIES
THEY CALL THE BLUE CANOES.

908
00:44:23,891 --> 00:44:25,593
FOR MANY RURAL RESIDENTS,

909
00:44:25,593 --> 00:44:28,361
THEY PROVIDE THE ONLY DEPENDABLE
LINK TO THE OUTSIDE WORLD.

910
00:44:28,362 --> 00:44:30,531
PRIVATE OPERATORS
RAN THE FIRST FERRIES HERE

911
00:44:30,531 --> 00:44:33,534
UNTIL THE TERRITORY
BOUGHT THEM IN 1951.

912
00:44:33,534 --> 00:44:35,369
AFTER STATEHOOD,
A NEW FEDERAL LAW

913
00:44:35,369 --> 00:44:39,273
TRANSFORMED THESE WATERS
INTO THE ALASKA MARINE HIGHWAY,

914
00:44:39,273 --> 00:44:41,275
QUALIFYING
THE NOW STATE-OWNED FERRIES

915
00:44:41,275 --> 00:44:43,144
FOR FEDERAL SUPPORT.

916
00:44:43,144 --> 00:44:45,446
THAT SUPPORT KEEPS THE SHIPS
CHUGGING ALONG

917
00:44:45,446 --> 00:44:46,779
FROM BELLINGHAM, WASHINGTON,

918
00:44:46,780 --> 00:44:49,283
TO THE TIP OF THE ALEUTIAN
PENINSULA, AND BACK--

919
00:44:49,283 --> 00:44:52,419
3,500 MILES EACH WAY.

920
00:44:52,419 --> 00:44:56,22
THEY CARRY 312,000 PASSENGERS
AND 98,000 VEHICLES

921
00:44:56,23 --> 00:44:59,193
IN AN AVERAGE YEAR.

922
00:44:59,193 --> 00:45:00,661
CABINS ARE AVAILABLE,

923
00:45:00,661 --> 00:45:02,196
BUT A LOT OF TRAVELERS
PREFER THE VIEW

924
00:45:02,196 --> 00:45:04,31
FROM THE FERRY'S UPPER DECK.

925
00:45:04,31 --> 00:45:07,368
FROM HERE, THEY CAN WATCH
THE SPECTACULAR SCENERY GO BY

926
00:45:07,368 --> 00:45:09,703
AND LOOK FOR SIGNS OF THE BIRDS,
FISH, AND MARINE MAMMALS

927
00:45:09,703 --> 00:45:11,471
THAT CALL
THE INSIDE PASSAGE HOME.

928
00:45:20,314 --> 00:45:23,484
THESE SEA LIONS RELY
ON THE PASSAGE'S SHORELINE

929
00:45:23,484 --> 00:45:25,252
TO REST AND REAR THEIR YOUNG.

930
00:45:25,252 --> 00:45:28,389
THEY ALSO DEPEND
ON ITS WATER FOR FOOD.

931
00:45:28,389 --> 00:45:31,325
A MALE CAN GROW
UP TO 2,500 POUNDS

932
00:45:31,325 --> 00:45:33,259
AND RULE OVER PRIVATE DOMAINS

933
00:45:33,260 --> 00:45:36,597
WHERE HE AWAITS THE ARRIVAL
OF 750-POUND FEMALES

934
00:45:36,597 --> 00:45:38,32
WILLING TO MATE...

935
00:45:38,32 --> 00:45:40,334
IF HE'S LUCKY.

936
00:45:40,334 --> 00:45:41,902
THIS FORTUNATE BULL'S HAREM

937
00:45:41,902 --> 00:45:45,306
CAN BARELY SQUEEZE
ONTO HIS TINY BEACH.

938
00:45:45,306 --> 00:45:47,641
BUT DESPITE THEIR NUMBERS HERE,

939
00:45:47,641 --> 00:45:51,579
ALASKA'S SEA LIONS ARE ACTUALLY
STRUGGLING TO SURVIVE.

940
00:45:51,579 --> 00:45:54,14
ONCE, THESE BEACHES
IN THE BARREN ISLANDS

941
00:45:54,14 --> 00:45:57,151
WOULD HAVE BEEN COVERED
IN A CARPET OF BLUBBER AND FUR.

942
00:45:57,151 --> 00:46:00,354
TODAY THERE'S MORE SAND
THAN SEA LION.

943
00:46:00,354 --> 00:46:02,388
BETWEEN 1960 AND 1990

944
00:46:02,389 --> 00:46:05,759
THEIR POPULATION DECLINED
FROM AROUND 140,000

945
00:46:05,759 --> 00:46:08,62
TO LESS THAN 31,000,

946
00:46:08,62 --> 00:46:10,64
WHICH IS WHY, IN 1997,

947
00:46:10,64 --> 00:46:13,100
THEY WERE ADDED TO THE LIST
OF ENDANGERED SPECIES.

948
00:46:13,100 --> 00:46:15,970
TODAY THERE ARE
ABOUT 46,000 LEFT.

949
00:46:20,74 --> 00:46:22,209
FARTHER FROM SHORE,

950
00:46:22,209 --> 00:46:24,345
THE STILL WATERS
OF THE INSIDE PASSAGE

951
00:46:24,345 --> 00:46:27,381
HIDE ANOTHER SPECIES
ON THE ENDANGERED LIST:

952
00:46:27,381 --> 00:46:29,716
HUMPBACK WHALES.

953
00:46:29,717 --> 00:46:31,485
GLIDING BELOW THE QUIET SURFACE,

954
00:46:31,485 --> 00:46:34,288
WHERE THEY CAN STAY FOR
UP TO HALF AN HOUR AT A TIME,

955
00:46:34,288 --> 00:46:37,691
THEY REVEAL THEIR PRESENCE
ONLY WHEN THEY COME UP FOR AIR.

956
00:46:37,691 --> 00:46:40,660
HUMPBACKS ARE PART-TIME
RESIDENTS IN THESE WATERS.

957
00:46:40,661 --> 00:46:42,630
THEY SPEND THEIR
WINTERS AROUND HAWAII,

958
00:46:42,630 --> 00:46:45,499
WHERE THEY MATE
AND GIVE BIRTH TO THEIR YOUNG.

959
00:46:45,499 --> 00:46:48,636
WHEN SUMMER COMES,
THEY HEAD TO ALASKA TO FEED.

960
00:46:48,636 --> 00:46:51,939
IT'S THE ONLY TIME OF YEAR
WHEN THEY EAT.

961
00:46:51,939 --> 00:46:56,343
EACH ONE CAN CONSUME UP TO A TON
OF FISH AND KRILL A DAY.

962
00:46:56,343 --> 00:46:58,912
BUT THEIR PREDICTABLE MOVEMENTS
MAKE THEM EASY TO TRACK

963
00:46:58,912 --> 00:46:59,980
AND KILL.

964
00:46:59,980 --> 00:47:01,682
IN THE 19th AND 20th CENTURY,

965
00:47:01,682 --> 00:47:05,118
WHALING DROVE THEIR NUMBERS HERE
DOWN BY 90%.

966
00:47:05,119 --> 00:47:07,488
PROTECTED STATUS
HAS HELPED BRING THEM BACK,

967
00:47:07,488 --> 00:47:09,890
BUT THEY STILL HAVE
A WAYS TO GO.

968
00:47:09,890 --> 00:47:12,225
ENVIRONMENTALISTS LONG FEARED

969
00:47:12,226 --> 00:47:14,828
THAT GROWING SHIP TRAFFIC
ALONG ALASKA'S COAST

970
00:47:14,828 --> 00:47:17,331
COULD INTERFERE
WITH THE WHALES' REVIVAL.

971
00:47:21,368 --> 00:47:24,270
ON MARCH 24, 1989,

972
00:47:24,271 --> 00:47:26,273
THEIR WORST FEARS CAME TRUE

973
00:47:26,273 --> 00:47:28,542
WHEN A HUGE OIL TANKER
CALLED THE EXXON VALDEZ

974
00:47:28,542 --> 00:47:31,944
RAN AGROUND ON A REEF
HERE IN PRINCE WILLIAM SOUND,

975
00:47:31,945 --> 00:47:34,948
WHERE THIS BUOY MARKS THE SPOT.

976
00:47:34,948 --> 00:47:37,216
THE IMPACT TORE A HOLE
IN THE SHIP'S HULL.

977
00:47:37,217 --> 00:47:41,88
UP TO 11 MILLION GALLONS
OF CRUDE OIL POURED OUT.

978
00:47:41,88 --> 00:47:42,823
IT'S BEEN CALLED
ONE OF THE WORST

979
00:47:42,823 --> 00:47:45,591
HUMAN-CAUSED ENVIRONMENTAL
DISASTERS IN HISTORY.

980
00:47:45,592 --> 00:47:47,895
BUT IT WAS HARDLY UNEXPECTED.

981
00:47:47,895 --> 00:47:49,897
ENVIRONMENTALISTS HAD WARNED
OF THIS KIND OF EVENT

982
00:47:49,897 --> 00:47:51,332
FOR YEARS--

983
00:47:51,332 --> 00:47:56,303
EVER SINCE THE 1977 OPENING
OF THE TRANS ALASKA PIPELINE.

984
00:47:56,303 --> 00:47:57,871
THE 48-INCH PIPE

985
00:47:57,871 --> 00:48:01,608
CARRIES CRUDE OIL SOUTH
FROM ALASKA'S PRUDHOE BAY.

986
00:48:01,608 --> 00:48:05,312
IT'S SPECIALLY BUILT
TO BE EARTHQUAKE RESISTANT.

987
00:48:05,312 --> 00:48:08,682
THE PIPELINE ITSELF IS NOT
BOLTED TO ITS SUPPORTS.

988
00:48:08,682 --> 00:48:12,118
INSTEAD, IT RESTS ON SLIDERS.

989
00:48:12,119 --> 00:48:14,121
IF THE EARTH STARTS TO RUMBLE,

990
00:48:14,121 --> 00:48:18,559
THE PIPELINE IS DESIGNED
TO SLIDE SIDE TO SIDE

991
00:48:18,559 --> 00:48:22,96
AND LITERALLY WIGGLE
LIKE A GIANT SNAKE,

992
00:48:22,96 --> 00:48:27,301
INSTEAD OF CRACKING AND SPILLING
ITS CARGO OF CRUDE.

993
00:48:27,301 --> 00:48:28,702
THE TRANS ALASKA PIPELINE

994
00:48:28,702 --> 00:48:31,805
RUNS FOR 800 MILES
ACROSS THE STATE.

995
00:48:31,805 --> 00:48:34,841
UP TO 15% OF THE UNITED STATES'
DOMESTIC OIL PRODUCTION

996
00:48:34,842 --> 00:48:37,811
FLOWS THROUGH IT EVERY YEAR

997
00:48:37,811 --> 00:48:39,847
AND INTO THESE TANKS

998
00:48:39,847 --> 00:48:42,649
AT THE MARINE TERMINAL AT VALDEZ
IN PRINCE WILLIAM SOUND,

999
00:48:42,649 --> 00:48:46,353
ALASKA'S NORTHERNMOST
ICE-FREE HARBOR.

1000
00:48:46,353 --> 00:48:50,858
FROM HERE, THE OIL IS LOADED
ONTO GIANT TANKER SHIPS.

1001
00:48:50,858 --> 00:48:54,528
JUST AFTER MIDNIGHT
ON MARCH 24, 1989,

1002
00:48:54,528 --> 00:48:56,897
THE EXXON VALDEZ
LEFT THE TERMINAL,

1003
00:48:56,897 --> 00:48:59,967
PASSED THIS BUOY
AT THE MOUTH OF THE HARBOR,

1004
00:48:59,967 --> 00:49:02,269
AND HEADED OUT
INTO PRINCE WILLIAM SOUND

1005
00:49:02,269 --> 00:49:03,770
WITH A FULL LOAD OF CRUDE,

1006
00:49:03,771 --> 00:49:06,774
WHEN IT SUDDENLY RAN AGROUND.

1007
00:49:06,774 --> 00:49:11,178
IT WAS THE LARGEST OIL SPILL
IN U.S. HISTORY AT THE TIME.

1008
00:49:11,178 --> 00:49:12,746
ENVIRONMENTALISTS ON THE SCENE

1009
00:49:12,746 --> 00:49:17,184
PREDICTED PRINCE WILLIAM SOUND
WOULD NEVER BE THE SAME.

1010
00:49:17,184 --> 00:49:20,721
25 YEARS AND
A $2.5 BILLION CLEAN-UP LATER,

1011
00:49:20,721 --> 00:49:22,623
THEY'VE BEEN PROVED RIGHT.

1012
00:49:22,623 --> 00:49:24,658
THINGS LOOK GREAT
ON THE SURFACE HERE.

1013
00:49:24,658 --> 00:49:28,194
BUT OIL STILL LURKS
UNDER ALMOST EVERY ROCK.

1014
00:49:28,195 --> 00:49:32,399
SOME AREAS ARE STILL AS TOXIC AS
THEY WERE RIGHT AFTER THE SPILL.

1015
00:49:32,399 --> 00:49:35,2
THEY MAY STAY THAT WAY
FOR HUNDREDS OF YEARS.

1016
00:49:35,2 --> 00:49:36,336
BUT THAT DOESN'T MEAN
THE CLEAN-UP EFFORTS

1017
00:49:36,336 --> 00:49:38,138
HAVE ALL BEEN IN VAIN.

1018
00:49:38,138 --> 00:49:41,141
WITHOUT THEM,
THINGS HERE WOULD BE MUCH WORSE.

1019
00:49:47,981 --> 00:49:52,886
BUT NOTHING IN ALASKA SYMBOLIZES
NATURE'S REJUVENATING POWER

1020
00:49:52,886 --> 00:49:56,190
OR THE VALUE OF HUMAN ACTION
TO SAVE THE ENVIRONMENT

1021
00:49:56,190 --> 00:49:57,658
MORE THAN THIS:

1022
00:49:57,658 --> 00:50:03,464
A ONCE-RARE BALD EAGLE STANDING
SENTINEL BESIDE THE SEA.

1023
00:50:03,464 --> 00:50:04,832
IN THE 1960s,

1024
00:50:04,832 --> 00:50:08,100
THE UNINTENDED IMPACT
OF A CHEMICAL KNOWN AS DDT

1025
00:50:08,101 --> 00:50:11,171
DROVE THESE GREAT BIRDS
TO THE EDGE OF EXTINCTION

1026
00:50:11,171 --> 00:50:14,508
BY MAKING THE SHELLS
OF THEIR EGGS TOO THIN.

1027
00:50:14,508 --> 00:50:17,511
PUBLIC PRESSURE FORCED
THE GOVERNMENT TO BAN DDT.

1028
00:50:21,949 --> 00:50:25,719
TODAY, THE BALD EAGLES
ARE BACK--

1029
00:50:25,719 --> 00:50:28,689
INSPIRING REMINDERS
OF WHAT WE CAN ACCOMPLISH

1030
00:50:28,689 --> 00:50:30,624
WHEN WE WORK TOGETHER--

1031
00:50:30,624 --> 00:50:33,26
STIRRING SYMBOLS OF AMERICA

1032
00:50:33,26 --> 00:50:35,962
AND LIVING ICONS OF ALASKA...

1033
00:50:35,963 --> 00:50:37,498
THE GREAT STATE

1034
00:50:37,498 --> 00:50:40,834
WHERE ADVENTURERS STILL
PIT THEMSELVES AGAINST NATURE,

1035
00:50:40,834 --> 00:50:43,736
DREAMERS STILL COME
TO SEEK THEIR FORTUNES,

1036
00:50:43,737 --> 00:50:46,874
AND THE CALL OF THE WILD
STILL ECHOES

1037
00:50:46,874 --> 00:50:49,910
ACROSS AMERICA'S
LAST FROZEN FRONTIER.

